# ==============================================================================
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Aug 16 17:47:10 2010
# This file is generated by qmake and should not be modified by the
# user.
#  Name        : u:/yaels-qtwebkit/Makefile.Makefile.DerivedSources
#  Description : Wrapper Makefile for calling Symbian build tools
#
# ==============================================================================


MAKEFILE          = Makefile.Makefile.DerivedSources
QMAKE             = \epoc32\tools\qmake.exe
DEL_FILE          = del 2> NUL
DEL_DIR           = rmdir
CHK_DIR_EXISTS    = if not exist
MKDIR             = mkdir
MOVE              = move
DEBUG_PLATFORMS   = winscw gcce armv5 armv6
RELEASE_PLATFORMS = gcce armv5 armv6
MAKE              = make
SBS               = sbs

DEFINES	 = -DSYMBIAN -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH	 =  -I"U:/epoc32/include/mw/QtCore"  -I"U:/epoc32/include/mw/QtGui"  -I"U:/epoc32/include/mw"  -I"U:/sf/mw/qt/mkspecs/common/symbian"  -I"U:/epoc32/include"  -I"U:/epoc32/include/stdapis"  -I"U:/epoc32/include/stdapis/sys"  -I"U:/epoc32/include/platform/mw"  -I"U:/epoc32/include/platform"  -I"U:/epoc32/include/platform/loc"  -I"U:/epoc32/include/platform/mw/loc"  -I"U:/epoc32/include/platform/loc/sc"  -I"U:/epoc32/include/platform/mw/loc/sc"  -I"U:/epoc32/include/stdapis/stlportv5"  -I"U:/yaels-qtwebkit" 
first: default
default: debug-winscw
all:
JavaScriptCore\Makefile.DerivedSources: 
	@$(CHK_DIR_EXISTS) JavaScriptCore\ $(MKDIR) JavaScriptCore\ 
	cd JavaScriptCore\ && $(QMAKE) u:\yaels-qtwebkit\JavaScriptCore\DerivedSources.pro -o Makefile.DerivedSources
sub-JavaScriptCore-DerivedSources-pro-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) JavaScriptCore\ $(MKDIR) JavaScriptCore\ 
	cd JavaScriptCore\ && $(QMAKE) u:\yaels-qtwebkit\JavaScriptCore\DerivedSources.pro -o Makefile.DerivedSources
sub-JavaScriptCore-DerivedSources-pro: JavaScriptCore\Makefile.DerivedSources FORCE
	cd JavaScriptCore\ && $(MAKE) -f Makefile.DerivedSources
WebCore\Makefile.DerivedSources: 
	@$(CHK_DIR_EXISTS) WebCore\ $(MKDIR) WebCore\ 
	cd WebCore\ && $(QMAKE) u:\yaels-qtwebkit\WebCore\DerivedSources.pro -o Makefile.DerivedSources
sub-WebCore-DerivedSources-pro-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) WebCore\ $(MKDIR) WebCore\ 
	cd WebCore\ && $(QMAKE) u:\yaels-qtwebkit\WebCore\DerivedSources.pro -o Makefile.DerivedSources
sub-WebCore-DerivedSources-pro: WebCore\Makefile.DerivedSources FORCE
	cd WebCore\ && $(MAKE) -f Makefile.DerivedSources
WebKit\qt\Api\Makefile.DerivedSources: 
	@$(CHK_DIR_EXISTS) WebKit\qt\Api\ $(MKDIR) WebKit\qt\Api\ 
	cd WebKit\qt\Api\ && $(QMAKE) u:\yaels-qtwebkit\WebKit\qt\Api\DerivedSources.pro -o Makefile.DerivedSources
sub-WebKit-qt-Api-DerivedSources-pro-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) WebKit\qt\Api\ $(MKDIR) WebKit\qt\Api\ 
	cd WebKit\qt\Api\ && $(QMAKE) u:\yaels-qtwebkit\WebKit\qt\Api\DerivedSources.pro -o Makefile.DerivedSources
sub-WebKit-qt-Api-DerivedSources-pro: WebKit\qt\Api\Makefile.DerivedSources FORCE
	cd WebKit\qt\Api\ && $(MAKE) -f Makefile.DerivedSources


generated_files-JavaScriptCore-DerivedSources-pro:
	(cd JavaScriptCore && $(MAKE) -f Makefile.DerivedSources generated_files)

generated_files-WebCore-DerivedSources-pro:
	(cd WebCore && $(MAKE) -f Makefile.DerivedSources generated_files)

generated_files-WebKit-qt-Api-DerivedSources-pro:
	(cd WebKit/qt/Api && $(MAKE) -f Makefile.DerivedSources generated_files)

generated_files: generated_files-JavaScriptCore-DerivedSources-pro generated_files-WebCore-DerivedSources-pro generated_files-WebKit-qt-Api-DerivedSources-pro

sub-JavaScriptCore-DerivedSources-pro-check: JavaScriptCore\Makefile.DerivedSources
	cd JavaScriptCore\ && $(MAKE) -f Makefile.DerivedSources check
sub-WebCore-DerivedSources-pro-check: WebCore\Makefile.DerivedSources
	cd WebCore\ && $(MAKE) -f Makefile.DerivedSources check
sub-WebKit-qt-Api-DerivedSources-pro-check: WebKit\qt\Api\Makefile.DerivedSources
	cd WebKit\qt\Api\ && $(MAKE) -f Makefile.DerivedSources check
check: sub-JavaScriptCore-DerivedSources-pro-check sub-WebCore-DerivedSources-pro-check sub-WebKit-qt-Api-DerivedSources-pro-check

sub-JavaScriptCore-DerivedSources-pro-sis_target: JavaScriptCore\Makefile.DerivedSources
	cd JavaScriptCore\ && $(MAKE) -f Makefile.DerivedSources sis
sub-WebCore-DerivedSources-pro-sis_target: WebCore\Makefile.DerivedSources
	cd WebCore\ && $(MAKE) -f Makefile.DerivedSources sis
sub-WebKit-qt-Api-DerivedSources-pro-sis_target: WebKit\qt\Api\Makefile.DerivedSources
	cd WebKit\qt\Api\ && $(MAKE) -f Makefile.DerivedSources sis
sis: sub-JavaScriptCore-DerivedSources-pro-sis_target sub-WebCore-DerivedSources-pro-sis_target sub-WebKit-qt-Api-DerivedSources-pro-sis_target

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all
FORCE:

dodistclean:
	-$(MAKE) -f "u:\yaels-qtwebkit\JavaScriptCore\Makefile.DerivedSources" dodistclean
	-$(MAKE) -f "u:\yaels-qtwebkit\WebCore\Makefile.DerivedSources" dodistclean
	-$(MAKE) -f "u:\yaels-qtwebkit\WebKit\qt\Api\Makefile.DerivedSources" dodistclean
	-@ if EXIST "u:\yaels-qtwebkit\Makefile.Makefile.DerivedSources" $(DEL_FILE)  "u:\yaels-qtwebkit\Makefile.Makefile.DerivedSources"
	-@ if EXIST "u:\yaels-qtwebkit\Makefile.DerivedSources" $(DEL_FILE)  "u:\yaels-qtwebkit\Makefile.DerivedSources"

distclean: clean dodistclean

clean: bld.inf
	-$(SBS) reallyclean

clean-debug: bld.inf
	$(SBS) reallyclean -c winscw_udeb -c gcce_udeb -c armv5_udeb -c armv6_udeb
clean-release: bld.inf
	$(SBS) reallyclean -c gcce_urel -c armv5_urel -c armv6_urel
clean-debug-winscw: bld.inf
	$(SBS) reallyclean -c winscw_udeb
clean-debug-gcce: bld.inf
	$(SBS) reallyclean -c gcce_udeb
clean-debug-armv5: bld.inf
	$(SBS) reallyclean -c armv5_udeb
clean-debug-armv6: bld.inf
	$(SBS) reallyclean -c armv6_udeb
clean-release-gcce: bld.inf
	$(SBS) reallyclean -c gcce_urel
clean-release-armv5: bld.inf
	$(SBS) reallyclean -c armv5_urel
clean-release-armv6: bld.inf
	$(SBS) reallyclean -c armv6_urel

