// ============================================================================
// * Makefile for building: DerivedSources
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-16T17:47:10
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  DerivedSources.pro
// * Template: subdirs
// ============================================================================

#define BLD_INF_DERIVEDSOURCES_027356A0

#ifndef BLD_INF_DERIVEDSOURCES_FB9AFDE4
	#include "JavaScriptCore/bld.inf.DerivedSources"
#endif
#ifndef BLD_INF_DERIVEDSOURCES_FF1DA6A1
	#include "WebCore/bld.inf.DerivedSources"
#endif
#ifndef BLD_INF_DERIVEDSOURCES_036D5DEC
	#include "WebKit/qt/Api/bld.inf.DerivedSources"
#endif

prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles


prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


