; Language
&EN


; SIS header: name, uid, version
#{"QtWebKit"},(0x200267C2),4,7,0,TYPE=SA,RU,NR


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
;(0x2001E61C), 4, 7, 0, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022e6d],0,0,0,{"S60ProductID"}
 
; Localised Vendor name
%{"Nokia, Qt"}
 
; Unique Vendor name
:"Nokia, Qt"
 

; DEPLOYMENT
;"/epoc32/release/armv5/urel/qmlwebkitplugin.dll" - "c:\sys\bin\qmlwebkitplugin.dll"
;"/epoc32/data/z/resource/qt/imports/QtWebKit/qmlwebkitplugin.qtplugin" - "c:\resource\qt\imports\QtWebKit\qmlwebkitplugin.qtplugin"
;"/epoc32/data/z/resource/qt/imports/QtWebKit/qmldir" - "c:\resource\qt\imports\QtWebKit\qmldir"
"/epoc32/release/armv5/urel/QtWebKit.dll" - "!:\sys\bin\QtWebKit.dll"
"/epoc32/data/z/private/10202D56/import/packages/200267C2/backup_registration.xml" - "!:\private\10202D56\import\packages\200267C2\backup_registration.xml"

; Manual PKG post-rules from PRO files
