// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-17T12:44:26
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : declarative.mmp
// ==============================================================================

TARGET		qmlwebkitplugin.dll
TARGETTYPE		DLL

UID		0x1000008d 0x20021321
SECUREID		0x20021321

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x6000000 // Min 128kB, Max 96MB
EPOCALLOWDLLDATA
DEFFILE ./plugin_common.def


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		BUILDING_QT__=1
MACRO		WTF_USE_ACCELERATED_COMPOSITING
MACRO		USE_SYSTEM_MALLOC
MACRO		QT_NO_UITOOLS
MACRO		QT_PLUGIN
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw/QtDeclarative
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		../../../../sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../../include/QtWebKit
SYSTEMINCLUDE		.
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5

SOURCEPATH 	.
SOURCE		qdeclarativewebview.cpp
SOURCE		plugin.cpp
SOURCE		moc_qdeclarativewebview_p.cpp


LIBRARY		QtWebKit.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib

CAPABILITY		All -Tcb 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --gnu --diag_suppress 68,111,177,368,830,1293 --no_parse_templates --diag_suppress 111,185,191,368,1293,1294,2874
LINKEROPTION ARMCC --diag_suppress 6780
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
