// ============================================================================
// * Makefile for building: jsc
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-17T12:44:26
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  jsc.pro
// * Template: app
// ============================================================================

#define BLD_INF_JSC_04E61F02


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

jsc_0xE0a7370e.mmp

prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


