// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-13T12:02:34
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : JavaScriptCore.mmp
// ==============================================================================

TARGET		jscore.lib
TARGETTYPE		LIB

UID		 0xE196494c
SECUREID		0xE196494c

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		BUILDING_QT__=1
MACRO		WTF_USE_ACCELERATED_COMPOSITING
MACRO		USE_SYSTEM_MALLOC
MACRO		NDEBUG
MACRO		QT_NO_UITOOLS
MACRO		BUILDING_QT__
MACRO		BUILDING_JavaScriptCore
MACRO		BUILDING_WTF
MACRO		QT_NO_DEBUG
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.
SYSTEMINCLUDE		..
SYSTEMINCLUDE		assembler
SYSTEMINCLUDE		bytecode
SYSTEMINCLUDE		bytecompiler
SYSTEMINCLUDE		debugger
SYSTEMINCLUDE		interpreter
SYSTEMINCLUDE		jit
SYSTEMINCLUDE		parser
SYSTEMINCLUDE		pcre
SYSTEMINCLUDE		profiler
SYSTEMINCLUDE		runtime
SYSTEMINCLUDE		wtf
SYSTEMINCLUDE		wtf/symbian
SYSTEMINCLUDE		wtf/unicode
SYSTEMINCLUDE		yarr
SYSTEMINCLUDE		API
SYSTEMINCLUDE		ForwardingHeaders
SYSTEMINCLUDE		generated
SYSTEMINCLUDE		../../sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../include/QtWebKit
SYSTEMINCLUDE		../Release/JavaScriptCore/tmp
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		wtf/qt
SYSTEMINCLUDE		wtf/text
SYSTEMINCLUDE		wtf/unicode/icu

SOURCEPATH 	API
SOURCE		JSBase.cpp
SOURCE		JSCallbackConstructor.cpp
SOURCE		JSCallbackFunction.cpp
SOURCE		JSCallbackObject.cpp
SOURCE		JSClassRef.cpp
SOURCE		JSContextRef.cpp
SOURCE		JSObjectRef.cpp
SOURCE		JSStringRef.cpp
SOURCE		JSValueRef.cpp
SOURCE		OpaqueJSString.cpp

SOURCEPATH 	assembler
SOURCE		ARMAssembler.cpp
SOURCE		MacroAssemblerARM.cpp

SOURCEPATH 	bytecode
SOURCE		CodeBlock.cpp
SOURCE		JumpTable.cpp
SOURCE		Opcode.cpp
SOURCE		SamplingTool.cpp
SOURCE		StructureStubInfo.cpp

SOURCEPATH 	bytecompiler
SOURCE		BytecodeGenerator.cpp
SOURCE		NodesCodegen.cpp

SOURCEPATH 	debugger
SOURCE		DebuggerActivation.cpp
SOURCE		DebuggerCallFrame.cpp
SOURCE		Debugger.cpp

SOURCEPATH 	interpreter
SOURCE		CallFrame.cpp
SOURCE		Interpreter.cpp
SOURCE		RegisterFile.cpp

SOURCEPATH 	jit
SOURCE		ExecutableAllocatorFixedVMPool.cpp
SOURCE		ExecutableAllocatorPosix.cpp
SOURCE		ExecutableAllocatorSymbian.cpp
SOURCE		ExecutableAllocatorWin.cpp
SOURCE		ExecutableAllocator.cpp
SOURCE		JITArithmetic.cpp
SOURCE		JITArithmetic32_64.cpp
SOURCE		JITCall.cpp
SOURCE		JITCall32_64.cpp
SOURCE		JIT.cpp
SOURCE		JITOpcodes.cpp
SOURCE		JITOpcodes32_64.cpp
SOURCE		JITPropertyAccess.cpp
SOURCE		JITPropertyAccess32_64.cpp
SOURCE		JITStubs.cpp
SOURCE		ThunkGenerators.cpp

SOURCEPATH 	parser
SOURCE		JSParser.cpp
SOURCE		Lexer.cpp
SOURCE		Nodes.cpp
SOURCE		ParserArena.cpp
SOURCE		Parser.cpp

SOURCEPATH 	pcre
SOURCE		pcre_compile.cpp
SOURCE		pcre_exec.cpp
SOURCE		pcre_tables.cpp
SOURCE		pcre_ucp_searchfuncs.cpp
SOURCE		pcre_xclass.cpp

SOURCEPATH 	profiler
SOURCE		Profile.cpp
SOURCE		ProfileGenerator.cpp
SOURCE		ProfileNode.cpp
SOURCE		Profiler.cpp

SOURCEPATH 	runtime
SOURCE		ArgList.cpp
SOURCE		Arguments.cpp
SOURCE		ArrayConstructor.cpp
SOURCE		ArrayPrototype.cpp
SOURCE		BooleanConstructor.cpp
SOURCE		BooleanObject.cpp
SOURCE		BooleanPrototype.cpp
SOURCE		CallData.cpp
SOURCE		Collector.cpp
SOURCE		CommonIdentifiers.cpp
SOURCE		Completion.cpp
SOURCE		ConstructData.cpp
SOURCE		DateConstructor.cpp
SOURCE		DateConversion.cpp
SOURCE		DateInstance.cpp
SOURCE		DatePrototype.cpp
SOURCE		ErrorConstructor.cpp
SOURCE		Error.cpp
SOURCE		ErrorInstance.cpp
SOURCE		ErrorPrototype.cpp
SOURCE		ExceptionHelpers.cpp
SOURCE		Executable.cpp
SOURCE		FunctionConstructor.cpp
SOURCE		FunctionPrototype.cpp
SOURCE		GetterSetter.cpp
SOURCE		GlobalEvalFunction.cpp
SOURCE		Identifier.cpp
SOURCE		InitializeThreading.cpp
SOURCE		InternalFunction.cpp
SOURCE		JSActivation.cpp
SOURCE		JSAPIValueWrapper.cpp
SOURCE		JSArray.cpp
SOURCE		JSByteArray.cpp
SOURCE		JSCell.cpp
SOURCE		JSFunction.cpp
SOURCE		JSGlobalData.cpp
SOURCE		JSGlobalObject.cpp
SOURCE		JSGlobalObjectFunctions.cpp
SOURCE		JSImmediate.cpp
SOURCE		JSLock.cpp
SOURCE		JSNotAnObject.cpp
SOURCE		JSNumberCell.cpp
SOURCE		JSObject.cpp
SOURCE		JSObjectWithGlobalObject.cpp
SOURCE		JSONObject.cpp
SOURCE		JSPropertyNameIterator.cpp
SOURCE		JSStaticScopeObject.cpp
SOURCE		JSString.cpp
SOURCE		JSValue.cpp
SOURCE		JSVariableObject.cpp
SOURCE		JSWrapperObject.cpp
SOURCE		LiteralParser.cpp
SOURCE		Lookup.cpp
SOURCE		MarkStackPosix.cpp
SOURCE		MarkStackSymbian.cpp
SOURCE		MarkStackWin.cpp
SOURCE		MarkStack.cpp
SOURCE		MathObject.cpp
SOURCE		NativeErrorConstructor.cpp
SOURCE		NativeErrorPrototype.cpp
SOURCE		NumberConstructor.cpp
SOURCE		NumberObject.cpp
SOURCE		NumberPrototype.cpp
SOURCE		ObjectConstructor.cpp
SOURCE		ObjectPrototype.cpp
SOURCE		Operations.cpp
SOURCE		PropertyDescriptor.cpp
SOURCE		PropertyNameArray.cpp
SOURCE		PropertySlot.cpp
SOURCE		PrototypeFunction.cpp
SOURCE		RegExpConstructor.cpp
SOURCE		RegExp.cpp
SOURCE		RegExpObject.cpp
SOURCE		RegExpPrototype.cpp
SOURCE		RegExpCache.cpp
SOURCE		RopeImpl.cpp
SOURCE		ScopeChain.cpp
SOURCE		SmallStrings.cpp
SOURCE		StringConstructor.cpp
SOURCE		StringObject.cpp
SOURCE		StringPrototype.cpp
SOURCE		StructureChain.cpp
SOURCE		Structure.cpp
SOURCE		TimeoutChecker.cpp
SOURCE		UString.cpp

SOURCEPATH 	wtf
SOURCE		Assertions.cpp
SOURCE		ByteArray.cpp
SOURCE		CurrentTime.cpp
SOURCE		DateMath.cpp
SOURCE		dtoa.cpp
SOURCE		FastMalloc.cpp
SOURCE		HashTable.cpp
SOURCE		MD5.cpp
SOURCE		MainThread.cpp
SOURCE		RandomNumber.cpp
SOURCE		RefCountedLeakCounter.cpp
SOURCE		ThreadingNone.cpp
SOURCE		Threading.cpp
SOURCE		TypeTraits.cpp
SOURCE		WTFThreadData.cpp

SOURCEPATH 	wtf/qt
SOURCE		MainThreadQt.cpp
SOURCE		StringQt.cpp
SOURCE		ThreadingQt.cpp

SOURCEPATH 	wtf/symbian
SOURCE		BlockAllocatorSymbian.cpp

SOURCEPATH 	wtf/text
SOURCE		AtomicString.cpp
SOURCE		CString.cpp
SOURCE		StringImpl.cpp
SOURCE		StringStatics.cpp
SOURCE		WTFString.cpp

SOURCEPATH 	wtf/unicode
SOURCE		CollatorDefault.cpp
SOURCE		UTF8.cpp

SOURCEPATH 	wtf/unicode/icu
SOURCE		CollatorICU.cpp

SOURCEPATH 	yarr
SOURCE		RegexCompiler.cpp
SOURCE		RegexInterpreter.cpp
SOURCE		RegexJIT.cpp


CAPABILITY		None

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --gnu --diag_suppress 68,111,177,368,830,1293 --no_parse_templates
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

USERINCLUDE ../JavaScriptCore/profiler

STDCPP
