; Z:/qtwebkit-symbian-qtp/JavaScriptCore/jsc_stub.pkg generated by qmake at 2010-08-17T12:44:26
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"jsc"},(0xE0a7370e),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\jsc.exe"
"" - "z:\resource\apps\jsc.rsc"
"" - "z:\private\10003a3f\import\apps\jsc_reg.rsc"

