// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-13T12:03:20
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : jsc.mmp
// ==============================================================================

TARGET		jsc.exe
TARGETTYPE		EXE

UID		0 0xE0dd3477
SECUREID		0xE0dd3477

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		jsc.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		jsc_reg.rss
DEPENDS jsc.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		BUILDING_QT__=1
MACRO		WTF_USE_ACCELERATED_COMPOSITING
MACRO		USE_SYSTEM_MALLOC
MACRO		NDEBUG
MACRO		QT_NO_UITOOLS
MACRO		BUILDING_QT__
MACRO		BUILDING_JavaScriptCore
MACRO		BUILDING_WTF
MACRO		QT_NO_DEBUG
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.
SYSTEMINCLUDE		..
SYSTEMINCLUDE		assembler
SYSTEMINCLUDE		bytecode
SYSTEMINCLUDE		bytecompiler
SYSTEMINCLUDE		debugger
SYSTEMINCLUDE		interpreter
SYSTEMINCLUDE		jit
SYSTEMINCLUDE		parser
SYSTEMINCLUDE		pcre
SYSTEMINCLUDE		profiler
SYSTEMINCLUDE		runtime
SYSTEMINCLUDE		wtf
SYSTEMINCLUDE		wtf/symbian
SYSTEMINCLUDE		wtf/unicode
SYSTEMINCLUDE		yarr
SYSTEMINCLUDE		API
SYSTEMINCLUDE		ForwardingHeaders
SYSTEMINCLUDE		generated
SYSTEMINCLUDE		../../sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../include/QtWebKit
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5

SOURCEPATH 	.
SOURCE		jsc.cpp


LIBRARY		hal.lib
STATICLIBRARY	jscore.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	libcrt0.lib

CAPABILITY		ReadUserData WriteUserData NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --gnu --diag_suppress 68,111,177,368,830,1293 --no_parse_templates
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

USERINCLUDE ../JavaScriptCore/profiler

STDCPP
