# ==============================================================================
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue 17. Aug 12:44:26 2010
# This file is generated by qmake and should not be modified by the
# user.
#  Name        : Z:/qtwebkit-symbian-qtp/JavaScriptCore/Makefile.jsc
#  Description : Wrapper Makefile for calling Symbian build tools
#
# ==============================================================================


MAKEFILE          = Makefile.jsc
QMAKE             = \epoc32\tools\qmake.exe
DEL_FILE          = del 2> NUL
DEL_DIR           = rmdir
CHK_DIR_EXISTS    = if not exist
MKDIR             = mkdir
MOVE              = move
DEBUG_PLATFORMS   = winscw gcce armv5 armv6
RELEASE_PLATFORMS = gcce armv5 armv6
MAKE              = make
SBS               = sbs

DEFINES	 = -DSYMBIAN -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DBUILDING_QT__=1 -DWTF_USE_ACCELERATED_COMPOSITING -DUSE_SYSTEM_MALLOC -DQT_NO_UITOOLS -DNDEBUG -DBUILDING_QT__ -DBUILDING_JavaScriptCore -DBUILDING_WTF -DQT_CORE_LIB
INCPATH	 =  -I"Z:/epoc32/include/mw/QtCore"  -I"Z:/epoc32/include/mw"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore"  -I"Z:/qtwebkit-symbian-qtp"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/assembler"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/bytecode"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/bytecompiler"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/debugger"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/interpreter"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/jit"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/parser"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/pcre"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/profiler"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/runtime"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/wtf"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/wtf/symbian"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/wtf/unicode"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/yarr"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/API"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/ForwardingHeaders"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore/generated"  -I"Z:/sf/mw/qt/mkspecs/common/symbian"  -I"Z:/epoc32/include"  -I"Z:/epoc32/include/stdapis"  -I"Z:/epoc32/include/stdapis/sys"  -I"Z:/epoc32/include/platform/mw"  -I"Z:/epoc32/include/platform"  -I"Z:/epoc32/include/platform/loc"  -I"Z:/epoc32/include/platform/mw/loc"  -I"Z:/epoc32/include/platform/loc/sc"  -I"Z:/epoc32/include/platform/mw/loc/sc"  -I"Z:/qtwebkit-symbian-qtp/include/QtWebKit"  -I"Z:/epoc32/include/stdapis/stlportv5" 
first: default
default: debug-winscw
all:
check: first

run:
	call /epoc32/release/winscw/udeb/jsc.exe $(QT_RUN_OPTIONS)

runonphone: sis
	runonphone $(QT_RUN_ON_PHONE_OPTIONS) --sis jsc.sis jsc.exe $(QT_RUN_OPTIONS)

sis:
	$(if $(wildcard jsc_template.pkg), $(if $(wildcard .make.cache), $(MAKE) -f $(MAKEFILE) ok_sis MAKEFILES=.make.cache , $(if $(QT_SIS_TARGET), $(MAKE) -f $(MAKEFILE) ok_sis , $(MAKE) -f $(MAKEFILE) fail_sis_nocache ) ) , $(MAKE) -f $(MAKEFILE) fail_sis_nopkg )

ok_sis:
	createpackage.bat $(QT_SIS_OPTIONS) jsc_template.pkg $(QT_SIS_TARGET) $(QT_SIS_CERTIFICATE) $(QT_SIS_KEY) $(QT_SIS_PASSPHRASE)

unsigned_sis:
	$(if $(wildcard jsc_template.pkg), $(if $(wildcard .make.cache), $(MAKE) -f $(MAKEFILE) ok_unsigned_sis MAKEFILES=.make.cache , $(if $(QT_SIS_TARGET), $(MAKE) -f $(MAKEFILE) ok_unsigned_sis , $(MAKE) -f $(MAKEFILE) fail_sis_nocache ) ) , $(MAKE) -f $(MAKEFILE) fail_sis_nopkg )

ok_unsigned_sis:
	createpackage.bat $(QT_SIS_OPTIONS) -o jsc_template.pkg $(QT_SIS_TARGET)

jsc.sis:
	$(MAKE) -f $(MAKEFILE) sis

installer_sis: jsc.sis
	$(if $(wildcard jsc_installer.pkg), $(MAKE) -f $(MAKEFILE) ok_installer_sis , $(MAKE) -f $(MAKEFILE) fail_sis_nopkg )

ok_installer_sis:
	createpackage.bat $(QT_SIS_OPTIONS) jsc_installer.pkg - $(QT_SIS_CERTIFICATE) $(QT_SIS_KEY) $(QT_SIS_PASSPHRASE)

fail_sis_nopkg:
	$(error PKG file does not exist, 'sis' and 'installer_sis' target are only supported for executables or projects with DEPLOYMENT statement)

fail_sis_nocache:
	$(error Project has to be built or QT_SIS_TARGET environment variable has to be set before calling 'SIS' target)

stub_sis:
	$(if $(wildcard jsc_template.pkg), $(if $(wildcard .make.cache), $(MAKE) -f $(MAKEFILE) ok_stub_sis MAKEFILES=.make.cache , $(if $(QT_SIS_TARGET), $(MAKE) -f $(MAKEFILE) ok_stub_sis , $(MAKE) -f $(MAKEFILE) fail_sis_nocache ) ) , $(MAKE) -f $(MAKEFILE) fail_sis_nopkg )

ok_stub_sis:
	createpackage.bat -s $(QT_SIS_OPTIONS) jsc_stub.pkg $(QT_SIS_TARGET) $(QT_SIS_CERTIFICATE) $(QT_SIS_KEY) $(QT_SIS_PASSPHRASE)

deploy: sis
	call jsc.sis

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

dodistclean:
	-@ if EXIST "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_template.pkg" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_template.pkg"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_stub.pkg" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_stub.pkg"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_installer.pkg" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_installer.pkg"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\JavaScriptCore\Makefile.jsc" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\JavaScriptCore\Makefile.jsc"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_0xE0a7370e.mmp" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_0xE0a7370e.mmp"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_reg.rss" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc_reg.rss"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc.rss" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc.rss"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc.loc" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\JavaScriptCore\jsc.loc"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\JavaScriptCore\bld.inf.jsc" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\JavaScriptCore\bld.inf.jsc"

distclean: clean dodistclean

clean: bld.inf
	-$(SBS) reallyclean

clean-debug: bld.inf
	$(SBS) reallyclean -c winscw_udeb -c gcce_udeb -c armv5_udeb -c armv6_udeb
clean-release: bld.inf
	$(SBS) reallyclean -c gcce_urel -c armv5_urel -c armv6_urel
clean-debug-winscw: bld.inf
	$(SBS) reallyclean -c winscw_udeb
clean-debug-gcce: bld.inf
	$(SBS) reallyclean -c gcce_udeb
clean-debug-armv5: bld.inf
	$(SBS) reallyclean -c armv5_udeb
clean-debug-armv6: bld.inf
	$(SBS) reallyclean -c armv6_udeb
clean-release-gcce: bld.inf
	$(SBS) reallyclean -c gcce_urel
clean-release-armv5: bld.inf
	$(SBS) reallyclean -c armv5_urel
clean-release-armv6: bld.inf
	$(SBS) reallyclean -c armv6_urel

