# ==============================================================================
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Aug 16 17:47:08 2010
# This file is generated by qmake and should not be modified by the
# user.
#  Name        : U:/yaels-qtwebkit/JavaScriptCore/Makefile.DerivedSources
#  Description : Wrapper Makefile for calling Symbian build tools
#
# ==============================================================================


MAKEFILE          = Makefile.DerivedSources
QMAKE             = \epoc32\tools\qmake.exe
DEL_FILE          = del 2> NUL
DEL_DIR           = rmdir
CHK_DIR_EXISTS    = if not exist
MKDIR             = mkdir
MOVE              = move
DEBUG_PLATFORMS   = winscw gcce armv5 armv6
RELEASE_PLATFORMS = gcce armv5 armv6
MAKE              = make
SBS               = sbs

DEFINES	 = -DSYMBIAN -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH	 =  -I"U:/epoc32/include/mw/QtCore"  -I"U:/epoc32/include/mw/QtGui"  -I"U:/epoc32/include/mw"  -I"U:/sf/mw/qt/mkspecs/common/symbian"  -I"U:/epoc32/include"  -I"U:/epoc32/include/stdapis"  -I"U:/epoc32/include/stdapis/sys"  -I"U:/epoc32/include/platform/mw"  -I"U:/epoc32/include/platform"  -I"U:/epoc32/include/platform/loc"  -I"U:/epoc32/include/platform/mw/loc"  -I"U:/epoc32/include/platform/loc/sc"  -I"U:/epoc32/include/platform/mw/loc/sc"  -I"U:/epoc32/include/stdapis/stlportv5"  -I"U:/yaels-qtwebkit/JavaScriptCore" 
first: default
default: debug-winscw
all:
generated_files: compiler_lut_make_all compiler_keywordlut_make_all compiler_rvctstubs_make_all compiler_ctgen_make_all compiler_retgen_make_all

check: first

sis:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_lut_make_all: generated\ArrayPrototype.lut.h generated\DatePrototype.lut.h generated\JSONObject.lut.h generated\MathObject.lut.h generated\NumberConstructor.lut.h generated\RegExpConstructor.lut.h generated\RegExpObject.lut.h generated\StringPrototype.lut.h
compiler_lut_clean:
	-$(DEL_FILE) generated\ArrayPrototype.lut.h generated\DatePrototype.lut.h generated\JSONObject.lut.h generated\MathObject.lut.h generated\NumberConstructor.lut.h generated\RegExpConstructor.lut.h generated\RegExpObject.lut.h generated\StringPrototype.lut.h
generated\ArrayPrototype.lut.h: config.h \
		wtf\Platform.h \
		wtf\FastMalloc.h \
		wtf\PossiblyNull.h \
		wtf\Assertions.h \
		wtf\DisallowCType.h \
		runtime\ArrayPrototype.h \
		runtime\JSArray.h \
		runtime\JSObject.h \
		runtime\ArgList.h \
		wtf\HashSet.h \
		wtf\FastAllocBase.h \
		wtf\TypeTraits.h \
		wtf\HashTable.h \
		wtf\HashTraits.h \
		wtf\HashFunctions.h \
		wtf\RefPtr.h \
		wtf\AlwaysInline.h \
		wtf\PassRefPtr.h \
		wtf\ValueCheck.h \
		wtf\Threading.h \
		wtf\Atomics.h \
		wtf\Locker.h \
		wtf\Noncopyable.h \
		wtf\MainThread.h \
		wtf\ThreadSafeShared.h \
		wtf\ThreadingPrimitives.h \
		wtf\HashIterators.h \
		wtf\Vector.h \
		wtf\NotFound.h \
		wtf\VectorTraits.h \
		wtf\OwnPtr.h \
		wtf\OwnPtrCommon.h \
		runtime\ClassInfo.h \
		runtime\CommonIdentifiers.h \
		runtime\Identifier.h \
		runtime\JSGlobalData.h \
		runtime\CachedTranscendentalFunction.h \
		runtime\JSValue.h \
		wtf\MathExtras.h \
		runtime\Collector.h \
		wtf\FixedArray.h \
		wtf\HashCountedSet.h \
		wtf\HashMap.h \
		wtf\RefPtrHashMap.h \
		wtf\StdLibExtras.h \
		wtf\symbian\BlockAllocatorSymbian.h \
		runtime\DateInstanceCache.h \
		wtf\DateMath.h \
		wtf\CurrentTime.h \
		wtf\UnusedParam.h \
		wtf\RefCounted.h \
		runtime\MarkStack.h \
		runtime\NumericStrings.h \
		runtime\UString.h \
		runtime\UStringImpl.h \
		wtf\text\StringImpl.h \
		wtf\ASCIICType.h \
		wtf\CrossThreadRefCounted.h \
		wtf\OwnFastMallocPtr.h \
		wtf\StringHashFunctions.h \
		wtf\unicode\Unicode.h \
		wtf\unicode\qt4\UnicodeQt4.h \
		wtf\unicode\icu\UnicodeIcu.h \
		wtf\unicode\glib\UnicodeGLib.h \
		wtf\unicode\glib\UnicodeMacrosFromICU.h \
		wtf\unicode\wince\UnicodeWince.h \
		wtf\text\StringImplBase.h \
		wtf\text\CString.h \
		runtime\SmallStrings.h \
		runtime\Terminator.h \
		runtime\TimeoutChecker.h \
		runtime\WeakRandom.h \
		wtf\Forward.h \
		wtf\ThreadSpecific.h \
		runtime\Completion.h \
		runtime\JSCell.h \
		runtime\CallData.h \
		runtime\NativeFunctionWrapper.h \
		runtime\ConstructData.h \
		runtime\JSImmediate.h \
		runtime\Structure.h \
		runtime\JSType.h \
		runtime\PropertyMapHashTable.h \
		runtime\PropertyNameArray.h \
		wtf\OwnArrayPtr.h \
		runtime\Protect.h \
		runtime\StructureChain.h \
		runtime\StructureTransitionTable.h \
		runtime\JSTypeInfo.h \
		runtime\WeakGCPtr.h \
		runtime\JSNumberCell.h \
		runtime\PropertySlot.h \
		runtime\PutPropertySlot.h \
		runtime\ScopeChain.h \
		runtime\JSString.h \
		runtime\PropertyDescriptor.h \
		runtime\RopeImpl.h \
		runtime\Lookup.h \
		runtime\JSGlobalObject.h \
		runtime\JSVariableObject.h \
		runtime\SymbolTable.h \
		runtime\NumberPrototype.h \
		runtime\NumberObject.h \
		runtime\JSWrapperObject.h \
		runtime\StringPrototype.h \
		runtime\StringObject.h \
		runtime\JSStringBuilder.h \
		runtime\ExceptionHelpers.h \
		runtime\ObjectPrototype.h \
		runtime\Operations.h \
		runtime\ArrayPrototype.cpp \
		runtime\ArrayPrototype.cpp \
		create_hash_table
	perl U:/yaels-qtwebkit/JavaScriptCore/create_hash_table u:\yaels-qtwebkit\JavaScriptCore\runtime\ArrayPrototype.cpp -i > u:\yaels-qtwebkit\JavaScriptCore\generated\ArrayPrototype.lut.h

generated\DatePrototype.lut.h: config.h \
		wtf\Platform.h \
		wtf\FastMalloc.h \
		wtf\PossiblyNull.h \
		wtf\Assertions.h \
		wtf\DisallowCType.h \
		runtime\DatePrototype.h \
		runtime\DateInstance.h \
		runtime\JSWrapperObject.h \
		runtime\JSObject.h \
		runtime\ArgList.h \
		wtf\HashSet.h \
		wtf\FastAllocBase.h \
		wtf\TypeTraits.h \
		wtf\HashTable.h \
		wtf\HashTraits.h \
		wtf\HashFunctions.h \
		wtf\RefPtr.h \
		wtf\AlwaysInline.h \
		wtf\PassRefPtr.h \
		wtf\ValueCheck.h \
		wtf\Threading.h \
		wtf\Atomics.h \
		wtf\Locker.h \
		wtf\Noncopyable.h \
		wtf\MainThread.h \
		wtf\ThreadSafeShared.h \
		wtf\ThreadingPrimitives.h \
		wtf\HashIterators.h \
		wtf\Vector.h \
		wtf\NotFound.h \
		wtf\VectorTraits.h \
		wtf\OwnPtr.h \
		wtf\OwnPtrCommon.h \
		runtime\ClassInfo.h \
		runtime\CommonIdentifiers.h \
		runtime\Identifier.h \
		runtime\JSGlobalData.h \
		runtime\CachedTranscendentalFunction.h \
		runtime\JSValue.h \
		wtf\MathExtras.h \
		runtime\Collector.h \
		wtf\FixedArray.h \
		wtf\HashCountedSet.h \
		wtf\HashMap.h \
		wtf\RefPtrHashMap.h \
		wtf\StdLibExtras.h \
		wtf\symbian\BlockAllocatorSymbian.h \
		runtime\DateInstanceCache.h \
		wtf\DateMath.h \
		wtf\CurrentTime.h \
		wtf\UnusedParam.h \
		wtf\RefCounted.h \
		runtime\MarkStack.h \
		runtime\NumericStrings.h \
		runtime\UString.h \
		runtime\UStringImpl.h \
		wtf\text\StringImpl.h \
		wtf\ASCIICType.h \
		wtf\CrossThreadRefCounted.h \
		wtf\OwnFastMallocPtr.h \
		wtf\StringHashFunctions.h \
		wtf\unicode\Unicode.h \
		wtf\unicode\qt4\UnicodeQt4.h \
		wtf\unicode\icu\UnicodeIcu.h \
		wtf\unicode\glib\UnicodeGLib.h \
		wtf\unicode\glib\UnicodeMacrosFromICU.h \
		wtf\unicode\wince\UnicodeWince.h \
		wtf\text\StringImplBase.h \
		wtf\text\CString.h \
		runtime\SmallStrings.h \
		runtime\Terminator.h \
		runtime\TimeoutChecker.h \
		runtime\WeakRandom.h \
		wtf\Forward.h \
		wtf\ThreadSpecific.h \
		runtime\Completion.h \
		runtime\JSCell.h \
		runtime\CallData.h \
		runtime\NativeFunctionWrapper.h \
		runtime\ConstructData.h \
		runtime\JSImmediate.h \
		runtime\Structure.h \
		runtime\JSType.h \
		runtime\PropertyMapHashTable.h \
		runtime\PropertyNameArray.h \
		wtf\OwnArrayPtr.h \
		runtime\Protect.h \
		runtime\StructureChain.h \
		runtime\StructureTransitionTable.h \
		runtime\JSTypeInfo.h \
		runtime\WeakGCPtr.h \
		runtime\JSNumberCell.h \
		runtime\PropertySlot.h \
		runtime\PutPropertySlot.h \
		runtime\ScopeChain.h \
		runtime\JSString.h \
		runtime\PropertyDescriptor.h \
		runtime\RopeImpl.h \
		runtime\DateConversion.h \
		runtime\Error.h \
		runtime\JSStringBuilder.h \
		runtime\ExceptionHelpers.h \
		runtime\Lookup.h \
		runtime\JSGlobalObject.h \
		runtime\JSArray.h \
		runtime\JSVariableObject.h \
		runtime\SymbolTable.h \
		runtime\NumberPrototype.h \
		runtime\NumberObject.h \
		runtime\StringPrototype.h \
		runtime\StringObject.h \
		runtime\ObjectPrototype.h \
		wtf\StringExtras.h \
		runtime\DatePrototype.cpp \
		runtime\DatePrototype.cpp \
		create_hash_table
	perl U:/yaels-qtwebkit/JavaScriptCore/create_hash_table u:\yaels-qtwebkit\JavaScriptCore\runtime\DatePrototype.cpp -i > u:\yaels-qtwebkit\JavaScriptCore\generated\DatePrototype.lut.h

generated\JSONObject.lut.h: config.h \
		wtf\Platform.h \
		wtf\FastMalloc.h \
		wtf\PossiblyNull.h \
		wtf\Assertions.h \
		wtf\DisallowCType.h \
		runtime\JSONObject.h \
		runtime\JSObjectWithGlobalObject.h \
		runtime\JSObject.h \
		runtime\ArgList.h \
		wtf\HashSet.h \
		wtf\FastAllocBase.h \
		wtf\TypeTraits.h \
		wtf\HashTable.h \
		wtf\HashTraits.h \
		wtf\HashFunctions.h \
		wtf\RefPtr.h \
		wtf\AlwaysInline.h \
		wtf\PassRefPtr.h \
		wtf\ValueCheck.h \
		wtf\Threading.h \
		wtf\Atomics.h \
		wtf\Locker.h \
		wtf\Noncopyable.h \
		wtf\MainThread.h \
		wtf\ThreadSafeShared.h \
		wtf\ThreadingPrimitives.h \
		wtf\HashIterators.h \
		wtf\Vector.h \
		wtf\NotFound.h \
		wtf\VectorTraits.h \
		wtf\OwnPtr.h \
		wtf\OwnPtrCommon.h \
		runtime\ClassInfo.h \
		runtime\CommonIdentifiers.h \
		runtime\Identifier.h \
		runtime\JSGlobalData.h \
		runtime\CachedTranscendentalFunction.h \
		runtime\JSValue.h \
		wtf\MathExtras.h \
		runtime\Collector.h \
		wtf\FixedArray.h \
		wtf\HashCountedSet.h \
		wtf\HashMap.h \
		wtf\RefPtrHashMap.h \
		wtf\StdLibExtras.h \
		wtf\symbian\BlockAllocatorSymbian.h \
		runtime\DateInstanceCache.h \
		wtf\DateMath.h \
		wtf\CurrentTime.h \
		wtf\UnusedParam.h \
		wtf\RefCounted.h \
		runtime\MarkStack.h \
		runtime\NumericStrings.h \
		runtime\UString.h \
		runtime\UStringImpl.h \
		wtf\text\StringImpl.h \
		wtf\ASCIICType.h \
		wtf\CrossThreadRefCounted.h \
		wtf\OwnFastMallocPtr.h \
		wtf\StringHashFunctions.h \
		wtf\unicode\Unicode.h \
		wtf\unicode\qt4\UnicodeQt4.h \
		wtf\unicode\icu\UnicodeIcu.h \
		wtf\unicode\glib\UnicodeGLib.h \
		wtf\unicode\glib\UnicodeMacrosFromICU.h \
		wtf\unicode\wince\UnicodeWince.h \
		wtf\text\StringImplBase.h \
		wtf\text\CString.h \
		runtime\SmallStrings.h \
		runtime\Terminator.h \
		runtime\TimeoutChecker.h \
		runtime\WeakRandom.h \
		wtf\Forward.h \
		wtf\ThreadSpecific.h \
		runtime\Completion.h \
		runtime\JSCell.h \
		runtime\CallData.h \
		runtime\NativeFunctionWrapper.h \
		runtime\ConstructData.h \
		runtime\JSImmediate.h \
		runtime\Structure.h \
		runtime\JSType.h \
		runtime\PropertyMapHashTable.h \
		runtime\PropertyNameArray.h \
		wtf\OwnArrayPtr.h \
		runtime\Protect.h \
		runtime\StructureChain.h \
		runtime\StructureTransitionTable.h \
		runtime\JSTypeInfo.h \
		runtime\WeakGCPtr.h \
		runtime\JSNumberCell.h \
		runtime\PropertySlot.h \
		runtime\PutPropertySlot.h \
		runtime\ScopeChain.h \
		runtime\JSString.h \
		runtime\PropertyDescriptor.h \
		runtime\RopeImpl.h \
		runtime\BooleanObject.h \
		runtime\JSWrapperObject.h \
		runtime\Error.h \
		runtime\ExceptionHelpers.h \
		runtime\JSArray.h \
		runtime\JSGlobalObject.h \
		runtime\JSVariableObject.h \
		runtime\SymbolTable.h \
		runtime\NumberPrototype.h \
		runtime\NumberObject.h \
		runtime\StringPrototype.h \
		runtime\StringObject.h \
		runtime\LiteralParser.h \
		runtime\JSGlobalObjectFunctions.h \
		runtime\Lookup.h \
		runtime\StringBuilder.h \
		runtime\JSONObject.cpp \
		runtime\JSONObject.cpp \
		create_hash_table
	perl U:/yaels-qtwebkit/JavaScriptCore/create_hash_table u:\yaels-qtwebkit\JavaScriptCore\runtime\JSONObject.cpp -i > u:\yaels-qtwebkit\JavaScriptCore\generated\JSONObject.lut.h

generated\MathObject.lut.h: config.h \
		wtf\Platform.h \
		wtf\FastMalloc.h \
		wtf\PossiblyNull.h \
		wtf\Assertions.h \
		wtf\DisallowCType.h \
		runtime\MathObject.h \
		runtime\JSObjectWithGlobalObject.h \
		runtime\JSObject.h \
		runtime\ArgList.h \
		wtf\HashSet.h \
		wtf\FastAllocBase.h \
		wtf\TypeTraits.h \
		wtf\HashTable.h \
		wtf\HashTraits.h \
		wtf\HashFunctions.h \
		wtf\RefPtr.h \
		wtf\AlwaysInline.h \
		wtf\PassRefPtr.h \
		wtf\ValueCheck.h \
		wtf\Threading.h \
		wtf\Atomics.h \
		wtf\Locker.h \
		wtf\Noncopyable.h \
		wtf\MainThread.h \
		wtf\ThreadSafeShared.h \
		wtf\ThreadingPrimitives.h \
		wtf\HashIterators.h \
		wtf\Vector.h \
		wtf\NotFound.h \
		wtf\VectorTraits.h \
		wtf\OwnPtr.h \
		wtf\OwnPtrCommon.h \
		runtime\ClassInfo.h \
		runtime\CommonIdentifiers.h \
		runtime\Identifier.h \
		runtime\JSGlobalData.h \
		runtime\CachedTranscendentalFunction.h \
		runtime\JSValue.h \
		wtf\MathExtras.h \
		runtime\Collector.h \
		wtf\FixedArray.h \
		wtf\HashCountedSet.h \
		wtf\HashMap.h \
		wtf\RefPtrHashMap.h \
		wtf\StdLibExtras.h \
		wtf\symbian\BlockAllocatorSymbian.h \
		runtime\DateInstanceCache.h \
		wtf\DateMath.h \
		wtf\CurrentTime.h \
		wtf\UnusedParam.h \
		wtf\RefCounted.h \
		runtime\MarkStack.h \
		runtime\NumericStrings.h \
		runtime\UString.h \
		runtime\UStringImpl.h \
		wtf\text\StringImpl.h \
		wtf\ASCIICType.h \
		wtf\CrossThreadRefCounted.h \
		wtf\OwnFastMallocPtr.h \
		wtf\StringHashFunctions.h \
		wtf\unicode\Unicode.h \
		wtf\unicode\qt4\UnicodeQt4.h \
		wtf\unicode\icu\UnicodeIcu.h \
		wtf\unicode\glib\UnicodeGLib.h \
		wtf\unicode\glib\UnicodeMacrosFromICU.h \
		wtf\unicode\wince\UnicodeWince.h \
		wtf\text\StringImplBase.h \
		wtf\text\CString.h \
		runtime\SmallStrings.h \
		runtime\Terminator.h \
		runtime\TimeoutChecker.h \
		runtime\WeakRandom.h \
		wtf\Forward.h \
		wtf\ThreadSpecific.h \
		runtime\Completion.h \
		runtime\JSCell.h \
		runtime\CallData.h \
		runtime\NativeFunctionWrapper.h \
		runtime\ConstructData.h \
		runtime\JSImmediate.h \
		runtime\Structure.h \
		runtime\JSType.h \
		runtime\PropertyMapHashTable.h \
		runtime\PropertyNameArray.h \
		wtf\OwnArrayPtr.h \
		runtime\Protect.h \
		runtime\StructureChain.h \
		runtime\StructureTransitionTable.h \
		runtime\JSTypeInfo.h \
		runtime\WeakGCPtr.h \
		runtime\JSNumberCell.h \
		runtime\PropertySlot.h \
		runtime\PutPropertySlot.h \
		runtime\ScopeChain.h \
		runtime\JSString.h \
		runtime\PropertyDescriptor.h \
		runtime\RopeImpl.h \
		runtime\Lookup.h \
		runtime\JSGlobalObject.h \
		runtime\JSArray.h \
		runtime\JSVariableObject.h \
		runtime\SymbolTable.h \
		runtime\NumberPrototype.h \
		runtime\NumberObject.h \
		runtime\JSWrapperObject.h \
		runtime\StringPrototype.h \
		runtime\StringObject.h \
		runtime\ObjectPrototype.h \
		runtime\Operations.h \
		runtime\ExceptionHelpers.h \
		wtf\RandomNumber.h \
		wtf\RandomNumberSeed.h \
		runtime\MathObject.cpp \
		runtime\MathObject.cpp \
		create_hash_table
	perl U:/yaels-qtwebkit/JavaScriptCore/create_hash_table u:\yaels-qtwebkit\JavaScriptCore\runtime\MathObject.cpp -i > u:\yaels-qtwebkit\JavaScriptCore\generated\MathObject.lut.h

generated\NumberConstructor.lut.h: config.h \
		wtf\Platform.h \
		wtf\FastMalloc.h \
		wtf\PossiblyNull.h \
		wtf\Assertions.h \
		wtf\DisallowCType.h \
		runtime\NumberConstructor.h \
		runtime\InternalFunction.h \
		runtime\JSObjectWithGlobalObject.h \
		runtime\JSObject.h \
		runtime\ArgList.h \
		wtf\HashSet.h \
		wtf\FastAllocBase.h \
		wtf\TypeTraits.h \
		wtf\HashTable.h \
		wtf\HashTraits.h \
		wtf\HashFunctions.h \
		wtf\RefPtr.h \
		wtf\AlwaysInline.h \
		wtf\PassRefPtr.h \
		wtf\ValueCheck.h \
		wtf\Threading.h \
		wtf\Atomics.h \
		wtf\Locker.h \
		wtf\Noncopyable.h \
		wtf\MainThread.h \
		wtf\ThreadSafeShared.h \
		wtf\ThreadingPrimitives.h \
		wtf\HashIterators.h \
		wtf\Vector.h \
		wtf\NotFound.h \
		wtf\VectorTraits.h \
		wtf\OwnPtr.h \
		wtf\OwnPtrCommon.h \
		runtime\ClassInfo.h \
		runtime\CommonIdentifiers.h \
		runtime\Identifier.h \
		runtime\JSGlobalData.h \
		runtime\CachedTranscendentalFunction.h \
		runtime\JSValue.h \
		wtf\MathExtras.h \
		runtime\Collector.h \
		wtf\FixedArray.h \
		wtf\HashCountedSet.h \
		wtf\HashMap.h \
		wtf\RefPtrHashMap.h \
		wtf\StdLibExtras.h \
		wtf\symbian\BlockAllocatorSymbian.h \
		runtime\DateInstanceCache.h \
		wtf\DateMath.h \
		wtf\CurrentTime.h \
		wtf\UnusedParam.h \
		wtf\RefCounted.h \
		runtime\MarkStack.h \
		runtime\NumericStrings.h \
		runtime\UString.h \
		runtime\UStringImpl.h \
		wtf\text\StringImpl.h \
		wtf\ASCIICType.h \
		wtf\CrossThreadRefCounted.h \
		wtf\OwnFastMallocPtr.h \
		wtf\StringHashFunctions.h \
		wtf\unicode\Unicode.h \
		wtf\unicode\qt4\UnicodeQt4.h \
		wtf\unicode\icu\UnicodeIcu.h \
		wtf\unicode\glib\UnicodeGLib.h \
		wtf\unicode\glib\UnicodeMacrosFromICU.h \
		wtf\unicode\wince\UnicodeWince.h \
		wtf\text\StringImplBase.h \
		wtf\text\CString.h \
		runtime\SmallStrings.h \
		runtime\Terminator.h \
		runtime\TimeoutChecker.h \
		runtime\WeakRandom.h \
		wtf\Forward.h \
		wtf\ThreadSpecific.h \
		runtime\Completion.h \
		runtime\JSCell.h \
		runtime\CallData.h \
		runtime\NativeFunctionWrapper.h \
		runtime\ConstructData.h \
		runtime\JSImmediate.h \
		runtime\Structure.h \
		runtime\JSType.h \
		runtime\PropertyMapHashTable.h \
		runtime\PropertyNameArray.h \
		wtf\OwnArrayPtr.h \
		runtime\Protect.h \
		runtime\StructureChain.h \
		runtime\StructureTransitionTable.h \
		runtime\JSTypeInfo.h \
		runtime\WeakGCPtr.h \
		runtime\JSNumberCell.h \
		runtime\PropertySlot.h \
		runtime\PutPropertySlot.h \
		runtime\ScopeChain.h \
		runtime\JSString.h \
		runtime\PropertyDescriptor.h \
		runtime\RopeImpl.h \
		runtime\Lookup.h \
		runtime\JSGlobalObject.h \
		runtime\JSArray.h \
		runtime\JSVariableObject.h \
		runtime\SymbolTable.h \
		runtime\NumberPrototype.h \
		runtime\NumberObject.h \
		runtime\JSWrapperObject.h \
		runtime\StringPrototype.h \
		runtime\StringObject.h \
		runtime\NumberConstructor.cpp \
		runtime\NumberConstructor.cpp \
		create_hash_table
	perl U:/yaels-qtwebkit/JavaScriptCore/create_hash_table u:\yaels-qtwebkit\JavaScriptCore\runtime\NumberConstructor.cpp -i > u:\yaels-qtwebkit\JavaScriptCore\generated\NumberConstructor.lut.h

generated\RegExpConstructor.lut.h: config.h \
		wtf\Platform.h \
		wtf\FastMalloc.h \
		wtf\PossiblyNull.h \
		wtf\Assertions.h \
		wtf\DisallowCType.h \
		runtime\RegExpConstructor.h \
		runtime\InternalFunction.h \
		runtime\JSObjectWithGlobalObject.h \
		runtime\JSObject.h \
		runtime\ArgList.h \
		wtf\HashSet.h \
		wtf\FastAllocBase.h \
		wtf\TypeTraits.h \
		wtf\HashTable.h \
		wtf\HashTraits.h \
		wtf\HashFunctions.h \
		wtf\RefPtr.h \
		wtf\AlwaysInline.h \
		wtf\PassRefPtr.h \
		wtf\ValueCheck.h \
		wtf\Threading.h \
		wtf\Atomics.h \
		wtf\Locker.h \
		wtf\Noncopyable.h \
		wtf\MainThread.h \
		wtf\ThreadSafeShared.h \
		wtf\ThreadingPrimitives.h \
		wtf\HashIterators.h \
		wtf\Vector.h \
		wtf\NotFound.h \
		wtf\VectorTraits.h \
		wtf\OwnPtr.h \
		wtf\OwnPtrCommon.h \
		runtime\ClassInfo.h \
		runtime\CommonIdentifiers.h \
		runtime\Identifier.h \
		runtime\JSGlobalData.h \
		runtime\CachedTranscendentalFunction.h \
		runtime\JSValue.h \
		wtf\MathExtras.h \
		runtime\Collector.h \
		wtf\FixedArray.h \
		wtf\HashCountedSet.h \
		wtf\HashMap.h \
		wtf\RefPtrHashMap.h \
		wtf\StdLibExtras.h \
		wtf\symbian\BlockAllocatorSymbian.h \
		runtime\DateInstanceCache.h \
		wtf\DateMath.h \
		wtf\CurrentTime.h \
		wtf\UnusedParam.h \
		wtf\RefCounted.h \
		runtime\MarkStack.h \
		runtime\NumericStrings.h \
		runtime\UString.h \
		runtime\UStringImpl.h \
		wtf\text\StringImpl.h \
		wtf\ASCIICType.h \
		wtf\CrossThreadRefCounted.h \
		wtf\OwnFastMallocPtr.h \
		wtf\StringHashFunctions.h \
		wtf\unicode\Unicode.h \
		wtf\unicode\qt4\UnicodeQt4.h \
		wtf\unicode\icu\UnicodeIcu.h \
		wtf\unicode\glib\UnicodeGLib.h \
		wtf\unicode\glib\UnicodeMacrosFromICU.h \
		wtf\unicode\wince\UnicodeWince.h \
		wtf\text\StringImplBase.h \
		wtf\text\CString.h \
		runtime\SmallStrings.h \
		runtime\Terminator.h \
		runtime\TimeoutChecker.h \
		runtime\WeakRandom.h \
		wtf\Forward.h \
		wtf\ThreadSpecific.h \
		runtime\Completion.h \
		runtime\JSCell.h \
		runtime\CallData.h \
		runtime\NativeFunctionWrapper.h \
		runtime\ConstructData.h \
		runtime\JSImmediate.h \
		runtime\Structure.h \
		runtime\JSType.h \
		runtime\PropertyMapHashTable.h \
		runtime\PropertyNameArray.h \
		wtf\OwnArrayPtr.h \
		runtime\Protect.h \
		runtime\StructureChain.h \
		runtime\StructureTransitionTable.h \
		runtime\JSTypeInfo.h \
		runtime\WeakGCPtr.h \
		runtime\JSNumberCell.h \
		runtime\PropertySlot.h \
		runtime\PutPropertySlot.h \
		runtime\ScopeChain.h \
		runtime\JSString.h \
		runtime\PropertyDescriptor.h \
		runtime\RopeImpl.h \
		runtime\RegExp.h \
		yarr\RegexJIT.h \
		yarr\RegexPattern.h \
		yarr\RegexInterpreter.h \
		yarr\RegexParser.h \
		wtf\PassOwnPtr.h \
		runtime\ArrayPrototype.h \
		runtime\JSArray.h \
		runtime\Lookup.h \
		runtime\JSGlobalObject.h \
		runtime\JSVariableObject.h \
		runtime\SymbolTable.h \
		runtime\NumberPrototype.h \
		runtime\NumberObject.h \
		runtime\JSWrapperObject.h \
		runtime\StringPrototype.h \
		runtime\StringObject.h \
		runtime\Error.h \
		runtime\ExceptionHelpers.h \
		runtime\JSFunction.h \
		runtime\ObjectPrototype.h \
		runtime\RegExpMatchesArray.h \
		runtime\RegExpObject.h \
		runtime\RegExpPrototype.h \
		runtime\RegExpCache.h \
		runtime\RegExpKey.h \
		runtime\RegExpConstructor.cpp \
		runtime\RegExpConstructor.cpp \
		create_hash_table
	perl U:/yaels-qtwebkit/JavaScriptCore/create_hash_table u:\yaels-qtwebkit\JavaScriptCore\runtime\RegExpConstructor.cpp -i > u:\yaels-qtwebkit\JavaScriptCore\generated\RegExpConstructor.lut.h

generated\RegExpObject.lut.h: config.h \
		wtf\Platform.h \
		wtf\FastMalloc.h \
		wtf\PossiblyNull.h \
		wtf\Assertions.h \
		wtf\DisallowCType.h \
		runtime\RegExpObject.h \
		runtime\JSObjectWithGlobalObject.h \
		runtime\JSObject.h \
		runtime\ArgList.h \
		wtf\HashSet.h \
		wtf\FastAllocBase.h \
		wtf\TypeTraits.h \
		wtf\HashTable.h \
		wtf\HashTraits.h \
		wtf\HashFunctions.h \
		wtf\RefPtr.h \
		wtf\AlwaysInline.h \
		wtf\PassRefPtr.h \
		wtf\ValueCheck.h \
		wtf\Threading.h \
		wtf\Atomics.h \
		wtf\Locker.h \
		wtf\Noncopyable.h \
		wtf\MainThread.h \
		wtf\ThreadSafeShared.h \
		wtf\ThreadingPrimitives.h \
		wtf\HashIterators.h \
		wtf\Vector.h \
		wtf\NotFound.h \
		wtf\VectorTraits.h \
		wtf\OwnPtr.h \
		wtf\OwnPtrCommon.h \
		runtime\ClassInfo.h \
		runtime\CommonIdentifiers.h \
		runtime\Identifier.h \
		runtime\JSGlobalData.h \
		runtime\CachedTranscendentalFunction.h \
		runtime\JSValue.h \
		wtf\MathExtras.h \
		runtime\Collector.h \
		wtf\FixedArray.h \
		wtf\HashCountedSet.h \
		wtf\HashMap.h \
		wtf\RefPtrHashMap.h \
		wtf\StdLibExtras.h \
		wtf\symbian\BlockAllocatorSymbian.h \
		runtime\DateInstanceCache.h \
		wtf\DateMath.h \
		wtf\CurrentTime.h \
		wtf\UnusedParam.h \
		wtf\RefCounted.h \
		runtime\MarkStack.h \
		runtime\NumericStrings.h \
		runtime\UString.h \
		runtime\UStringImpl.h \
		wtf\text\StringImpl.h \
		wtf\ASCIICType.h \
		wtf\CrossThreadRefCounted.h \
		wtf\OwnFastMallocPtr.h \
		wtf\StringHashFunctions.h \
		wtf\unicode\Unicode.h \
		wtf\unicode\qt4\UnicodeQt4.h \
		wtf\unicode\icu\UnicodeIcu.h \
		wtf\unicode\glib\UnicodeGLib.h \
		wtf\unicode\glib\UnicodeMacrosFromICU.h \
		wtf\unicode\wince\UnicodeWince.h \
		wtf\text\StringImplBase.h \
		wtf\text\CString.h \
		runtime\SmallStrings.h \
		runtime\Terminator.h \
		runtime\TimeoutChecker.h \
		runtime\WeakRandom.h \
		wtf\Forward.h \
		wtf\ThreadSpecific.h \
		runtime\Completion.h \
		runtime\JSCell.h \
		runtime\CallData.h \
		runtime\NativeFunctionWrapper.h \
		runtime\ConstructData.h \
		runtime\JSImmediate.h \
		runtime\Structure.h \
		runtime\JSType.h \
		runtime\PropertyMapHashTable.h \
		runtime\PropertyNameArray.h \
		wtf\OwnArrayPtr.h \
		runtime\Protect.h \
		runtime\StructureChain.h \
		runtime\StructureTransitionTable.h \
		runtime\JSTypeInfo.h \
		runtime\WeakGCPtr.h \
		runtime\JSNumberCell.h \
		runtime\PropertySlot.h \
		runtime\PutPropertySlot.h \
		runtime\ScopeChain.h \
		runtime\JSString.h \
		runtime\PropertyDescriptor.h \
		runtime\RopeImpl.h \
		runtime\RegExp.h \
		yarr\RegexJIT.h \
		yarr\RegexPattern.h \
		yarr\RegexInterpreter.h \
		yarr\RegexParser.h \
		wtf\PassOwnPtr.h \
		runtime\Error.h \
		runtime\ExceptionHelpers.h \
		runtime\JSArray.h \
		runtime\JSGlobalObject.h \
		runtime\JSVariableObject.h \
		runtime\SymbolTable.h \
		runtime\NumberPrototype.h \
		runtime\NumberObject.h \
		runtime\JSWrapperObject.h \
		runtime\StringPrototype.h \
		runtime\StringObject.h \
		runtime\Lookup.h \
		runtime\RegExpConstructor.h \
		runtime\InternalFunction.h \
		runtime\RegExpPrototype.h \
		runtime\RegExpObject.cpp \
		runtime\RegExpObject.cpp \
		create_hash_table
	perl U:/yaels-qtwebkit/JavaScriptCore/create_hash_table u:\yaels-qtwebkit\JavaScriptCore\runtime\RegExpObject.cpp -i > u:\yaels-qtwebkit\JavaScriptCore\generated\RegExpObject.lut.h

generated\StringPrototype.lut.h: config.h \
		wtf\Platform.h \
		wtf\FastMalloc.h \
		wtf\PossiblyNull.h \
		wtf\Assertions.h \
		wtf\DisallowCType.h \
		runtime\StringPrototype.h \
		runtime\StringObject.h \
		runtime\JSWrapperObject.h \
		runtime\JSObject.h \
		runtime\ArgList.h \
		wtf\HashSet.h \
		wtf\FastAllocBase.h \
		wtf\TypeTraits.h \
		wtf\HashTable.h \
		wtf\HashTraits.h \
		wtf\HashFunctions.h \
		wtf\RefPtr.h \
		wtf\AlwaysInline.h \
		wtf\PassRefPtr.h \
		wtf\ValueCheck.h \
		wtf\Threading.h \
		wtf\Atomics.h \
		wtf\Locker.h \
		wtf\Noncopyable.h \
		wtf\MainThread.h \
		wtf\ThreadSafeShared.h \
		wtf\ThreadingPrimitives.h \
		wtf\HashIterators.h \
		wtf\Vector.h \
		wtf\NotFound.h \
		wtf\VectorTraits.h \
		wtf\OwnPtr.h \
		wtf\OwnPtrCommon.h \
		runtime\ClassInfo.h \
		runtime\CommonIdentifiers.h \
		runtime\Identifier.h \
		runtime\JSGlobalData.h \
		runtime\CachedTranscendentalFunction.h \
		runtime\JSValue.h \
		wtf\MathExtras.h \
		runtime\Collector.h \
		wtf\FixedArray.h \
		wtf\HashCountedSet.h \
		wtf\HashMap.h \
		wtf\RefPtrHashMap.h \
		wtf\StdLibExtras.h \
		wtf\symbian\BlockAllocatorSymbian.h \
		runtime\DateInstanceCache.h \
		wtf\DateMath.h \
		wtf\CurrentTime.h \
		wtf\UnusedParam.h \
		wtf\RefCounted.h \
		runtime\MarkStack.h \
		runtime\NumericStrings.h \
		runtime\UString.h \
		runtime\UStringImpl.h \
		wtf\text\StringImpl.h \
		wtf\ASCIICType.h \
		wtf\CrossThreadRefCounted.h \
		wtf\OwnFastMallocPtr.h \
		wtf\StringHashFunctions.h \
		wtf\unicode\Unicode.h \
		wtf\unicode\qt4\UnicodeQt4.h \
		wtf\unicode\icu\UnicodeIcu.h \
		wtf\unicode\glib\UnicodeGLib.h \
		wtf\unicode\glib\UnicodeMacrosFromICU.h \
		wtf\unicode\wince\UnicodeWince.h \
		wtf\text\StringImplBase.h \
		wtf\text\CString.h \
		runtime\SmallStrings.h \
		runtime\Terminator.h \
		runtime\TimeoutChecker.h \
		runtime\WeakRandom.h \
		wtf\Forward.h \
		wtf\ThreadSpecific.h \
		runtime\Completion.h \
		runtime\JSCell.h \
		runtime\CallData.h \
		runtime\NativeFunctionWrapper.h \
		runtime\ConstructData.h \
		runtime\JSImmediate.h \
		runtime\Structure.h \
		runtime\JSType.h \
		runtime\PropertyMapHashTable.h \
		runtime\PropertyNameArray.h \
		wtf\OwnArrayPtr.h \
		runtime\Protect.h \
		runtime\StructureChain.h \
		runtime\StructureTransitionTable.h \
		runtime\JSTypeInfo.h \
		runtime\WeakGCPtr.h \
		runtime\JSNumberCell.h \
		runtime\PropertySlot.h \
		runtime\PutPropertySlot.h \
		runtime\ScopeChain.h \
		runtime\JSString.h \
		runtime\PropertyDescriptor.h \
		runtime\RopeImpl.h \
		runtime\Error.h \
		runtime\Executable.h \
		runtime\JSFunction.h \
		runtime\JSObjectWithGlobalObject.h \
		wtf\PassOwnPtr.h \
		runtime\JSGlobalObjectFunctions.h \
		runtime\JSArray.h \
		runtime\JSStringBuilder.h \
		runtime\ExceptionHelpers.h \
		runtime\Lookup.h \
		runtime\JSGlobalObject.h \
		runtime\JSVariableObject.h \
		runtime\SymbolTable.h \
		runtime\NumberPrototype.h \
		runtime\NumberObject.h \
		runtime\ObjectPrototype.h \
		runtime\Operations.h \
		runtime\RegExpCache.h \
		runtime\RegExp.h \
		yarr\RegexJIT.h \
		yarr\RegexPattern.h \
		yarr\RegexInterpreter.h \
		yarr\RegexParser.h \
		runtime\RegExpKey.h \
		runtime\RegExpConstructor.h \
		runtime\InternalFunction.h \
		runtime\RegExpObject.h \
		wtf\unicode\Collator.h \
		runtime\StringPrototype.cpp \
		runtime\StringPrototype.cpp \
		create_hash_table
	perl U:/yaels-qtwebkit/JavaScriptCore/create_hash_table u:\yaels-qtwebkit\JavaScriptCore\runtime\StringPrototype.cpp -i > u:\yaels-qtwebkit\JavaScriptCore\generated\StringPrototype.lut.h

compiler_keywordlut_make_all: generated\Lexer.lut.h
compiler_keywordlut_clean:
	-$(DEL_FILE) generated\Lexer.lut.h
generated\Lexer.lut.h: parser\Keywords.table \
		parser\Keywords.table \
		create_hash_table
	perl U:/yaels-qtwebkit/JavaScriptCore/create_hash_table u:\yaels-qtwebkit\JavaScriptCore\parser\Keywords.table -i > u:\yaels-qtwebkit\JavaScriptCore\generated\Lexer.lut.h

compiler_rvctstubs_make_all: generated\GeneratedJITStubs_RVCT.h
compiler_rvctstubs_clean:
	-$(DEL_FILE) generated\GeneratedJITStubs_RVCT.h
generated\GeneratedJITStubs_RVCT.h: config.h \
		wtf\Platform.h \
		wtf\FastMalloc.h \
		wtf\PossiblyNull.h \
		wtf\Assertions.h \
		wtf\DisallowCType.h \
		jit\JITStubs.h \
		runtime\CallData.h \
		runtime\JSValue.h \
		wtf\AlwaysInline.h \
		wtf\HashTraits.h \
		wtf\HashFunctions.h \
		wtf\RefPtr.h \
		wtf\FastAllocBase.h \
		wtf\TypeTraits.h \
		wtf\PassRefPtr.h \
		wtf\MathExtras.h \
		runtime\NativeFunctionWrapper.h \
		jit\ThunkGenerators.h \
		wtf\HashMap.h \
		wtf\HashTable.h \
		wtf\ValueCheck.h \
		wtf\Threading.h \
		wtf\Atomics.h \
		wtf\Locker.h \
		wtf\Noncopyable.h \
		wtf\MainThread.h \
		wtf\ThreadSafeShared.h \
		wtf\ThreadingPrimitives.h \
		wtf\HashIterators.h \
		wtf\RefPtrHashMap.h \
		runtime\Collector.h \
		wtf\FixedArray.h \
		wtf\HashCountedSet.h \
		wtf\Vector.h \
		wtf\NotFound.h \
		wtf\VectorTraits.h \
		wtf\OwnPtr.h \
		wtf\OwnPtrCommon.h \
		wtf\HashSet.h \
		wtf\StdLibExtras.h \
		wtf\symbian\BlockAllocatorSymbian.h \
		runtime\ExceptionHelpers.h \
		jit\JIT.h \
		jit\JSInterfaceJIT.h \
		jit\JITCode.h \
		runtime\JSImmediate.h \
		bytecode\SamplingTool.h \
		bytecode\Opcode.h \
		runtime\JSArray.h \
		runtime\JSObject.h \
		runtime\ArgList.h \
		runtime\ClassInfo.h \
		runtime\CommonIdentifiers.h \
		runtime\Identifier.h \
		runtime\JSGlobalData.h \
		runtime\CachedTranscendentalFunction.h \
		runtime\DateInstanceCache.h \
		wtf\DateMath.h \
		wtf\CurrentTime.h \
		wtf\UnusedParam.h \
		wtf\RefCounted.h \
		runtime\MarkStack.h \
		runtime\NumericStrings.h \
		runtime\UString.h \
		runtime\UStringImpl.h \
		wtf\text\StringImpl.h \
		wtf\ASCIICType.h \
		wtf\CrossThreadRefCounted.h \
		wtf\OwnFastMallocPtr.h \
		wtf\StringHashFunctions.h \
		wtf\unicode\Unicode.h \
		wtf\unicode\qt4\UnicodeQt4.h \
		wtf\unicode\icu\UnicodeIcu.h \
		wtf\unicode\glib\UnicodeGLib.h \
		wtf\unicode\glib\UnicodeMacrosFromICU.h \
		wtf\unicode\wince\UnicodeWince.h \
		wtf\text\StringImplBase.h \
		wtf\text\CString.h \
		runtime\SmallStrings.h \
		runtime\Terminator.h \
		runtime\TimeoutChecker.h \
		runtime\WeakRandom.h \
		wtf\Forward.h \
		wtf\ThreadSpecific.h \
		runtime\Completion.h \
		runtime\JSCell.h \
		runtime\ConstructData.h \
		runtime\Structure.h \
		runtime\JSType.h \
		runtime\PropertyMapHashTable.h \
		runtime\PropertyNameArray.h \
		wtf\OwnArrayPtr.h \
		runtime\Protect.h \
		runtime\StructureChain.h \
		runtime\StructureTransitionTable.h \
		runtime\JSTypeInfo.h \
		runtime\WeakGCPtr.h \
		runtime\JSNumberCell.h \
		runtime\PropertySlot.h \
		runtime\PutPropertySlot.h \
		runtime\ScopeChain.h \
		runtime\JSString.h \
		runtime\PropertyDescriptor.h \
		runtime\RopeImpl.h \
		runtime\JSFunction.h \
		runtime\JSObjectWithGlobalObject.h \
		runtime\ObjectPrototype.h \
		runtime\Operations.h \
		runtime\RegExpObject.h \
		runtime\RegExp.h \
		yarr\RegexJIT.h \
		yarr\RegexPattern.h \
		yarr\RegexInterpreter.h \
		yarr\RegexParser.h \
		wtf\PassOwnPtr.h \
		runtime\RegExpPrototype.h \
		jit\JITStubs.cpp \
		jit\JITStubs.cpp \
		create_jit_stubs
	perl -i U:/yaels-qtwebkit/JavaScriptCore/create_jit_stubs --prefix RVCT u:\yaels-qtwebkit\JavaScriptCore\jit\JITStubs.cpp > u:\yaels-qtwebkit\JavaScriptCore\generated\GeneratedJITStubs_RVCT.h

compiler_ctgen_make_all: generated\chartables.c
compiler_ctgen_clean:
	-$(DEL_FILE) generated\chartables.c generateddftables
generated\chartables.c: pcre\dftables \
		pcre\dftables
	perl U:/yaels-qtwebkit/JavaScriptCore/pcre/dftables u:\yaels-qtwebkit\JavaScriptCore\generated\chartables.c

compiler_retgen_make_all: generated\RegExpJitTables.h
compiler_retgen_clean:
	-$(DEL_FILE) generated\RegExpJitTables.h
generated\RegExpJitTables.h: create_regex_tables \
		create_regex_tables
	python U:/yaels-qtwebkit/JavaScriptCore/create_regex_tables > u:\yaels-qtwebkit\JavaScriptCore\generated\RegExpJitTables.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lut_clean compiler_keywordlut_clean compiler_rvctstubs_clean compiler_ctgen_clean compiler_retgen_clean 

dodistclean:
	-@ if EXIST "u:\yaels-qtwebkit\JavaScriptCore\Makefile.DerivedSources" $(DEL_FILE)  "u:\yaels-qtwebkit\JavaScriptCore\Makefile.DerivedSources"
	-@ if EXIST "u:\yaels-qtwebkit\JavaScriptCore\DerivedSources_0xE364e416.mmp" $(DEL_FILE)  "u:\yaels-qtwebkit\JavaScriptCore\DerivedSources_0xE364e416.mmp"
	-@ if EXIST "u:\yaels-qtwebkit\JavaScriptCore\bld.inf.DerivedSources" $(DEL_FILE)  "u:\yaels-qtwebkit\JavaScriptCore\bld.inf.DerivedSources"

distclean: clean dodistclean

clean: bld.inf
	-$(SBS) reallyclean

clean-debug: bld.inf
	$(SBS) reallyclean -c winscw_udeb -c gcce_udeb -c armv5_udeb -c armv6_udeb
clean-release: bld.inf
	$(SBS) reallyclean -c gcce_urel -c armv5_urel -c armv6_urel
clean-debug-winscw: bld.inf
	$(SBS) reallyclean -c winscw_udeb
clean-debug-gcce: bld.inf
	$(SBS) reallyclean -c gcce_udeb
clean-debug-armv5: bld.inf
	$(SBS) reallyclean -c armv5_udeb
clean-debug-armv6: bld.inf
	$(SBS) reallyclean -c armv6_udeb
clean-release-gcce: bld.inf
	$(SBS) reallyclean -c gcce_urel
clean-release-armv5: bld.inf
	$(SBS) reallyclean -c armv5_urel
clean-release-armv6: bld.inf
	$(SBS) reallyclean -c armv6_urel

