prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtWebKit
qt_config=include_source_dir lex yacc uic resources qt release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release building-libs depend_includepath standalone_package production depend_includepath include_webinspector x11 link_pkgconfig create_pc create_prl x11lib x11inc moc thread dll

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.8.0
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L../JavaScriptCore/release -L/usr/X11R6/lib -L/usr/lib  -ljscore -lXrender -lsqlite3 -lphonon -lQtGui -lQtNetwork -lQtCore -lpthread -lXext -lX11 -lm  
Cflags:  -I${includedir}
Requires: QtCore QtGui QtNetwork

