; U:/yaels-qtwebkit/WebKitTools/QtTestBrowser/QtTestBrowser_stub.pkg generated by qmake at 2010-08-16T17:48:37
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QtTestBrowser"},(0xA000E543),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\QtTestBrowser.exe"
"" - "z:\resource\apps\QtTestBrowser.rsc"
"" - "z:\private\10003a3f\import\apps\QtTestBrowser_reg.rsc"

