// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-16T17:48:37
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QtTestBrowser.mmp
// ==============================================================================

TARGET		QtTestBrowser.exe
TARGETTYPE		EXE

UID		0x100039CE 0xA000E543
SECUREID		0xA000E543

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x6000000 // Min 128kB, Max 96MB

SOURCEPATH			. 
LANG SC 
START RESOURCE		QtTestBrowser.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		QtTestBrowser_reg.rss
DEPENDS QtTestBrowser.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		BUILDING_QT__=1
MACRO		WTF_USE_ACCELERATED_COMPOSITING
MACRO		USE_SYSTEM_MALLOC
MACRO		NDEBUG
MACRO		QT_NO_UITOOLS
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtNetwork
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		../../../sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../include/QtWebKit
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		.

SOURCEPATH 	.
SOURCE		locationedit.cpp
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		urlloader.cpp
SOURCE		utils.cpp
SOURCE		webpage.cpp
SOURCE		webview.cpp
SOURCE		fpstimer.cpp
SOURCE		moc_locationedit.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_urlloader.cpp
SOURCE		moc_webinspector.cpp
SOURCE		moc_webpage.cpp
SOURCE		moc_webview.cpp
SOURCE		moc_fpstimer.cpp
SOURCE		qrc_QtTestBrowser.cpp


LIBRARY		QtWebKit.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadUserData WriteUserData NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --gnu --diag_suppress 68,111,177,368,830,1293 --no_parse_templates
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
