// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-13T12:01:27
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : DerivedSources.mmp
// ==============================================================================

TARGET		dummy.dll
TARGETTYPE		DLL

UID		0x1000008d 0xE65b66d0
SECUREID		0xE65b66d0

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		ENABLE_JAVASCRIPT_DEBUGGER=1
MACRO		ENABLE_DATABASE=1
MACRO		ENABLE_EVENTSOURCE=1
MACRO		ENABLE_OFFLINE_WEB_APPLICATIONS=1
MACRO		ENABLE_DOM_STORAGE=1
MACRO		ENABLE_ICONDATABASE=1
MACRO		ENABLE_CHANNEL_MESSAGING=1
MACRO		ENABLE_ORIENTATION_EVENTS=0
MACRO		ENABLE_DIRECTORY_UPLOAD=0
MACRO		ENABLE_SQLITE=1
MACRO		ENABLE_DASHBOARD_SUPPORT=0
MACRO		ENABLE_FILTERS=1
MACRO		ENABLE_XPATH=1
MACRO		ENABLE_WCSS=0
MACRO		ENABLE_WML=0
MACRO		ENABLE_SHARED_WORKERS=1
MACRO		ENABLE_WORKERS=1
MACRO		ENABLE_XHTMLMP=0
MACRO		ENABLE_DATAGRID=0
MACRO		ENABLE_RUBY=1
MACRO		ENABLE_SANDBOX=1
MACRO		ENABLE_METER_TAG=1
MACRO		ENABLE_PROGRESS_TAG=1
MACRO		ENABLE_BLOB_SLICE=0
MACRO		ENABLE_NOTIFICATIONS=1
MACRO		ENABLE_IMAGE_RESIZER=0
MACRO		ENABLE_INPUT_SPEECH=0
MACRO		ENABLE_3D_RENDERING=1
MACRO		ENABLE_SVG=1
MACRO		ENABLE_SVG_FONTS=1
MACRO		ENABLE_SVG_FOREIGN_OBJECT=1
MACRO		ENABLE_SVG_ANIMATION=1
MACRO		ENABLE_SVG_AS_IMAGE=1
MACRO		ENABLE_SVG_USE=1
MACRO		ENABLE_DATALIST=1
MACRO		ENABLE_TILED_BACKING_STORE=1
MACRO		ENABLE_NETSCAPE_PLUGIN_API=1
MACRO		ENABLE_WEB_SOCKETS=1
MACRO		ENABLE_WEB_TIMING=0
MACRO		ENABLE_XSLT=1
MACRO		ENABLE_GEOLOCATION=1
MACRO		ENABLE_QT_BEARER=1
MACRO		ENABLE_TOUCH_EVENTS=1
MACRO		ENABLE_TRANSFORMACTION_EVENTS=1
MACRO		ENABLE_VIDEO=1
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		../../sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		.


LIBRARY		libstdcppv5.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib

CAPABILITY		None

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

#ifdef WINSCW
DEFFILE ./bwins/dummy.def
#elif defined EABI
DEFFILE ./eabi/dummy.def
#endif

STDCPP
