; Z:/qtwebkit-symbian-qtp/WebCore/QtWebKit_template.pkg generated by qmake at 2010-08-17T12:44:21
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QtWebKit"},(0x200267C2),4,8,0


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 0, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022e6d],0,0,0,{"S60ProductID"}
 
; Localised Vendor name
%{"Nokia, Qt"}
 
; Unique Vendor name
:"Nokia, Qt"
 
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 0, 2, {"QtMobility"}

; DEPLOYMENT
"/epoc32/release/$(PLATFORM)/$(TARGET)/qmlwebkitplugin.dll" - "c:\sys\bin\qmlwebkitplugin.dll"
"/epoc32/data/z/resource/qt/imports/QtWebKit/qmlwebkitplugin.qtplugin" - "c:\resource\qt\imports\QtWebKit\qmlwebkitplugin.qtplugin"
"/epoc32/data/z/resource/qt/imports/QtWebKit/qmldir" - "c:\resource\qt\imports\QtWebKit\qmldir"
"/epoc32/release/$(PLATFORM)/$(TARGET)/QtWebKit.dll" - "!:\sys\bin\QtWebKit.dll"
"/epoc32/data/z/private/10202D56/import/packages/200267C2/backup_registration.xml" - "!:\private\10202D56\import\packages\200267C2\backup_registration.xml"

; Manual PKG post-rules from PRO files
