; Z:/qtwebkit-symbian-qtp/WebCore/QtWebKit_stub.pkg generated by qmake at 2010-08-17T12:44:21
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QtWebKit"},(0x200267C2),4,8,0


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 
; Localised Vendor name
%{"Nokia, Qt"}
 
; Unique Vendor name
:"Nokia, Qt"
 
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\qmlwebkitplugin.dll"
"" - "z:\resource\qt\imports\QtWebKit\qmlwebkitplugin.qtplugin"
"" - "z:\resource\qt\imports\QtWebKit\qmldir"
"" - "z:\sys\bin\QtWebKit.dll"
"" - "z:\private\10202D56\import\packages\200267C2\backup_registration.xml"

