; Z:/qtwebkit-symbian-qtp/WebCore/QtWebKit_installer.pkg generated by qmake at 2010-08-17T12:44:21
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QtWebKit installer"},(0xA000D7CE),4,8,0


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022e6d],0,0,0,{"S60ProductID"}
 
; Localised Vendor name
%{"Nokia, Qt"}
 
; Unique Vendor name
:"Nokia, Qt"
 
; Default dependency to QtMobility libraries


"Z:/qtwebkit-symbian-qtp/WebCore/QtWebKit.sis" - "c:\private\2002CCCE\import\QtWebKit.sis"
@"Z:/sf/mw/qt/smartinstaller.sis",(0x2002CCCD)
