// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-17T12:44:25
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : WebCore.mmp
// ==============================================================================

TARGET		QtWebKit.dll
TARGETTYPE		DLL

UID		0x1000008d 0x200267C2
SECUREID		0x200267C2

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000
EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		BUILDING_QT__=1
MACRO		WTF_USE_ACCELERATED_COMPOSITING
MACRO		USE_SYSTEM_MALLOC
MACRO		QT_NO_UITOOLS
MACRO		QT_MAKEDLL
MACRO		BUILD_WEBKIT
MACRO		ENABLE_FAST_MOBILE_SCROLLING=1
MACRO		WTF_USE_QT_MOBILE_THEME=1
MACRO		ENABLE_NO_LISTBOX_RENDERING=1
MACRO		NDEBUG
MACRO		BUILDING_QT__
MACRO		BUILDING_JavaScriptCore
MACRO		BUILDING_WTF
MACRO		ENABLE_JAVASCRIPT_DEBUGGER=1
MACRO		ENABLE_DATABASE=1
MACRO		ENABLE_EVENTSOURCE=1
MACRO		ENABLE_OFFLINE_WEB_APPLICATIONS=1
MACRO		ENABLE_DOM_STORAGE=1
MACRO		ENABLE_ICONDATABASE=1
MACRO		ENABLE_CHANNEL_MESSAGING=1
MACRO		ENABLE_ORIENTATION_EVENTS=0
MACRO		ENABLE_DIRECTORY_UPLOAD=0
MACRO		ENABLE_SQLITE=1
MACRO		ENABLE_DASHBOARD_SUPPORT=0
MACRO		ENABLE_FILTERS=1
MACRO		ENABLE_XPATH=1
MACRO		ENABLE_WCSS=0
MACRO		ENABLE_WML=0
MACRO		ENABLE_SHARED_WORKERS=1
MACRO		ENABLE_WORKERS=1
MACRO		ENABLE_XHTMLMP=0
MACRO		ENABLE_DATAGRID=0
MACRO		ENABLE_RUBY=1
MACRO		ENABLE_SANDBOX=1
MACRO		ENABLE_METER_TAG=1
MACRO		ENABLE_PROGRESS_TAG=1
MACRO		ENABLE_BLOB_SLICE=0
MACRO		ENABLE_NOTIFICATIONS=1
MACRO		ENABLE_IMAGE_RESIZER=0
MACRO		ENABLE_INPUT_SPEECH=0
MACRO		ENABLE_HAPTICS=1
MACRO		ENABLE_3D_RENDERING=1
MACRO		ENABLE_SVG=1
MACRO		ENABLE_SVG_FONTS=1
MACRO		ENABLE_SVG_FOREIGN_OBJECT=1
MACRO		ENABLE_SVG_ANIMATION=1
MACRO		ENABLE_SVG_AS_IMAGE=1
MACRO		ENABLE_SVG_USE=1
MACRO		ENABLE_DATALIST=1
MACRO		ENABLE_TILED_BACKING_STORE=1
MACRO		ENABLE_NETSCAPE_PLUGIN_API=1
MACRO		ENABLE_WEB_SOCKETS=1
MACRO		ENABLE_WEB_TIMING=0
MACRO		ENABLE_XSLT=1
MACRO		ENABLE_GEOLOCATION=1
MACRO		ENABLE_QT_BEARER=1
MACRO		ENABLE_TOUCH_EVENTS=1
MACRO		ENABLE_TRANSFORMACTION_EVENTS=1
MACRO		ENABLE_VIDEO=1
MACRO		WTF_USE_QT_MULTIMEDIA
MACRO		QT_XMLPATTERNS_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtNetwork
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw/QtXmlPatterns
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/mw/QtMultimediaKit
SYSTEMINCLUDE		/epoc32/include/mw/QtLocation
SYSTEMINCLUDE		bridge/qt
SYSTEMINCLUDE		page/qt
SYSTEMINCLUDE		platform/graphics/qt
SYSTEMINCLUDE		platform/network/qt
SYSTEMINCLUDE		platform/qt
SYSTEMINCLUDE		../WebKit/qt/Api
SYSTEMINCLUDE		../WebKit/qt/WebCoreSupport
SYSTEMINCLUDE		.
SYSTEMINCLUDE		accessibility
SYSTEMINCLUDE		bindings
SYSTEMINCLUDE		bindings/generic
SYSTEMINCLUDE		bindings/js
SYSTEMINCLUDE		bridge
SYSTEMINCLUDE		bridge/c
SYSTEMINCLUDE		bridge/jsc
SYSTEMINCLUDE		css
SYSTEMINCLUDE		dom
SYSTEMINCLUDE		dom/default
SYSTEMINCLUDE		editing
SYSTEMINCLUDE		history
SYSTEMINCLUDE		html
SYSTEMINCLUDE		html/canvas
SYSTEMINCLUDE		inspector
SYSTEMINCLUDE		loader
SYSTEMINCLUDE		loader/appcache
SYSTEMINCLUDE		loader/archive
SYSTEMINCLUDE		loader/icon
SYSTEMINCLUDE		mathml
SYSTEMINCLUDE		notifications
SYSTEMINCLUDE		page
SYSTEMINCLUDE		page/animation
SYSTEMINCLUDE		platform
SYSTEMINCLUDE		platform/animation
SYSTEMINCLUDE		platform/graphics
SYSTEMINCLUDE		platform/graphics/filters
SYSTEMINCLUDE		platform/graphics/transforms
SYSTEMINCLUDE		platform/image-decoders
SYSTEMINCLUDE		platform/mock
SYSTEMINCLUDE		platform/network
SYSTEMINCLUDE		platform/sql
SYSTEMINCLUDE		platform/text
SYSTEMINCLUDE		platform/text/transcoder
SYSTEMINCLUDE		plugins
SYSTEMINCLUDE		rendering
SYSTEMINCLUDE		rendering/style
SYSTEMINCLUDE		storage
SYSTEMINCLUDE		svg
SYSTEMINCLUDE		svg/animation
SYSTEMINCLUDE		svg/graphics
SYSTEMINCLUDE		svg/graphics/filters
SYSTEMINCLUDE		websockets
SYSTEMINCLUDE		wml
SYSTEMINCLUDE		workers
SYSTEMINCLUDE		xml
SYSTEMINCLUDE		generated
SYSTEMINCLUDE		../JavaScriptCore
SYSTEMINCLUDE		..
SYSTEMINCLUDE		../JavaScriptCore/assembler
SYSTEMINCLUDE		../JavaScriptCore/bytecode
SYSTEMINCLUDE		../JavaScriptCore/bytecompiler
SYSTEMINCLUDE		../JavaScriptCore/debugger
SYSTEMINCLUDE		../JavaScriptCore/interpreter
SYSTEMINCLUDE		../JavaScriptCore/jit
SYSTEMINCLUDE		../JavaScriptCore/parser
SYSTEMINCLUDE		../JavaScriptCore/pcre
SYSTEMINCLUDE		../JavaScriptCore/profiler
SYSTEMINCLUDE		../JavaScriptCore/runtime
SYSTEMINCLUDE		../JavaScriptCore/wtf
SYSTEMINCLUDE		../JavaScriptCore/wtf/symbian
SYSTEMINCLUDE		../JavaScriptCore/wtf/unicode
SYSTEMINCLUDE		../JavaScriptCore/yarr
SYSTEMINCLUDE		../JavaScriptCore/API
SYSTEMINCLUDE		../JavaScriptCore/ForwardingHeaders
SYSTEMINCLUDE		../JavaScriptCore/generated
SYSTEMINCLUDE		../../sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../include/QtWebKit
SYSTEMINCLUDE		../../sf/mw/qt/src/3rdparty/sqlite
SYSTEMINCLUDE		../../QtLocation
SYSTEMINCLUDE		../../QtMultimediaKit
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		platform/text/qt
SYSTEMINCLUDE		plugins/win
SYSTEMINCLUDE		plugins/symbian
SYSTEMINCLUDE		history/qt
SYSTEMINCLUDE		platform/image-decoders/qt
SYSTEMINCLUDE		accessibility/qt
SYSTEMINCLUDE		editing/qt
SYSTEMINCLUDE		plugins/qt

SOURCEPATH 	.
SOURCE		moc_qwebplugindatabase_p.cpp
SOURCE		moc_QtFallbackWebPopup.cpp
SOURCE		moc_QtPlatformPlugin.cpp
SOURCE		moc_DnsPrefetchHelper.cpp
SOURCE		moc_PluginContainerSymbian.cpp
SOURCE		moc_GeolocationServiceQt.cpp
SOURCE		moc_qwebframe.cpp
SOURCE		moc_qwebkitplatformplugin.cpp
SOURCE		moc_qwebhistoryinterface.cpp
SOURCE		moc_qwebpluginfactory.cpp
SOURCE		moc_qwebinspector.cpp
SOURCE		qrc_WebCore.cpp

SOURCEPATH 	accessibility
SOURCE		AccessibilityImageMapLink.cpp
SOURCE		AccessibilityMediaControls.cpp
SOURCE		AccessibilityMenuList.cpp
SOURCE		AccessibilityMenuListOption.cpp
SOURCE		AccessibilityMenuListPopup.cpp
SOURCE		AccessibilityObject.cpp
SOURCE		AccessibilityList.cpp
SOURCE		AccessibilityListBox.cpp
SOURCE		AccessibilityListBoxOption.cpp
SOURCE		AccessibilityProgressIndicator.cpp
SOURCE		AccessibilityRenderObject.cpp
SOURCE		AccessibilityScrollbar.cpp
SOURCE		AccessibilitySlider.cpp
SOURCE		AccessibilityARIAGrid.cpp
SOURCE		AccessibilityARIAGridCell.cpp
SOURCE		AccessibilityARIAGridRow.cpp
SOURCE		AccessibilityTable.cpp
SOURCE		AccessibilityTableCell.cpp
SOURCE		AccessibilityTableColumn.cpp
SOURCE		AccessibilityTableHeaderContainer.cpp
SOURCE		AccessibilityTableRow.cpp
SOURCE		AXObjectCache.cpp

SOURCEPATH 	accessibility/qt
SOURCE		AccessibilityObjectQt.cpp

SOURCEPATH 	bindings
SOURCE		ScriptControllerBase.cpp

SOURCEPATH 	bindings/generic
SOURCE		RuntimeEnabledFeatures.cpp

SOURCEPATH 	bindings/js
SOURCE		GCController.cpp
SOURCE		DOMObjectHashTableMap.cpp
SOURCE		DOMWrapperWorld.cpp
SOURCE		JSCallbackData.cpp
SOURCE		JSAttrCustom.cpp
SOURCE		JSCDATASectionCustom.cpp
SOURCE		JSCanvasRenderingContextCustom.cpp
SOURCE		JSCanvasRenderingContext2DCustom.cpp
SOURCE		JSClipboardCustom.cpp
SOURCE		JSConsoleCustom.cpp
SOURCE		JSCSSRuleCustom.cpp
SOURCE		JSCSSRuleListCustom.cpp
SOURCE		JSCSSStyleDeclarationCustom.cpp
SOURCE		JSCSSValueCustom.cpp
SOURCE		JSCoordinatesCustom.cpp
SOURCE		JSCustomPositionCallback.cpp
SOURCE		JSCustomPositionErrorCallback.cpp
SOURCE		JSCustomVoidCallback.cpp
SOURCE		JSCustomXPathNSResolver.cpp
SOURCE		JSDataGridColumnListCustom.cpp
SOURCE		JSDataGridDataSource.cpp
SOURCE		JSDebugWrapperSet.cpp
SOURCE		JSDesktopNotificationsCustom.cpp
SOURCE		JSDeviceOrientationEventCustom.cpp
SOURCE		JSDocumentCustom.cpp
SOURCE		JSDOMFormDataCustom.cpp
SOURCE		JSDOMGlobalObject.cpp
SOURCE		JSDOMStringMapCustom.cpp
SOURCE		JSDOMWindowBase.cpp
SOURCE		JSDOMWindowCustom.cpp
SOURCE		JSDOMWindowShell.cpp
SOURCE		JSDOMWrapper.cpp
SOURCE		JSElementCustom.cpp
SOURCE		JSEventCustom.cpp
SOURCE		JSEventSourceCustom.cpp
SOURCE		JSEventTarget.cpp
SOURCE		JSExceptionBase.cpp
SOURCE		JSGeolocationCustom.cpp
SOURCE		JSHistoryCustom.cpp
SOURCE		JSHTMLAppletElementCustom.cpp
SOURCE		JSHTMLCanvasElementCustom.cpp
SOURCE		JSHTMLAllCollectionCustom.cpp
SOURCE		JSHTMLCollectionCustom.cpp
SOURCE		JSHTMLDataGridElementCustom.cpp
SOURCE		JSHTMLDocumentCustom.cpp
SOURCE		JSHTMLElementCustom.cpp
SOURCE		JSHTMLEmbedElementCustom.cpp
SOURCE		JSHTMLFormElementCustom.cpp
SOURCE		JSHTMLFrameElementCustom.cpp
SOURCE		JSHTMLFrameSetElementCustom.cpp
SOURCE		JSHTMLInputElementCustom.cpp
SOURCE		JSHTMLObjectElementCustom.cpp
SOURCE		JSHTMLOptionsCollectionCustom.cpp
SOURCE		JSHTMLSelectElementCustom.cpp
SOURCE		JSImageConstructor.cpp
SOURCE		JSImageDataCustom.cpp
SOURCE		JSInjectedScriptHostCustom.cpp
SOURCE		JSInspectorFrontendHostCustom.cpp
SOURCE		JSLocationCustom.cpp
SOURCE		JSNamedNodeMapCustom.cpp
SOURCE		JSNavigatorCustom.cpp
SOURCE		JSNodeCustom.cpp
SOURCE		JSNodeFilterCondition.cpp
SOURCE		JSNodeFilterCustom.cpp
SOURCE		JSNodeIteratorCustom.cpp
SOURCE		JSNodeListCustom.cpp
SOURCE		JSOptionConstructor.cpp
SOURCE		JSScriptProfileNodeCustom.cpp
SOURCE		JSStyleSheetCustom.cpp
SOURCE		JSStyleSheetListCustom.cpp
SOURCE		JSTextCustom.cpp
SOURCE		JSTreeWalkerCustom.cpp
SOURCE		JSWebKitCSSMatrixCustom.cpp
SOURCE		JSWebKitPointCustom.cpp
SOURCE		JSXMLHttpRequestCustom.cpp
SOURCE		JSXMLHttpRequestUploadCustom.cpp
SOURCE		JSDOMPluginCustom.cpp
SOURCE		JSDOMPluginArrayCustom.cpp
SOURCE		JSMessageChannelCustom.cpp
SOURCE		JSMessageEventCustom.cpp
SOURCE		JSMessagePortCustom.cpp
SOURCE		JSDOMMimeTypeArrayCustom.cpp
SOURCE		JSDOMBinding.cpp
SOURCE		JSEventListener.cpp
SOURCE		JSLazyEventListener.cpp
SOURCE		JSMainThreadExecState.cpp
SOURCE		JSPluginElementFunctions.cpp
SOURCE		JSPopStateEventCustom.cpp
SOURCE		JSWorkerContextErrorHandler.cpp
SOURCE		ScriptArray.cpp
SOURCE		ScriptCachedFrameData.cpp
SOURCE		ScriptCallFrame.cpp
SOURCE		ScriptCallStack.cpp
SOURCE		ScriptController.cpp
SOURCE		ScriptDebugServer.cpp
SOURCE		ScriptEventListener.cpp
SOURCE		ScriptFunctionCall.cpp
SOURCE		ScriptGCEvent.cpp
SOURCE		ScriptObject.cpp
SOURCE		ScriptState.cpp
SOURCE		ScriptValue.cpp
SOURCE		ScheduledAction.cpp
SOURCE		SerializedScriptValue.cpp
SOURCE		ScriptControllerQt.cpp
SOURCE		JSCustomSQLStatementErrorCallback.cpp
SOURCE		JSDatabaseCustom.cpp
SOURCE		JSDatabaseSyncCustom.cpp
SOURCE		JSSQLResultSetRowListCustom.cpp
SOURCE		JSSQLTransactionCustom.cpp
SOURCE		JSSQLTransactionSyncCustom.cpp
SOURCE		JSStorageCustom.cpp
SOURCE		JSDedicatedWorkerContextCustom.cpp
SOURCE		JSWorkerContextBase.cpp
SOURCE		JSWorkerContextCustom.cpp
SOURCE		JSWorkerCustom.cpp
SOURCE		WorkerScriptController.cpp
SOURCE		JSSharedWorkerCustom.cpp
SOURCE		JSAudioConstructor.cpp
SOURCE		JSXSLTProcessorCustom.cpp
SOURCE		JSSVGElementInstanceCustom.cpp
SOURCE		JSSVGLengthCustom.cpp
SOURCE		JSSVGMatrixCustom.cpp
SOURCE		JSSVGPathSegCustom.cpp
SOURCE		JSSVGPathSegListCustom.cpp
SOURCE		JSJavaScriptCallFrameCustom.cpp
SOURCE		ScriptProfiler.cpp
SOURCE		JavaScriptCallFrame.cpp
SOURCE		JSDOMApplicationCacheCustom.cpp
SOURCE		JSWebSocketCustom.cpp

SOURCEPATH 	bridge
SOURCE		IdentifierRep.cpp
SOURCE		NP_jsobject.cpp
SOURCE		npruntime.cpp
SOURCE		runtime_array.cpp
SOURCE		runtime_method.cpp
SOURCE		runtime_object.cpp
SOURCE		runtime_root.cpp

SOURCEPATH 	bridge/c
SOURCE		CRuntimeObject.cpp
SOURCE		c_class.cpp
SOURCE		c_instance.cpp
SOURCE		c_runtime.cpp
SOURCE		c_utility.cpp

SOURCEPATH 	bridge/jsc
SOURCE		BridgeJSC.cpp

SOURCEPATH 	bridge/qt
SOURCE		qt_class.cpp
SOURCE		qt_instance.cpp
SOURCE		qt_pixmapruntime.cpp
SOURCE		qt_runtime.cpp

SOURCEPATH 	css
SOURCE		CSSBorderImageValue.cpp
SOURCE		CSSCanvasValue.cpp
SOURCE		CSSCharsetRule.cpp
SOURCE		CSSComputedStyleDeclaration.cpp
SOURCE		CSSCursorImageValue.cpp
SOURCE		CSSFontFace.cpp
SOURCE		CSSFontFaceRule.cpp
SOURCE		CSSFontFaceSrcValue.cpp
SOURCE		CSSFontSelector.cpp
SOURCE		CSSFontFaceSource.cpp
SOURCE		CSSFunctionValue.cpp
SOURCE		CSSGradientValue.cpp
SOURCE		CSSHelper.cpp
SOURCE		CSSImageValue.cpp
SOURCE		CSSImageGeneratorValue.cpp
SOURCE		CSSImportRule.cpp
SOURCE		CSSInheritedValue.cpp
SOURCE		CSSInitialValue.cpp
SOURCE		CSSMediaRule.cpp
SOURCE		CSSMutableStyleDeclaration.cpp
SOURCE		CSSOMUtils.cpp
SOURCE		CSSPageRule.cpp
SOURCE		CSSParser.cpp
SOURCE		CSSParserValues.cpp
SOURCE		CSSPrimitiveValue.cpp
SOURCE		CSSProperty.cpp
SOURCE		CSSPropertyLonghand.cpp
SOURCE		CSSReflectValue.cpp
SOURCE		CSSRule.cpp
SOURCE		CSSRuleList.cpp
SOURCE		CSSSelector.cpp
SOURCE		CSSSelectorList.cpp
SOURCE		CSSSegmentedFontFace.cpp
SOURCE		CSSStyleDeclaration.cpp
SOURCE		CSSStyleRule.cpp
SOURCE		CSSStyleSelector.cpp
SOURCE		CSSStyleSheet.cpp
SOURCE		CSSTimingFunctionValue.cpp
SOURCE		CSSUnicodeRangeValue.cpp
SOURCE		CSSValueList.cpp
SOURCE		CSSVariableDependentValue.cpp
SOURCE		CSSVariablesDeclaration.cpp
SOURCE		CSSVariablesRule.cpp
SOURCE		FontFamilyValue.cpp
SOURCE		FontValue.cpp
SOURCE		MediaFeatureNames.cpp
SOURCE		MediaList.cpp
SOURCE		MediaQuery.cpp
SOURCE		MediaQueryEvaluator.cpp
SOURCE		MediaQueryExp.cpp
SOURCE		RGBColor.cpp
SOURCE		ShadowValue.cpp
SOURCE		StyleBase.cpp
SOURCE		StyleList.cpp
SOURCE		StyleMedia.cpp
SOURCE		StyleSheet.cpp
SOURCE		StyleSheetList.cpp
SOURCE		WebKitCSSKeyframeRule.cpp
SOURCE		WebKitCSSKeyframesRule.cpp
SOURCE		WebKitCSSMatrix.cpp
SOURCE		WebKitCSSTransformValue.cpp
SOURCE		SVGCSSComputedStyleDeclaration.cpp
SOURCE		SVGCSSParser.cpp
SOURCE		SVGCSSStyleSelector.cpp

SOURCEPATH 	dom
SOURCE		ActiveDOMObject.cpp
SOURCE		Attr.cpp
SOURCE		Attribute.cpp
SOURCE		BeforeProcessEvent.cpp
SOURCE		BeforeTextInsertedEvent.cpp
SOURCE		BeforeUnloadEvent.cpp
SOURCE		CDATASection.cpp
SOURCE		CharacterData.cpp
SOURCE		CheckedRadioButtons.cpp
SOURCE		ChildNodeList.cpp
SOURCE		ClassNodeList.cpp
SOURCE		ClientRect.cpp
SOURCE		ClientRectList.cpp
SOURCE		Clipboard.cpp
SOURCE		ClipboardEvent.cpp
SOURCE		Comment.cpp
SOURCE		CompositionEvent.cpp
SOURCE		ContainerNode.cpp
SOURCE		CSSMappedAttributeDeclaration.cpp
SOURCE		CustomEvent.cpp
SOURCE		DecodedDataDocumentParser.cpp
SOURCE		DeviceOrientation.cpp
SOURCE		DeviceOrientationController.cpp
SOURCE		DeviceOrientationEvent.cpp
SOURCE		Document.cpp
SOURCE		DocumentFragment.cpp
SOURCE		DocumentParser.cpp
SOURCE		DocumentType.cpp
SOURCE		DOMImplementation.cpp
SOURCE		DOMStringList.cpp
SOURCE		DOMStringMap.cpp
SOURCE		DatasetDOMStringMap.cpp
SOURCE		DynamicNodeList.cpp
SOURCE		EditingText.cpp
SOURCE		Element.cpp
SOURCE		Entity.cpp
SOURCE		EntityReference.cpp
SOURCE		ErrorEvent.cpp
SOURCE		Event.cpp
SOURCE		EventNames.cpp
SOURCE		EventTarget.cpp
SOURCE		ExceptionBase.cpp
SOURCE		ExceptionCode.cpp
SOURCE		InputElement.cpp
SOURCE		KeyboardEvent.cpp
SOURCE		MessageChannel.cpp
SOURCE		MessageEvent.cpp
SOURCE		MessagePort.cpp
SOURCE		MessagePortChannel.cpp
SOURCE		MouseEvent.cpp
SOURCE		MouseRelatedEvent.cpp
SOURCE		MutationEvent.cpp
SOURCE		NamedNodeMap.cpp
SOURCE		NameNodeList.cpp
SOURCE		Node.cpp
SOURCE		NodeFilterCondition.cpp
SOURCE		NodeFilter.cpp
SOURCE		NodeIterator.cpp
SOURCE		Notation.cpp
SOURCE		OptionGroupElement.cpp
SOURCE		OptionElement.cpp
SOURCE		StaticHashSetNodeList.cpp
SOURCE		OverflowEvent.cpp
SOURCE		PageTransitionEvent.cpp
SOURCE		PopStateEvent.cpp
SOURCE		Position.cpp
SOURCE		PositionIterator.cpp
SOURCE		ProcessingInstruction.cpp
SOURCE		ProgressEvent.cpp
SOURCE		QualifiedName.cpp
SOURCE		Range.cpp
SOURCE		RegisteredEventListener.cpp
SOURCE		ScriptableDocumentParser.cpp
SOURCE		ScriptElement.cpp
SOURCE		ScriptExecutionContext.cpp
SOURCE		SelectElement.cpp
SOURCE		SelectorNodeList.cpp
SOURCE		SpaceSplitString.cpp
SOURCE		StaticNodeList.cpp
SOURCE		StyledElement.cpp
SOURCE		StyleElement.cpp
SOURCE		TagNodeList.cpp
SOURCE		Text.cpp
SOURCE		TextEvent.cpp
SOURCE		Touch.cpp
SOURCE		TouchEvent.cpp
SOURCE		TouchList.cpp
SOURCE		TransformActionEvent.cpp
SOURCE		Traversal.cpp
SOURCE		TreeWalker.cpp
SOURCE		UIEvent.cpp
SOURCE		UIEventWithKeyState.cpp
SOURCE		UserGestureIndicator.cpp
SOURCE		ViewportArguments.cpp
SOURCE		WebKitAnimationEvent.cpp
SOURCE		WebKitTransitionEvent.cpp
SOURCE		WheelEvent.cpp
SOURCE		XMLDocumentParser.cpp
SOURCE		XMLDocumentParserQt.cpp
SOURCE		TransformSourceQt.cpp

SOURCEPATH 	dom/default
SOURCE		PlatformMessagePortChannel.cpp

SOURCEPATH 	editing
SOURCE		AppendNodeCommand.cpp
SOURCE		ApplyStyleCommand.cpp
SOURCE		BreakBlockquoteCommand.cpp
SOURCE		CompositeEditCommand.cpp
SOURCE		CreateLinkCommand.cpp
SOURCE		DeleteButtonController.cpp
SOURCE		DeleteButton.cpp
SOURCE		DeleteFromTextNodeCommand.cpp
SOURCE		DeleteSelectionCommand.cpp
SOURCE		EditCommand.cpp
SOURCE		Editor.cpp
SOURCE		EditorCommand.cpp
SOURCE		FormatBlockCommand.cpp
SOURCE		htmlediting.cpp
SOURCE		HTMLInterchange.cpp
SOURCE		IndentOutdentCommand.cpp
SOURCE		InsertIntoTextNodeCommand.cpp
SOURCE		InsertLineBreakCommand.cpp
SOURCE		InsertListCommand.cpp
SOURCE		InsertNodeBeforeCommand.cpp
SOURCE		InsertParagraphSeparatorCommand.cpp
SOURCE		InsertTextCommand.cpp
SOURCE		JoinTextNodesCommand.cpp
SOURCE		markup.cpp
SOURCE		MergeIdenticalElementsCommand.cpp
SOURCE		ModifySelectionListLevel.cpp
SOURCE		MoveSelectionCommand.cpp
SOURCE		RemoveCSSPropertyCommand.cpp
SOURCE		RemoveFormatCommand.cpp
SOURCE		RemoveNodeCommand.cpp
SOURCE		RemoveNodePreservingChildrenCommand.cpp
SOURCE		ReplaceNodeWithSpanCommand.cpp
SOURCE		ReplaceSelectionCommand.cpp
SOURCE		SelectionController.cpp
SOURCE		SetNodeAttributeCommand.cpp
SOURCE		SmartReplaceICU.cpp
SOURCE		SplitElementCommand.cpp
SOURCE		SplitTextNodeCommand.cpp
SOURCE		SplitTextNodeContainingElementCommand.cpp
SOURCE		TextIterator.cpp
SOURCE		TypingCommand.cpp
SOURCE		UnlinkCommand.cpp
SOURCE		VisiblePosition.cpp
SOURCE		VisibleSelection.cpp
SOURCE		visible_units.cpp
SOURCE		WrapContentsInDummySpanCommand.cpp

SOURCEPATH 	editing/qt
SOURCE		EditorQt.cpp
SOURCE		SmartReplaceQt.cpp

SOURCEPATH 	generated
SOURCE		MathMLNames.cpp
SOURCE		MathMLElementFactory.cpp
SOURCE		SVGNames.cpp
SOURCE		SVGElementFactory.cpp
SOURCE		JSSVGElementWrapperFactory.cpp
SOURCE		XLinkNames.cpp
SOURCE		JSCounter.cpp
SOURCE		JSCSSCharsetRule.cpp
SOURCE		JSCSSFontFaceRule.cpp
SOURCE		JSCSSImportRule.cpp
SOURCE		JSCSSMediaRule.cpp
SOURCE		JSCSSPageRule.cpp
SOURCE		JSCSSPrimitiveValue.cpp
SOURCE		JSCSSRule.cpp
SOURCE		JSCSSRuleList.cpp
SOURCE		JSCSSStyleDeclaration.cpp
SOURCE		JSCSSStyleRule.cpp
SOURCE		JSCSSStyleSheet.cpp
SOURCE		JSCSSValue.cpp
SOURCE		JSCSSValueList.cpp
SOURCE		JSCSSVariablesDeclaration.cpp
SOURCE		JSCSSVariablesRule.cpp
SOURCE		JSMediaList.cpp
SOURCE		JSRect.cpp
SOURCE		JSRGBColor.cpp
SOURCE		JSStyleMedia.cpp
SOURCE		JSStyleSheet.cpp
SOURCE		JSStyleSheetList.cpp
SOURCE		JSWebKitCSSKeyframeRule.cpp
SOURCE		JSWebKitCSSKeyframesRule.cpp
SOURCE		JSWebKitCSSMatrix.cpp
SOURCE		JSWebKitCSSTransformValue.cpp
SOURCE		JSAttr.cpp
SOURCE		JSBeforeLoadEvent.cpp
SOURCE		JSBeforeProcessEvent.cpp
SOURCE		JSCharacterData.cpp
SOURCE		JSClientRect.cpp
SOURCE		JSClientRectList.cpp
SOURCE		JSClipboard.cpp
SOURCE		JSCDATASection.cpp
SOURCE		JSComment.cpp
SOURCE		JSCompositionEvent.cpp
SOURCE		JSCustomEvent.cpp
SOURCE		JSDeviceOrientationEvent.cpp
SOURCE		JSDocumentFragment.cpp
SOURCE		JSDocument.cpp
SOURCE		JSDocumentType.cpp
SOURCE		JSDOMCoreException.cpp
SOURCE		JSDOMImplementation.cpp
SOURCE		JSDOMStringList.cpp
SOURCE		JSDOMStringMap.cpp
SOURCE		JSElement.cpp
SOURCE		JSEntity.cpp
SOURCE		JSEntityReference.cpp
SOURCE		JSErrorEvent.cpp
SOURCE		JSEvent.cpp
SOURCE		JSEventException.cpp
SOURCE		JSKeyboardEvent.cpp
SOURCE		JSMouseEvent.cpp
SOURCE		JSMessageChannel.cpp
SOURCE		JSMessageEvent.cpp
SOURCE		JSMessagePort.cpp
SOURCE		JSMutationEvent.cpp
SOURCE		JSNamedNodeMap.cpp
SOURCE		JSNode.cpp
SOURCE		JSNodeFilter.cpp
SOURCE		JSNodeIterator.cpp
SOURCE		JSNodeList.cpp
SOURCE		JSNotation.cpp
SOURCE		JSOverflowEvent.cpp
SOURCE		JSPageTransitionEvent.cpp
SOURCE		JSPopStateEvent.cpp
SOURCE		JSProcessingInstruction.cpp
SOURCE		JSProgressEvent.cpp
SOURCE		JSRangeException.cpp
SOURCE		JSRange.cpp
SOURCE		JSText.cpp
SOURCE		JSTextEvent.cpp
SOURCE		JSTouch.cpp
SOURCE		JSTouchEvent.cpp
SOURCE		JSTouchList.cpp
SOURCE		JSTransformActionEvent.cpp
SOURCE		JSTreeWalker.cpp
SOURCE		JSUIEvent.cpp
SOURCE		JSWebKitAnimationEvent.cpp
SOURCE		JSWebKitTransitionEvent.cpp
SOURCE		JSWheelEvent.cpp
SOURCE		JSBlob.cpp
SOURCE		JSBlobBuilder.cpp
SOURCE		JSArrayBufferView.cpp
SOURCE		JSArrayBuffer.cpp
SOURCE		JSInt8Array.cpp
SOURCE		JSFloat32Array.cpp
SOURCE		JSCanvasGradient.cpp
SOURCE		JSInt32Array.cpp
SOURCE		JSCanvasPattern.cpp
SOURCE		JSCanvasRenderingContext.cpp
SOURCE		JSCanvasRenderingContext2D.cpp
SOURCE		JSWebGLActiveInfo.cpp
SOURCE		JSWebGLBuffer.cpp
SOURCE		JSWebGLContextAttributes.cpp
SOURCE		JSWebGLFramebuffer.cpp
SOURCE		JSWebGLProgram.cpp
SOURCE		JSWebGLRenderbuffer.cpp
SOURCE		JSWebGLRenderingContext.cpp
SOURCE		JSWebGLShader.cpp
SOURCE		JSInt16Array.cpp
SOURCE		JSWebGLTexture.cpp
SOURCE		JSWebGLUniformLocation.cpp
SOURCE		JSUint8Array.cpp
SOURCE		JSUint32Array.cpp
SOURCE		JSUint16Array.cpp
SOURCE		JSDataGridColumn.cpp
SOURCE		JSDataGridColumnList.cpp
SOURCE		JSDOMFormData.cpp
SOURCE		JSFile.cpp
SOURCE		JSFileError.cpp
SOURCE		JSFileList.cpp
SOURCE		JSFileReader.cpp
SOURCE		JSHTMLAllCollection.cpp
SOURCE		JSHTMLAudioElement.cpp
SOURCE		JSHTMLAnchorElement.cpp
SOURCE		JSHTMLAppletElement.cpp
SOURCE		JSHTMLAreaElement.cpp
SOURCE		JSHTMLBaseElement.cpp
SOURCE		JSHTMLBaseFontElement.cpp
SOURCE		JSHTMLBlockquoteElement.cpp
SOURCE		JSHTMLBodyElement.cpp
SOURCE		JSHTMLBRElement.cpp
SOURCE		JSHTMLButtonElement.cpp
SOURCE		JSHTMLCanvasElement.cpp
SOURCE		JSHTMLCollection.cpp
SOURCE		JSHTMLDataGridElement.cpp
SOURCE		JSHTMLDataGridCellElement.cpp
SOURCE		JSHTMLDataGridColElement.cpp
SOURCE		JSHTMLDataGridRowElement.cpp
SOURCE		JSHTMLDataListElement.cpp
SOURCE		JSHTMLDirectoryElement.cpp
SOURCE		JSHTMLDivElement.cpp
SOURCE		JSHTMLDListElement.cpp
SOURCE		JSHTMLDocument.cpp
SOURCE		JSHTMLElement.cpp
SOURCE		JSHTMLEmbedElement.cpp
SOURCE		JSHTMLFieldSetElement.cpp
SOURCE		JSHTMLFontElement.cpp
SOURCE		JSHTMLFormElement.cpp
SOURCE		JSHTMLFrameElement.cpp
SOURCE		JSHTMLFrameSetElement.cpp
SOURCE		JSHTMLHeadElement.cpp
SOURCE		JSHTMLHeadingElement.cpp
SOURCE		JSHTMLHRElement.cpp
SOURCE		JSHTMLHtmlElement.cpp
SOURCE		JSHTMLIFrameElement.cpp
SOURCE		JSHTMLImageElement.cpp
SOURCE		JSHTMLInputElement.cpp
SOURCE		JSHTMLIsIndexElement.cpp
SOURCE		JSHTMLLabelElement.cpp
SOURCE		JSHTMLLegendElement.cpp
SOURCE		JSHTMLLIElement.cpp
SOURCE		JSHTMLLinkElement.cpp
SOURCE		JSHTMLMapElement.cpp
SOURCE		JSHTMLMarqueeElement.cpp
SOURCE		JSHTMLMediaElement.cpp
SOURCE		JSHTMLMenuElement.cpp
SOURCE		JSHTMLMetaElement.cpp
SOURCE		JSHTMLMeterElement.cpp
SOURCE		JSHTMLModElement.cpp
SOURCE		JSHTMLObjectElement.cpp
SOURCE		JSHTMLOListElement.cpp
SOURCE		JSHTMLOptGroupElement.cpp
SOURCE		JSHTMLOptionElement.cpp
SOURCE		JSHTMLOptionsCollection.cpp
SOURCE		JSHTMLParagraphElement.cpp
SOURCE		JSHTMLParamElement.cpp
SOURCE		JSHTMLPreElement.cpp
SOURCE		JSHTMLProgressElement.cpp
SOURCE		JSHTMLQuoteElement.cpp
SOURCE		JSHTMLScriptElement.cpp
SOURCE		JSHTMLSelectElement.cpp
SOURCE		JSHTMLSourceElement.cpp
SOURCE		JSHTMLStyleElement.cpp
SOURCE		JSHTMLTableCaptionElement.cpp
SOURCE		JSHTMLTableCellElement.cpp
SOURCE		JSHTMLTableColElement.cpp
SOURCE		JSHTMLTableElement.cpp
SOURCE		JSHTMLTableRowElement.cpp
SOURCE		JSHTMLTableSectionElement.cpp
SOURCE		JSHTMLTextAreaElement.cpp
SOURCE		JSHTMLTitleElement.cpp
SOURCE		JSHTMLUListElement.cpp
SOURCE		JSHTMLVideoElement.cpp
SOURCE		JSImageData.cpp
SOURCE		JSMediaError.cpp
SOURCE		JSTextMetrics.cpp
SOURCE		JSTimeRanges.cpp
SOURCE		JSValidityState.cpp
SOURCE		JSVoidCallback.cpp
SOURCE		JSInjectedScriptHost.cpp
SOURCE		JSInspectorBackend.cpp
SOURCE		JSInspectorFrontendHost.cpp
SOURCE		JSJavaScriptCallFrame.cpp
SOURCE		JSScriptProfile.cpp
SOURCE		JSScriptProfileNode.cpp
SOURCE		JSDOMApplicationCache.cpp
SOURCE		JSNotification.cpp
SOURCE		JSNotificationCenter.cpp
SOURCE		JSBarInfo.cpp
SOURCE		JSConsole.cpp
SOURCE		JSCoordinates.cpp
SOURCE		JSDOMSelection.cpp
SOURCE		JSDOMWindow.cpp
SOURCE		JSEventSource.cpp
SOURCE		JSGeolocation.cpp
SOURCE		JSGeoposition.cpp
SOURCE		JSHistory.cpp
SOURCE		JSLocation.cpp
SOURCE		JSMemoryInfo.cpp
SOURCE		JSNavigation.cpp
SOURCE		JSNavigator.cpp
SOURCE		JSPerformance.cpp
SOURCE		JSPositionError.cpp
SOURCE		JSScreen.cpp
SOURCE		JSTiming.cpp
SOURCE		JSWebKitPoint.cpp
SOURCE		JSWorkerNavigator.cpp
SOURCE		JSDOMPlugin.cpp
SOURCE		JSDOMMimeType.cpp
SOURCE		JSDOMPluginArray.cpp
SOURCE		JSDOMMimeTypeArray.cpp
SOURCE		JSDatabase.cpp
SOURCE		JSDatabaseCallback.cpp
SOURCE		JSDatabaseSync.cpp
SOURCE		JSIDBAny.cpp
SOURCE		JSIDBDatabaseError.cpp
SOURCE		JSIDBDatabaseException.cpp
SOURCE		JSIDBDatabaseRequest.cpp
SOURCE		JSIDBErrorEvent.cpp
SOURCE		JSIDBEvent.cpp
SOURCE		JSIDBIndexRequest.cpp
SOURCE		JSIDBKey.cpp
SOURCE		JSIDBKeyRange.cpp
SOURCE		JSIDBObjectStoreRequest.cpp
SOURCE		JSIDBRequest.cpp
SOURCE		JSIDBSuccessEvent.cpp
SOURCE		JSIndexedDatabaseRequest.cpp
SOURCE		JSStorage.cpp
SOURCE		JSStorageEvent.cpp
SOURCE		JSSQLError.cpp
SOURCE		JSSQLException.cpp
SOURCE		JSSQLResultSet.cpp
SOURCE		JSSQLResultSetRowList.cpp
SOURCE		JSSQLStatementCallback.cpp
SOURCE		JSSQLStatementErrorCallback.cpp
SOURCE		JSSQLTransaction.cpp
SOURCE		JSSQLTransactionCallback.cpp
SOURCE		JSSQLTransactionErrorCallback.cpp
SOURCE		JSSQLTransactionSync.cpp
SOURCE		JSSQLTransactionSyncCallback.cpp
SOURCE		JSSVGZoomEvent.cpp
SOURCE		JSSVGAElement.cpp
SOURCE		JSSVGAltGlyphElement.cpp
SOURCE		JSSVGAngle.cpp
SOURCE		JSSVGAnimateColorElement.cpp
SOURCE		JSSVGAnimatedAngle.cpp
SOURCE		JSSVGAnimatedBoolean.cpp
SOURCE		JSSVGAnimatedEnumeration.cpp
SOURCE		JSSVGAnimatedInteger.cpp
SOURCE		JSSVGAnimatedLength.cpp
SOURCE		JSSVGAnimatedLengthList.cpp
SOURCE		JSSVGAnimatedNumber.cpp
SOURCE		JSSVGAnimatedNumberList.cpp
SOURCE		JSSVGAnimatedPreserveAspectRatio.cpp
SOURCE		JSSVGAnimatedRect.cpp
SOURCE		JSSVGAnimatedString.cpp
SOURCE		JSSVGAnimatedTransformList.cpp
SOURCE		JSSVGAnimateElement.cpp
SOURCE		JSSVGAnimateTransformElement.cpp
SOURCE		JSSVGAnimationElement.cpp
SOURCE		JSSVGCircleElement.cpp
SOURCE		JSSVGClipPathElement.cpp
SOURCE		JSSVGColor.cpp
SOURCE		JSSVGComponentTransferFunctionElement.cpp
SOURCE		JSSVGCursorElement.cpp
SOURCE		JSSVGDefsElement.cpp
SOURCE		JSSVGDescElement.cpp
SOURCE		JSSVGDocument.cpp
SOURCE		JSSVGElement.cpp
SOURCE		JSSVGElementInstance.cpp
SOURCE		JSSVGElementInstanceList.cpp
SOURCE		JSSVGEllipseElement.cpp
SOURCE		JSSVGException.cpp
SOURCE		JSSVGFEBlendElement.cpp
SOURCE		JSSVGFEColorMatrixElement.cpp
SOURCE		JSSVGFEComponentTransferElement.cpp
SOURCE		JSSVGFECompositeElement.cpp
SOURCE		JSSVGFEConvolveMatrixElement.cpp
SOURCE		JSSVGFEDiffuseLightingElement.cpp
SOURCE		JSSVGFEDisplacementMapElement.cpp
SOURCE		JSSVGFEDistantLightElement.cpp
SOURCE		JSSVGFEFloodElement.cpp
SOURCE		JSSVGFEFuncAElement.cpp
SOURCE		JSSVGFEFuncBElement.cpp
SOURCE		JSSVGFEFuncGElement.cpp
SOURCE		JSSVGFEFuncRElement.cpp
SOURCE		JSSVGFEGaussianBlurElement.cpp
SOURCE		JSSVGFEImageElement.cpp
SOURCE		JSSVGFEMergeElement.cpp
SOURCE		JSSVGFEMergeNodeElement.cpp
SOURCE		JSSVGFEMorphologyElement.cpp
SOURCE		JSSVGFEOffsetElement.cpp
SOURCE		JSSVGFEPointLightElement.cpp
SOURCE		JSSVGFESpecularLightingElement.cpp
SOURCE		JSSVGFESpotLightElement.cpp
SOURCE		JSSVGFETileElement.cpp
SOURCE		JSSVGFETurbulenceElement.cpp
SOURCE		JSSVGFilterElement.cpp
SOURCE		JSSVGFontElement.cpp
SOURCE		JSSVGFontFaceElement.cpp
SOURCE		JSSVGFontFaceFormatElement.cpp
SOURCE		JSSVGFontFaceNameElement.cpp
SOURCE		JSSVGFontFaceSrcElement.cpp
SOURCE		JSSVGFontFaceUriElement.cpp
SOURCE		JSSVGForeignObjectElement.cpp
SOURCE		JSSVGGElement.cpp
SOURCE		JSSVGGlyphElement.cpp
SOURCE		JSSVGGradientElement.cpp
SOURCE		JSSVGHKernElement.cpp
SOURCE		JSSVGImageElement.cpp
SOURCE		JSSVGLength.cpp
SOURCE		JSSVGLengthList.cpp
SOURCE		JSSVGLinearGradientElement.cpp
SOURCE		JSSVGLineElement.cpp
SOURCE		JSSVGMarkerElement.cpp
SOURCE		JSSVGMaskElement.cpp
SOURCE		JSSVGMatrix.cpp
SOURCE		JSSVGMetadataElement.cpp
SOURCE		JSSVGMissingGlyphElement.cpp
SOURCE		JSSVGNumber.cpp
SOURCE		JSSVGNumberList.cpp
SOURCE		JSSVGPaint.cpp
SOURCE		JSSVGPathElement.cpp
SOURCE		JSSVGPathSegArcAbs.cpp
SOURCE		JSSVGPathSegArcRel.cpp
SOURCE		JSSVGPathSegClosePath.cpp
SOURCE		JSSVGPathSegCurvetoCubicAbs.cpp
SOURCE		JSSVGPathSegCurvetoCubicRel.cpp
SOURCE		JSSVGPathSegCurvetoCubicSmoothAbs.cpp
SOURCE		JSSVGPathSegCurvetoCubicSmoothRel.cpp
SOURCE		JSSVGPathSegCurvetoQuadraticAbs.cpp
SOURCE		JSSVGPathSegCurvetoQuadraticRel.cpp
SOURCE		JSSVGPathSegCurvetoQuadraticSmoothAbs.cpp
SOURCE		JSSVGPathSegCurvetoQuadraticSmoothRel.cpp
SOURCE		JSSVGPathSeg.cpp
SOURCE		JSSVGPathSegLinetoAbs.cpp
SOURCE		JSSVGPathSegLinetoHorizontalAbs.cpp
SOURCE		JSSVGPathSegLinetoHorizontalRel.cpp
SOURCE		JSSVGPathSegLinetoRel.cpp
SOURCE		JSSVGPathSegLinetoVerticalAbs.cpp
SOURCE		JSSVGPathSegLinetoVerticalRel.cpp
SOURCE		JSSVGPathSegList.cpp
SOURCE		JSSVGPathSegMovetoAbs.cpp
SOURCE		JSSVGPathSegMovetoRel.cpp
SOURCE		JSSVGPatternElement.cpp
SOURCE		JSSVGPoint.cpp
SOURCE		JSSVGPointList.cpp
SOURCE		JSSVGPolygonElement.cpp
SOURCE		JSSVGPolylineElement.cpp
SOURCE		JSSVGPreserveAspectRatio.cpp
SOURCE		JSSVGRadialGradientElement.cpp
SOURCE		JSSVGRectElement.cpp
SOURCE		JSSVGRect.cpp
SOURCE		JSSVGRenderingIntent.cpp
SOURCE		JSSVGScriptElement.cpp
SOURCE		JSSVGSetElement.cpp
SOURCE		JSSVGStopElement.cpp
SOURCE		JSSVGStringList.cpp
SOURCE		JSSVGStyleElement.cpp
SOURCE		JSSVGSVGElement.cpp
SOURCE		JSSVGSwitchElement.cpp
SOURCE		JSSVGSymbolElement.cpp
SOURCE		JSSVGTextContentElement.cpp
SOURCE		JSSVGTextElement.cpp
SOURCE		JSSVGTextPathElement.cpp
SOURCE		JSSVGTextPositioningElement.cpp
SOURCE		JSSVGTitleElement.cpp
SOURCE		JSSVGTransform.cpp
SOURCE		JSSVGTransformList.cpp
SOURCE		JSSVGTRefElement.cpp
SOURCE		JSSVGTSpanElement.cpp
SOURCE		JSSVGUnitTypes.cpp
SOURCE		JSSVGUseElement.cpp
SOURCE		JSSVGViewElement.cpp
SOURCE		JSSVGVKernElement.cpp
SOURCE		JSWebSocket.cpp
SOURCE		JSAbstractWorker.cpp
SOURCE		JSDedicatedWorkerContext.cpp
SOURCE		JSSharedWorker.cpp
SOURCE		JSSharedWorkerContext.cpp
SOURCE		JSWorker.cpp
SOURCE		JSWorkerContext.cpp
SOURCE		JSWorkerLocation.cpp
SOURCE		JSDOMParser.cpp
SOURCE		JSXMLHttpRequest.cpp
SOURCE		JSXMLHttpRequestException.cpp
SOURCE		JSXMLHttpRequestProgressEvent.cpp
SOURCE		JSXMLHttpRequestUpload.cpp
SOURCE		JSXMLSerializer.cpp
SOURCE		JSXPathNSResolver.cpp
SOURCE		JSXPathException.cpp
SOURCE		JSXPathExpression.cpp
SOURCE		JSXPathResult.cpp
SOURCE		JSXPathEvaluator.cpp
SOURCE		JSXSLTProcessor.cpp
SOURCE		RemoteInspectorFrontend.cpp
SOURCE		CSSGrammar.cpp
SOURCE		HTMLNames.cpp
SOURCE		HTMLElementFactory.cpp
SOURCE		JSHTMLElementWrapperFactory.cpp
SOURCE		XMLNSNames.cpp
SOURCE		XMLNames.cpp
SOURCE		UserAgentStyleSheetsData.cpp
SOURCE		XPathGrammar.cpp

SOURCEPATH 	history
SOURCE		BackForwardController.cpp
SOURCE		BackForwardListImpl.cpp
SOURCE		CachedFrame.cpp
SOURCE		CachedPage.cpp
SOURCE		HistoryItem.cpp
SOURCE		PageCache.cpp

SOURCEPATH 	history/qt
SOURCE		HistoryItemQt.cpp

SOURCEPATH 	html
SOURCE		AsyncImageResizer.cpp
SOURCE		Blob.cpp
SOURCE		BlobBuilder.cpp
SOURCE		CollectionCache.cpp
SOURCE		CSSPreloadScanner.cpp
SOURCE		DataGridColumn.cpp
SOURCE		DataGridColumnList.cpp
SOURCE		DateComponents.cpp
SOURCE		DOMDataGridDataSource.cpp
SOURCE		DOMFormData.cpp
SOURCE		File.cpp
SOURCE		FileList.cpp
SOURCE		FileReader.cpp
SOURCE		FileStream.cpp
SOURCE		FileStreamProxy.cpp
SOURCE		FileThread.cpp
SOURCE		FormDataList.cpp
SOURCE		HTMLEntityParser.cpp
SOURCE		HTMLTokenizer.cpp
SOURCE		HTMLDocumentParser.cpp
SOURCE		HTMLPreloadScanner.cpp
SOURCE		HTMLScriptRunner.cpp
SOURCE		HTMLTreeBuilder.cpp
SOURCE		HTMLAllCollection.cpp
SOURCE		HTMLAnchorElement.cpp
SOURCE		HTMLAppletElement.cpp
SOURCE		HTMLAreaElement.cpp
SOURCE		HTMLBaseElement.cpp
SOURCE		HTMLBaseFontElement.cpp
SOURCE		HTMLBlockquoteElement.cpp
SOURCE		HTMLBodyElement.cpp
SOURCE		HTMLBRElement.cpp
SOURCE		HTMLButtonElement.cpp
SOURCE		HTMLCanvasElement.cpp
SOURCE		HTMLCollection.cpp
SOURCE		HTMLConstructionSite.cpp
SOURCE		HTMLDataGridElement.cpp
SOURCE		HTMLDataGridCellElement.cpp
SOURCE		HTMLDataGridColElement.cpp
SOURCE		HTMLDataGridRowElement.cpp
SOURCE		HTMLDataListElement.cpp
SOURCE		HTMLDirectoryElement.cpp
SOURCE		HTMLDivElement.cpp
SOURCE		HTMLDListElement.cpp
SOURCE		HTMLDocument.cpp
SOURCE		HTMLElement.cpp
SOURCE		HTMLElementStack.cpp
SOURCE		HTMLEmbedElement.cpp
SOURCE		HTMLFieldSetElement.cpp
SOURCE		HTMLFontElement.cpp
SOURCE		HTMLFormattingElementList.cpp
SOURCE		HTMLFormCollection.cpp
SOURCE		HTMLFormElement.cpp
SOURCE		HTMLFrameElementBase.cpp
SOURCE		HTMLFrameElement.cpp
SOURCE		HTMLFrameOwnerElement.cpp
SOURCE		HTMLFrameSetElement.cpp
SOURCE		HTMLFormControlElement.cpp
SOURCE		HTMLHeadElement.cpp
SOURCE		HTMLHeadingElement.cpp
SOURCE		HTMLHRElement.cpp
SOURCE		HTMLHtmlElement.cpp
SOURCE		HTMLIFrameElement.cpp
SOURCE		HTMLImageElement.cpp
SOURCE		HTMLImageLoader.cpp
SOURCE		HTMLInputElement.cpp
SOURCE		HTMLIsIndexElement.cpp
SOURCE		HTMLKeygenElement.cpp
SOURCE		HTMLLabelElement.cpp
SOURCE		HTMLLegendElement.cpp
SOURCE		HTMLLIElement.cpp
SOURCE		HTMLLinkElement.cpp
SOURCE		HTMLMapElement.cpp
SOURCE		HTMLMarqueeElement.cpp
SOURCE		HTMLMenuElement.cpp
SOURCE		HTMLMetaElement.cpp
SOURCE		HTMLMeterElement.cpp
SOURCE		HTMLModElement.cpp
SOURCE		HTMLNameCollection.cpp
SOURCE		HTMLObjectElement.cpp
SOURCE		HTMLOListElement.cpp
SOURCE		HTMLOptGroupElement.cpp
SOURCE		HTMLOptionElement.cpp
SOURCE		HTMLOptionsCollection.cpp
SOURCE		HTMLParagraphElement.cpp
SOURCE		HTMLParamElement.cpp
SOURCE		LegacyHTMLTreeBuilder.cpp
SOURCE		HTMLParserErrorCodes.cpp
SOURCE		HTMLParserScheduler.cpp
SOURCE		HTMLPlugInElement.cpp
SOURCE		HTMLPlugInImageElement.cpp
SOURCE		HTMLPreElement.cpp
SOURCE		HTMLProgressElement.cpp
SOURCE		HTMLQuoteElement.cpp
SOURCE		HTMLScriptElement.cpp
SOURCE		HTMLSelectElement.cpp
SOURCE		HTMLStyleElement.cpp
SOURCE		HTMLTableCaptionElement.cpp
SOURCE		HTMLTableCellElement.cpp
SOURCE		HTMLTableColElement.cpp
SOURCE		HTMLTableElement.cpp
SOURCE		HTMLTablePartElement.cpp
SOURCE		HTMLTableRowElement.cpp
SOURCE		HTMLTableRowsCollection.cpp
SOURCE		HTMLTableSectionElement.cpp
SOURCE		HTMLTextAreaElement.cpp
SOURCE		HTMLTitleElement.cpp
SOURCE		LegacyHTMLDocumentParser.cpp
SOURCE		HTMLUListElement.cpp
SOURCE		HTMLViewSourceDocument.cpp
SOURCE		ImageData.cpp
SOURCE		ImageResizerThread.cpp
SOURCE		LabelsNodeList.cpp
SOURCE		LegacyPreloadScanner.cpp
SOURCE		StepRange.cpp
SOURCE		ValidityState.cpp
SOURCE		HTMLAudioElement.cpp
SOURCE		HTMLMediaElement.cpp
SOURCE		HTMLSourceElement.cpp
SOURCE		HTMLVideoElement.cpp
SOURCE		TimeRanges.cpp

SOURCEPATH 	html/canvas
SOURCE		CanvasGradient.cpp
SOURCE		CanvasPattern.cpp
SOURCE		CanvasPixelArray.cpp
SOURCE		CanvasRenderingContext.cpp
SOURCE		CanvasRenderingContext2D.cpp
SOURCE		CanvasStyle.cpp

SOURCEPATH 	inspector
SOURCE		ConsoleMessage.cpp
SOURCE		InjectedScript.cpp
SOURCE		InjectedScriptHost.cpp
SOURCE		InspectorApplicationCacheAgent.cpp
SOURCE		InspectorBackend.cpp
SOURCE		InspectorCSSStore.cpp
SOURCE		InspectorController.cpp
SOURCE		InspectorDatabaseResource.cpp
SOURCE		InspectorDOMAgent.cpp
SOURCE		InspectorDOMStorageResource.cpp
SOURCE		InspectorFrontend.cpp
SOURCE		InspectorFrontendClientLocal.cpp
SOURCE		InspectorFrontendHost.cpp
SOURCE		InspectorResource.cpp
SOURCE		InspectorTimelineAgent.cpp
SOURCE		InspectorValues.cpp
SOURCE		ScriptBreakpoint.cpp
SOURCE		TimelineRecordFactory.cpp

SOURCEPATH 	loader
SOURCE		Cache.cpp
SOURCE		CachedCSSStyleSheet.cpp
SOURCE		CachedFont.cpp
SOURCE		CachedImage.cpp
SOURCE		CachedResourceClientWalker.cpp
SOURCE		CachedResourceHandle.cpp
SOURCE		CachedResource.cpp
SOURCE		CachedScript.cpp
SOURCE		CachedXSLStyleSheet.cpp
SOURCE		CrossOriginAccessControl.cpp
SOURCE		CrossOriginPreflightResultCache.cpp
SOURCE		DocLoader.cpp
SOURCE		DocumentLoader.cpp
SOURCE		DocumentThreadableLoader.cpp
SOURCE		DocumentWriter.cpp
SOURCE		FormState.cpp
SOURCE		FormSubmission.cpp
SOURCE		FrameLoader.cpp
SOURCE		FrameLoaderStateMachine.cpp
SOURCE		HistoryController.cpp
SOURCE		FTPDirectoryDocument.cpp
SOURCE		FTPDirectoryParser.cpp
SOURCE		ImageDocument.cpp
SOURCE		ImageLoader.cpp
SOURCE		loader.cpp
SOURCE		MainResourceLoader.cpp
SOURCE		MediaDocument.cpp
SOURCE		NavigationAction.cpp
SOURCE		NetscapePlugInStreamLoader.cpp
SOURCE		PlaceholderDocument.cpp
SOURCE		PluginDocument.cpp
SOURCE		PolicyCallback.cpp
SOURCE		PolicyChecker.cpp
SOURCE		ProgressTracker.cpp
SOURCE		RedirectScheduler.cpp
SOURCE		Request.cpp
SOURCE		ResourceLoader.cpp
SOURCE		ResourceLoadNotifier.cpp
SOURCE		SinkDocument.cpp
SOURCE		SubframeLoader.cpp
SOURCE		SubresourceLoader.cpp
SOURCE		TextDocument.cpp
SOURCE		TextResourceDecoder.cpp
SOURCE		ThreadableLoader.cpp
SOURCE		WorkerThreadableLoader.cpp

SOURCEPATH 	loader/appcache
SOURCE		ApplicationCache.cpp
SOURCE		ApplicationCacheGroup.cpp
SOURCE		ApplicationCacheHost.cpp
SOURCE		ApplicationCacheStorage.cpp
SOURCE		ApplicationCacheResource.cpp
SOURCE		DOMApplicationCache.cpp
SOURCE		ManifestParser.cpp

SOURCEPATH 	loader/archive
SOURCE		ArchiveFactory.cpp
SOURCE		ArchiveResource.cpp
SOURCE		ArchiveResourceCollection.cpp

SOURCEPATH 	loader/icon
SOURCE		IconLoader.cpp
SOURCE		IconDatabase.cpp
SOURCE		IconRecord.cpp
SOURCE		PageURLRecord.cpp

SOURCEPATH 	notifications
SOURCE		Notification.cpp
SOURCE		NotificationCenter.cpp

SOURCEPATH 	page
SOURCE		BarInfo.cpp
SOURCE		Chrome.cpp
SOURCE		Console.cpp
SOURCE		ContextMenuController.cpp
SOURCE		DOMSelection.cpp
SOURCE		DOMTimer.cpp
SOURCE		DOMWindow.cpp
SOURCE		Navigation.cpp
SOURCE		Navigator.cpp
SOURCE		NavigatorBase.cpp
SOURCE		DragController.cpp
SOURCE		EventHandler.cpp
SOURCE		EventSource.cpp
SOURCE		FocusController.cpp
SOURCE		Frame.cpp
SOURCE		FrameTree.cpp
SOURCE		FrameView.cpp
SOURCE		Geolocation.cpp
SOURCE		GeolocationController.cpp
SOURCE		GeolocationPositionCache.cpp
SOURCE		History.cpp
SOURCE		Location.cpp
SOURCE		MemoryInfo.cpp
SOURCE		MouseEventWithHitTestResults.cpp
SOURCE		OriginAccessEntry.cpp
SOURCE		Page.cpp
SOURCE		PageGroup.cpp
SOURCE		PageGroupLoadDeferrer.cpp
SOURCE		Performance.cpp
SOURCE		PluginHalter.cpp
SOURCE		PrintContext.cpp
SOURCE		SecurityOrigin.cpp
SOURCE		Screen.cpp
SOURCE		Settings.cpp
SOURCE		SpatialNavigation.cpp
SOURCE		SuspendableTimer.cpp
SOURCE		Timing.cpp
SOURCE		UserContentURLPattern.cpp
SOURCE		WindowFeatures.cpp
SOURCE		XSSAuditor.cpp
SOURCE		WorkerNavigator.cpp
SOURCE		TouchGestureHandler.cpp

SOURCEPATH 	page/animation
SOURCE		AnimationBase.cpp
SOURCE		AnimationController.cpp
SOURCE		CompositeAnimation.cpp
SOURCE		ImplicitAnimation.cpp
SOURCE		KeyframeAnimation.cpp

SOURCEPATH 	page/qt
SOURCE		DragControllerQt.cpp
SOURCE		EventHandlerQt.cpp
SOURCE		FrameQt.cpp

SOURCEPATH 	platform
SOURCE		Arena.cpp
SOURCE		BlobItem.cpp
SOURCE		ContentType.cpp
SOURCE		ContextMenu.cpp
SOURCE		CrossThreadCopier.cpp
SOURCE		DeprecatedPtrListImpl.cpp
SOURCE		DragData.cpp
SOURCE		DragImage.cpp
SOURCE		FileChooser.cpp
SOURCE		GeolocationService.cpp
SOURCE		KillRingNone.cpp
SOURCE		KURL.cpp
SOURCE		Length.cpp
SOURCE		LinkHash.cpp
SOURCE		Logging.cpp
SOURCE		MIMETypeRegistry.cpp
SOURCE		SchemeRegistry.cpp
SOURCE		Scrollbar.cpp
SOURCE		ScrollbarThemeComposite.cpp
SOURCE		ScrollView.cpp
SOURCE		SharedBuffer.cpp
SOURCE		ThreadGlobalData.cpp
SOURCE		ThreadTimers.cpp
SOURCE		Timer.cpp
SOURCE		UUID.cpp
SOURCE		Widget.cpp
SOURCE		Cursor.cpp

SOURCEPATH 	platform/animation
SOURCE		Animation.cpp
SOURCE		AnimationList.cpp

SOURCEPATH 	platform/graphics
SOURCE		FontDescription.cpp
SOURCE		FontFallbackList.cpp
SOURCE		FontFamily.cpp
SOURCE		BitmapImage.cpp
SOURCE		Color.cpp
SOURCE		FloatPoint3D.cpp
SOURCE		FloatPoint.cpp
SOURCE		FloatQuad.cpp
SOURCE		FloatRect.cpp
SOURCE		FloatSize.cpp
SOURCE		FontData.cpp
SOURCE		Font.cpp
SOURCE		FontCache.cpp
SOURCE		GeneratedImage.cpp
SOURCE		Gradient.cpp
SOURCE		GraphicsContext.cpp
SOURCE		GraphicsTypes.cpp
SOURCE		Image.cpp
SOURCE		ImageBuffer.cpp
SOURCE		ImageSource.cpp
SOURCE		IntRect.cpp
SOURCE		Path.cpp
SOURCE		PathTraversalState.cpp
SOURCE		Pattern.cpp
SOURCE		Pen.cpp
SOURCE		SegmentedFontData.cpp
SOURCE		SimpleFontData.cpp
SOURCE		TiledBackingStore.cpp
SOURCE		MediaPlayer.cpp
SOURCE		GraphicsLayer.cpp

SOURCEPATH 	platform/graphics/filters
SOURCE		FEBlend.cpp
SOURCE		FEColorMatrix.cpp
SOURCE		FEComponentTransfer.cpp
SOURCE		FEComposite.cpp
SOURCE		FEGaussianBlur.cpp
SOURCE		FilterEffect.cpp
SOURCE		SourceAlpha.cpp
SOURCE		SourceGraphic.cpp

SOURCEPATH 	platform/graphics/qt
SOURCE		TransformationMatrixQt.cpp
SOURCE		ColorQt.cpp
SOURCE		FontQt.cpp
SOURCE		FontPlatformDataQt.cpp
SOURCE		FloatPointQt.cpp
SOURCE		FloatRectQt.cpp
SOURCE		GradientQt.cpp
SOURCE		GraphicsContextQt.cpp
SOURCE		IconQt.cpp
SOURCE		ImageBufferQt.cpp
SOURCE		ImageDecoderQt.cpp
SOURCE		ImageQt.cpp
SOURCE		IntPointQt.cpp
SOURCE		IntRectQt.cpp
SOURCE		IntSizeQt.cpp
SOURCE		PathQt.cpp
SOURCE		PatternQt.cpp
SOURCE		StillImageQt.cpp
SOURCE		FontCacheQt.cpp
SOURCE		FontCustomPlatformDataQt.cpp
SOURCE		GlyphPageTreeNodeQt.cpp
SOURCE		SimpleFontDataQt.cpp
SOURCE		TileQt.cpp
SOURCE		MediaPlayerPrivateQt.cpp
SOURCE		GraphicsLayerQt.cpp

SOURCEPATH 	platform/graphics/transforms
SOURCE		AffineTransform.cpp
SOURCE		TransformationMatrix.cpp
SOURCE		MatrixTransformOperation.cpp
SOURCE		Matrix3DTransformOperation.cpp
SOURCE		PerspectiveTransformOperation.cpp
SOURCE		RotateTransformOperation.cpp
SOURCE		ScaleTransformOperation.cpp
SOURCE		SkewTransformOperation.cpp
SOURCE		TransformOperations.cpp
SOURCE		TranslateTransformOperation.cpp

SOURCEPATH 	platform/image-decoders/qt
SOURCE		RGBA32BufferQt.cpp

SOURCEPATH 	platform/mock
SOURCE		GeolocationServiceMock.cpp

SOURCEPATH 	platform/network
SOURCE		AuthenticationChallengeBase.cpp
SOURCE		Credential.cpp
SOURCE		FormData.cpp
SOURCE		FormDataBuilder.cpp
SOURCE		HTTPHeaderMap.cpp
SOURCE		HTTPParsers.cpp
SOURCE		NetworkStateNotifier.cpp
SOURCE		ProtectionSpace.cpp
SOURCE		ResourceErrorBase.cpp
SOURCE		ResourceHandle.cpp
SOURCE		ResourceRequestBase.cpp
SOURCE		ResourceResponseBase.cpp
SOURCE		SocketStreamErrorBase.cpp
SOURCE		SocketStreamHandleBase.cpp

SOURCEPATH 	platform/network/qt
SOURCE		ResourceHandleQt.cpp
SOURCE		ResourceRequestQt.cpp
SOURCE		DnsPrefetchHelper.cpp
SOURCE		QNetworkReplyHandler.cpp
SOURCE		NetworkStateNotifierQt.cpp
SOURCE		SocketStreamHandleQt.cpp

SOURCEPATH 	platform/qt
SOURCE		ClipboardQt.cpp
SOURCE		ContextMenuItemQt.cpp
SOURCE		ContextMenuQt.cpp
SOURCE		CookieJarQt.cpp
SOURCE		CursorQt.cpp
SOURCE		DragDataQt.cpp
SOURCE		DragImageQt.cpp
SOURCE		EventLoopQt.cpp
SOURCE		FileChooserQt.cpp
SOURCE		FileSystemQt.cpp
SOURCE		SharedBufferQt.cpp
SOURCE		KURLQt.cpp
SOURCE		Localizations.cpp
SOURCE		MIMETypeRegistryQt.cpp
SOURCE		PasteboardQt.cpp
SOURCE		PlatformKeyboardEventQt.cpp
SOURCE		PlatformMouseEventQt.cpp
SOURCE		PlatformScreenQt.cpp
SOURCE		PlatformTouchEventQt.cpp
SOURCE		PlatformTouchPointQt.cpp
SOURCE		PopupMenuQt.cpp
SOURCE		QtAbstractWebPopup.cpp
SOURCE		RenderThemeQt.cpp
SOURCE		ScrollbarQt.cpp
SOURCE		ScrollbarThemeQt.cpp
SOURCE		ScrollViewQt.cpp
SOURCE		SearchPopupMenuQt.cpp
SOURCE		SharedTimerQt.cpp
SOURCE		SoundQt.cpp
SOURCE		LoggingQt.cpp
SOURCE		TemporaryLinkStubsQt.cpp
SOURCE		WheelEventQt.cpp
SOURCE		WidgetQt.cpp
SOURCE		Maemo5Webstyle.cpp
SOURCE		PlatformHapticsQt.cpp
SOURCE		GeolocationServiceQt.cpp

SOURCEPATH 	platform/sql
SOURCE		SQLiteAuthorizer.cpp
SOURCE		SQLiteDatabase.cpp
SOURCE		SQLiteFileSystem.cpp
SOURCE		SQLiteStatement.cpp
SOURCE		SQLiteTransaction.cpp
SOURCE		SQLValue.cpp

SOURCEPATH 	platform/text
SOURCE		Base64.cpp
SOURCE		BidiContext.cpp
SOURCE		Hyphenation.cpp
SOURCE		LineEnding.cpp
SOURCE		RegularExpression.cpp
SOURCE		SegmentedString.cpp
SOURCE		String.cpp
SOURCE		StringBuilder.cpp
SOURCE		TextCodec.cpp
SOURCE		TextCodecLatin1.cpp
SOURCE		TextCodecUserDefined.cpp
SOURCE		TextCodecUTF16.cpp
SOURCE		TextEncoding.cpp
SOURCE		TextEncodingDetectorNone.cpp
SOURCE		TextEncodingRegistry.cpp
SOURCE		TextStream.cpp
SOURCE		UnicodeRange.cpp

SOURCEPATH 	platform/text/qt
SOURCE		TextBoundariesQt.cpp
SOURCE		TextBreakIteratorQt.cpp
SOURCE		TextCodecQt.cpp

SOURCEPATH 	platform/text/transcoder
SOURCE		FontTranscoder.cpp

SOURCEPATH 	plugins
SOURCE		PluginData.cpp
SOURCE		DOMPluginArray.cpp
SOURCE		DOMPlugin.cpp
SOURCE		PluginMainThreadScheduler.cpp
SOURCE		DOMMimeType.cpp
SOURCE		DOMMimeTypeArray.cpp
SOURCE		PluginDatabase.cpp
SOURCE		PluginDebug.cpp
SOURCE		PluginPackage.cpp
SOURCE		PluginStream.cpp
SOURCE		PluginView.cpp
SOURCE		npapi.cpp

SOURCEPATH 	plugins/qt
SOURCE		PluginDataQt.cpp

SOURCEPATH 	plugins/symbian
SOURCE		PluginPackageSymbian.cpp
SOURCE		PluginDatabaseSymbian.cpp
SOURCE		PluginViewSymbian.cpp
SOURCE		PluginContainerSymbian.cpp

SOURCEPATH 	rendering
SOURCE		AutoTableLayout.cpp
SOURCE		break_lines.cpp
SOURCE		BidiRun.cpp
SOURCE		CounterNode.cpp
SOURCE		EllipsisBox.cpp
SOURCE		FixedTableLayout.cpp
SOURCE		HitTestResult.cpp
SOURCE		InlineBox.cpp
SOURCE		InlineFlowBox.cpp
SOURCE		InlineTextBox.cpp
SOURCE		LayoutState.cpp
SOURCE		RenderApplet.cpp
SOURCE		RenderArena.cpp
SOURCE		RenderBlock.cpp
SOURCE		RenderBlockLineLayout.cpp
SOURCE		RenderBox.cpp
SOURCE		RenderBoxModelObject.cpp
SOURCE		RenderBR.cpp
SOURCE		RenderButton.cpp
SOURCE		RenderCounter.cpp
SOURCE		RenderDataGrid.cpp
SOURCE		RenderEmbeddedObject.cpp
SOURCE		RenderFieldset.cpp
SOURCE		RenderFileUploadControl.cpp
SOURCE		RenderFlexibleBox.cpp
SOURCE		RenderFrame.cpp
SOURCE		RenderFrameBase.cpp
SOURCE		RenderFrameSet.cpp
SOURCE		RenderHTMLCanvas.cpp
SOURCE		RenderIFrame.cpp
SOURCE		RenderImage.cpp
SOURCE		RenderImageGeneratedContent.cpp
SOURCE		RenderIndicator.cpp
SOURCE		RenderInline.cpp
SOURCE		RenderLayer.cpp
SOURCE		RenderLineBoxList.cpp
SOURCE		RenderListBox.cpp
SOURCE		RenderListItem.cpp
SOURCE		RenderListMarker.cpp
SOURCE		RenderMarquee.cpp
SOURCE		RenderMenuList.cpp
SOURCE		RenderMeter.cpp
SOURCE		RenderObject.cpp
SOURCE		RenderObjectChildList.cpp
SOURCE		RenderPart.cpp
SOURCE		RenderProgress.cpp
SOURCE		RenderReplaced.cpp
SOURCE		RenderReplica.cpp
SOURCE		RenderRuby.cpp
SOURCE		RenderRubyBase.cpp
SOURCE		RenderRubyRun.cpp
SOURCE		RenderRubyText.cpp
SOURCE		RenderScrollbar.cpp
SOURCE		RenderScrollbarPart.cpp
SOURCE		RenderScrollbarTheme.cpp
SOURCE		RenderSlider.cpp
SOURCE		RenderTable.cpp
SOURCE		RenderTableCell.cpp
SOURCE		RenderTableCol.cpp
SOURCE		RenderTableRow.cpp
SOURCE		RenderTableSection.cpp
SOURCE		RenderText.cpp
SOURCE		RenderTextControl.cpp
SOURCE		RenderTextControlMultiLine.cpp
SOURCE		RenderTextControlSingleLine.cpp
SOURCE		RenderTextFragment.cpp
SOURCE		RenderTheme.cpp
SOURCE		RenderTreeAsText.cpp
SOURCE		RenderView.cpp
SOURCE		RenderWidget.cpp
SOURCE		RenderWordBreak.cpp
SOURCE		RootInlineBox.cpp
SOURCE		SVGRenderTreeAsText.cpp
SOURCE		ScrollBehavior.cpp
SOURCE		ShadowElement.cpp
SOURCE		TextControlInnerElements.cpp
SOURCE		TransformState.cpp
SOURCE		MediaControlElements.cpp
SOURCE		RenderVideo.cpp
SOURCE		RenderMedia.cpp
SOURCE		PointerEventsHitRules.cpp
SOURCE		RenderForeignObject.cpp
SOURCE		RenderPath.cpp
SOURCE		RenderSVGBlock.cpp
SOURCE		RenderSVGContainer.cpp
SOURCE		RenderSVGGradientStop.cpp
SOURCE		RenderSVGHiddenContainer.cpp
SOURCE		RenderSVGImage.cpp
SOURCE		RenderSVGInline.cpp
SOURCE		RenderSVGInlineText.cpp
SOURCE		RenderSVGModelObject.cpp
SOURCE		RenderSVGResource.cpp
SOURCE		RenderSVGResourceClipper.cpp
SOURCE		RenderSVGResourceFilter.cpp
SOURCE		RenderSVGResourceGradient.cpp
SOURCE		RenderSVGResourceLinearGradient.cpp
SOURCE		RenderSVGResourceMarker.cpp
SOURCE		RenderSVGResourceMasker.cpp
SOURCE		RenderSVGResourcePattern.cpp
SOURCE		RenderSVGResourceRadialGradient.cpp
SOURCE		RenderSVGResourceSolidColor.cpp
SOURCE		RenderSVGRoot.cpp
SOURCE		RenderSVGShadowTreeRootContainer.cpp
SOURCE		RenderSVGText.cpp
SOURCE		RenderSVGTextPath.cpp
SOURCE		RenderSVGTransformableContainer.cpp
SOURCE		RenderSVGTSpan.cpp
SOURCE		RenderSVGViewportContainer.cpp
SOURCE		SVGCharacterData.cpp
SOURCE		SVGCharacterLayoutInfo.cpp
SOURCE		SVGInlineFlowBox.cpp
SOURCE		SVGInlineTextBox.cpp
SOURCE		SVGMarkerLayoutInfo.cpp
SOURCE		SVGRenderSupport.cpp
SOURCE		SVGRootInlineBox.cpp
SOURCE		SVGShadowTreeElements.cpp
SOURCE		SVGTextChunkLayoutInfo.cpp
SOURCE		SVGTextLayoutUtilities.cpp
SOURCE		SVGTextQuery.cpp
SOURCE		RenderLayerBacking.cpp
SOURCE		RenderLayerCompositor.cpp

SOURCEPATH 	rendering/style
SOURCE		BindingURI.cpp
SOURCE		ContentData.cpp
SOURCE		CounterDirectives.cpp
SOURCE		FillLayer.cpp
SOURCE		KeyframeList.cpp
SOURCE		NinePieceImage.cpp
SOURCE		RenderStyle.cpp
SOURCE		ShadowData.cpp
SOURCE		StyleBackgroundData.cpp
SOURCE		StyleBoxData.cpp
SOURCE		StyleCachedImage.cpp
SOURCE		StyleFlexibleBoxData.cpp
SOURCE		StyleGeneratedImage.cpp
SOURCE		StyleInheritedData.cpp
SOURCE		StyleMarqueeData.cpp
SOURCE		StyleMultiColData.cpp
SOURCE		StyleRareInheritedData.cpp
SOURCE		StyleRareNonInheritedData.cpp
SOURCE		StyleSurroundData.cpp
SOURCE		StyleTransformData.cpp
SOURCE		StyleVisualData.cpp
SOURCE		SVGRenderStyle.cpp
SOURCE		SVGRenderStyleDefs.cpp

SOURCEPATH 	storage
SOURCE		AbstractDatabase.cpp
SOURCE		Database.cpp
SOURCE		DatabaseAuthorizer.cpp
SOURCE		DatabaseSync.cpp
SOURCE		ChangeVersionWrapper.cpp
SOURCE		DatabaseTask.cpp
SOURCE		DatabaseThread.cpp
SOURCE		DatabaseTracker.cpp
SOURCE		OriginQuotaManager.cpp
SOURCE		OriginUsageRecord.cpp
SOURCE		SQLResultSet.cpp
SOURCE		SQLResultSetRowList.cpp
SOURCE		SQLStatement.cpp
SOURCE		SQLStatementSync.cpp
SOURCE		SQLTransaction.cpp
SOURCE		SQLTransactionClient.cpp
SOURCE		SQLTransactionCoordinator.cpp
SOURCE		SQLTransactionSync.cpp
SOURCE		LocalStorageTask.cpp
SOURCE		LocalStorageThread.cpp
SOURCE		Storage.cpp
SOURCE		StorageAreaImpl.cpp
SOURCE		StorageAreaSync.cpp
SOURCE		StorageEvent.cpp
SOURCE		StorageEventDispatcher.cpp
SOURCE		StorageMap.cpp
SOURCE		StorageNamespace.cpp
SOURCE		StorageNamespaceImpl.cpp
SOURCE		StorageSyncManager.cpp

SOURCEPATH 	svg
SOURCE		SVGZoomEvent.cpp
SOURCE		SVGDocumentExtensions.cpp
SOURCE		SVGImageLoader.cpp
SOURCE		ColorDistance.cpp
SOURCE		SVGAElement.cpp
SOURCE		SVGAltGlyphElement.cpp
SOURCE		SVGAngle.cpp
SOURCE		SVGAnimateColorElement.cpp
SOURCE		SVGAnimatedPathData.cpp
SOURCE		SVGAnimatedPoints.cpp
SOURCE		SVGAnimateElement.cpp
SOURCE		SVGAnimateMotionElement.cpp
SOURCE		SVGAnimateTransformElement.cpp
SOURCE		SVGAnimationElement.cpp
SOURCE		SVGCircleElement.cpp
SOURCE		SVGClipPathElement.cpp
SOURCE		SVGColor.cpp
SOURCE		SVGComponentTransferFunctionElement.cpp
SOURCE		SVGCursorElement.cpp
SOURCE		SVGDefsElement.cpp
SOURCE		SVGDescElement.cpp
SOURCE		SVGDocument.cpp
SOURCE		SVGElement.cpp
SOURCE		SVGElementInstance.cpp
SOURCE		SVGElementInstanceList.cpp
SOURCE		SVGEllipseElement.cpp
SOURCE		SVGExternalResourcesRequired.cpp
SOURCE		SVGFEBlendElement.cpp
SOURCE		SVGFEColorMatrixElement.cpp
SOURCE		SVGFEComponentTransferElement.cpp
SOURCE		SVGFECompositeElement.cpp
SOURCE		SVGFEConvolveMatrixElement.cpp
SOURCE		SVGFEDiffuseLightingElement.cpp
SOURCE		SVGFEDisplacementMapElement.cpp
SOURCE		SVGFEDistantLightElement.cpp
SOURCE		SVGFEFloodElement.cpp
SOURCE		SVGFEFuncAElement.cpp
SOURCE		SVGFEFuncBElement.cpp
SOURCE		SVGFEFuncGElement.cpp
SOURCE		SVGFEFuncRElement.cpp
SOURCE		SVGFEGaussianBlurElement.cpp
SOURCE		SVGFEImageElement.cpp
SOURCE		SVGFELightElement.cpp
SOURCE		SVGFEMergeElement.cpp
SOURCE		SVGFEMergeNodeElement.cpp
SOURCE		SVGFEMorphologyElement.cpp
SOURCE		SVGFEOffsetElement.cpp
SOURCE		SVGFEPointLightElement.cpp
SOURCE		SVGFESpecularLightingElement.cpp
SOURCE		SVGFESpotLightElement.cpp
SOURCE		SVGFETileElement.cpp
SOURCE		SVGFETurbulenceElement.cpp
SOURCE		SVGFilterElement.cpp
SOURCE		SVGFilterPrimitiveStandardAttributes.cpp
SOURCE		SVGFitToViewBox.cpp
SOURCE		SVGFont.cpp
SOURCE		SVGFontData.cpp
SOURCE		SVGFontElement.cpp
SOURCE		SVGFontFaceElement.cpp
SOURCE		SVGFontFaceFormatElement.cpp
SOURCE		SVGFontFaceNameElement.cpp
SOURCE		SVGFontFaceSrcElement.cpp
SOURCE		SVGFontFaceUriElement.cpp
SOURCE		SVGForeignObjectElement.cpp
SOURCE		SVGGElement.cpp
SOURCE		SVGGlyphElement.cpp
SOURCE		SVGGradientElement.cpp
SOURCE		SVGHKernElement.cpp
SOURCE		SVGImageElement.cpp
SOURCE		SVGLangSpace.cpp
SOURCE		SVGLength.cpp
SOURCE		SVGLengthList.cpp
SOURCE		SVGLinearGradientElement.cpp
SOURCE		SVGLineElement.cpp
SOURCE		SVGLocatable.cpp
SOURCE		SVGMarkerElement.cpp
SOURCE		SVGMaskElement.cpp
SOURCE		SVGMetadataElement.cpp
SOURCE		SVGMissingGlyphElement.cpp
SOURCE		SVGMPathElement.cpp
SOURCE		SVGNumberList.cpp
SOURCE		SVGPaint.cpp
SOURCE		SVGParserUtilities.cpp
SOURCE		SVGPathBuilder.cpp
SOURCE		SVGPathElement.cpp
SOURCE		SVGPathParser.cpp
SOURCE		SVGPathSegArc.cpp
SOURCE		SVGPathSegClosePath.cpp
SOURCE		SVGPathSegCurvetoCubic.cpp
SOURCE		SVGPathSegCurvetoCubicSmooth.cpp
SOURCE		SVGPathSegCurvetoQuadratic.cpp
SOURCE		SVGPathSegCurvetoQuadraticSmooth.cpp
SOURCE		SVGPathSegLineto.cpp
SOURCE		SVGPathSegLinetoHorizontal.cpp
SOURCE		SVGPathSegLinetoVertical.cpp
SOURCE		SVGPathSegList.cpp
SOURCE		SVGPathSegListBuilder.cpp
SOURCE		SVGPathSegMoveto.cpp
SOURCE		SVGPatternElement.cpp
SOURCE		SVGPointList.cpp
SOURCE		SVGPolyElement.cpp
SOURCE		SVGPolygonElement.cpp
SOURCE		SVGPolylineElement.cpp
SOURCE		SVGPreserveAspectRatio.cpp
SOURCE		SVGRadialGradientElement.cpp
SOURCE		SVGRectElement.cpp
SOURCE		SVGScriptElement.cpp
SOURCE		SVGSetElement.cpp
SOURCE		SVGStopElement.cpp
SOURCE		SVGStringList.cpp
SOURCE		SVGStylable.cpp
SOURCE		SVGStyledElement.cpp
SOURCE		SVGStyledLocatableElement.cpp
SOURCE		SVGStyledTransformableElement.cpp
SOURCE		SVGStyleElement.cpp
SOURCE		SVGSVGElement.cpp
SOURCE		SVGSwitchElement.cpp
SOURCE		SVGSymbolElement.cpp
SOURCE		SVGTests.cpp
SOURCE		SVGTextContentElement.cpp
SOURCE		SVGTextElement.cpp
SOURCE		SVGTextPathElement.cpp
SOURCE		SVGTextPositioningElement.cpp
SOURCE		SVGTitleElement.cpp
SOURCE		SVGTransformable.cpp
SOURCE		SVGTransform.cpp
SOURCE		SVGTransformDistance.cpp
SOURCE		SVGTransformList.cpp
SOURCE		SVGTRefElement.cpp
SOURCE		SVGTSpanElement.cpp
SOURCE		SVGURIReference.cpp
SOURCE		SVGUseElement.cpp
SOURCE		SVGViewElement.cpp
SOURCE		SVGViewSpec.cpp
SOURCE		SVGVKernElement.cpp
SOURCE		SVGZoomAndPan.cpp

SOURCEPATH 	svg/animation
SOURCE		SMILTime.cpp
SOURCE		SMILTimeContainer.cpp
SOURCE		SVGSMILElement.cpp

SOURCEPATH 	svg/graphics
SOURCE		SVGImage.cpp

SOURCEPATH 	svg/graphics/filters
SOURCE		SVGFEConvolveMatrix.cpp
SOURCE		SVGFEDiffuseLighting.cpp
SOURCE		SVGFEDisplacementMap.cpp
SOURCE		SVGFEFlood.cpp
SOURCE		SVGFEImage.cpp
SOURCE		SVGFELighting.cpp
SOURCE		SVGFEMerge.cpp
SOURCE		SVGFEMorphology.cpp
SOURCE		SVGFEOffset.cpp
SOURCE		SVGFESpecularLighting.cpp
SOURCE		SVGFETile.cpp
SOURCE		SVGFETurbulence.cpp
SOURCE		SVGFilter.cpp
SOURCE		SVGFilterBuilder.cpp
SOURCE		SVGLightSource.cpp

SOURCEPATH 	websockets
SOURCE		WebSocket.cpp
SOURCE		WebSocketChannel.cpp
SOURCE		WebSocketHandshake.cpp
SOURCE		WebSocketHandshakeRequest.cpp
SOURCE		WebSocketHandshakeResponse.cpp
SOURCE		ThreadableWebSocketChannel.cpp
SOURCE		WorkerThreadableWebSocketChannel.cpp

SOURCEPATH 	workers
SOURCE		AbstractWorker.cpp
SOURCE		DedicatedWorkerContext.cpp
SOURCE		DedicatedWorkerThread.cpp
SOURCE		Worker.cpp
SOURCE		WorkerContext.cpp
SOURCE		WorkerLocation.cpp
SOURCE		WorkerMessagingProxy.cpp
SOURCE		WorkerRunLoop.cpp
SOURCE		WorkerThread.cpp
SOURCE		WorkerScriptLoader.cpp
SOURCE		DefaultSharedWorkerRepository.cpp
SOURCE		SharedWorker.cpp
SOURCE		SharedWorkerContext.cpp
SOURCE		SharedWorkerThread.cpp

SOURCEPATH 	xml
SOURCE		DOMParser.cpp
SOURCE		XMLHttpRequest.cpp
SOURCE		XMLHttpRequestProgressEventThrottle.cpp
SOURCE		XMLHttpRequestUpload.cpp
SOURCE		XMLSerializer.cpp
SOURCE		NativeXPathNSResolver.cpp
SOURCE		XPathEvaluator.cpp
SOURCE		XPathExpression.cpp
SOURCE		XPathExpressionNode.cpp
SOURCE		XPathFunctions.cpp
SOURCE		XPathNamespace.cpp
SOURCE		XPathNodeSet.cpp
SOURCE		XPathNSResolver.cpp
SOURCE		XPathParser.cpp
SOURCE		XPathPath.cpp
SOURCE		XPathPredicate.cpp
SOURCE		XPathResult.cpp
SOURCE		XPathStep.cpp
SOURCE		XPathUtil.cpp
SOURCE		XPathValue.cpp
SOURCE		XPathVariableReference.cpp
SOURCE		XSLStyleSheetQt.cpp
SOURCE		XSLTProcessor.cpp
SOURCE		XSLTProcessorQt.cpp

SOURCEPATH 	../WebKit/qt/Api
SOURCE		qwebframe.cpp
SOURCE		qgraphicswebview.cpp
SOURCE		qwebpage.cpp
SOURCE		qwebview.cpp
SOURCE		qwebelement.cpp
SOURCE		qwebhistory.cpp
SOURCE		qwebsettings.cpp
SOURCE		qwebhistoryinterface.cpp
SOURCE		qwebplugindatabase.cpp
SOURCE		qwebpluginfactory.cpp
SOURCE		qwebsecurityorigin.cpp
SOURCE		qwebscriptworld.cpp
SOURCE		qwebdatabase.cpp
SOURCE		qwebinspector.cpp
SOURCE		qwebkitversion.cpp

SOURCEPATH 	../WebKit/qt/WebCoreSupport
SOURCE		QtFallbackWebPopup.cpp
SOURCE		ChromeClientQt.cpp
SOURCE		ContextMenuClientQt.cpp
SOURCE		DragClientQt.cpp
SOURCE		DumpRenderTreeSupportQt.cpp
SOURCE		EditorClientQt.cpp
SOURCE		EditCommandQt.cpp
SOURCE		FrameLoaderClientQt.cpp
SOURCE		InspectorClientQt.cpp
SOURCE		NotificationPresenterClientQt.cpp
SOURCE		PageClientQt.cpp
SOURCE		QtPlatformPlugin.cpp


LIBRARY		hal.lib
STATICLIBRARY	jscore.lib
LIBRARY		efsrv.lib
LIBRARY		sqlite3.lib
LIBRARY		QtLocation.lib
LIBRARY		QtMultimediaKit.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtXmlPatterns.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib

CAPABILITY		All -Tcb 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --gnu --diag_suppress 68,111,177,368,830,1293 --no_parse_templates
LINKEROPTION ARMCC --rw-base 0xE00000
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 4.2048

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

USERINCLUDE bridge

USERINCLUDE platform/animation

USERINCLUDE platform/text

USERINCLUDE rendering

ALWAYS_BUILD_AS_ARM

USERINCLUDE ../JavaScriptCore/profiler

#ifdef WINSCW
DEFFILE ../WebKit/qt/symbian/bwins/QtWebKit.def
#elif defined EABI
DEFFILE ../WebKit/qt/symbian/eabi/QtWebKit.def
#endif

STDCPP
