// ============================================================================
// * Makefile for building: dummy
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-12T12:39:45
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  ..\..\..\JavaScriptCore\DerivedSources.pro
// * Template: lib
// ============================================================================

#define BLD_INF_DERIVEDSOURCES_FE405A88


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

DerivedSources_0xE4592bbf.mmp

prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


