# ==============================================================================
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu 12. Aug 12:39:45 2010
# This file is generated by qmake and should not be modified by the
# user.
#  Name        : Z:/qtwebkit-symbian-qtp/WebKitBuild/Release/JavaScriptCore/Makefile.DerivedSources
#  Description : Wrapper Makefile for calling Symbian build tools
#
# ==============================================================================


MAKEFILE          = Makefile.DerivedSources
QMAKE             = \epoc32\tools\qmake.exe
DEL_FILE          = del 2> NUL
DEL_DIR           = rmdir
CHK_DIR_EXISTS    = if not exist
MKDIR             = mkdir
MOVE              = move
DEBUG_PLATFORMS   = winscw gcce armv5 armv6
RELEASE_PLATFORMS = gcce armv5 armv6
MAKE              = make
SBS               = sbs

DEFINES	 = -DSYMBIAN -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH	 =  -I"Z:/epoc32/include/mw/QtCore"  -I"Z:/epoc32/include/mw/QtGui"  -I"Z:/epoc32/include/mw"  -I"Z:/sf/mw/qt/mkspecs/common/symbian"  -I"Z:/epoc32/include"  -I"Z:/epoc32/include/stdapis"  -I"Z:/epoc32/include/stdapis/sys"  -I"Z:/epoc32/include/platform/mw"  -I"Z:/epoc32/include/platform"  -I"Z:/epoc32/include/platform/loc"  -I"Z:/epoc32/include/platform/mw/loc"  -I"Z:/epoc32/include/platform/loc/sc"  -I"Z:/epoc32/include/platform/mw/loc/sc"  -I"Z:/epoc32/include/stdapis/stlportv5"  -I"Z:/qtwebkit-symbian-qtp/JavaScriptCore"  -I"JavaScriptCore" 
first: default
default: debug-winscw
all:
generated_files: compiler_lut_make_all compiler_keywordlut_make_all compiler_rvctstubs_make_all compiler_ctgen_make_all compiler_retgen_make_all

check: first

sis:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_lut_make_all: generated\ArrayPrototype.lut.h generated\DatePrototype.lut.h generated\JSONObject.lut.h generated\MathObject.lut.h generated\NumberConstructor.lut.h generated\RegExpConstructor.lut.h generated\RegExpObject.lut.h generated\StringPrototype.lut.h
compiler_lut_clean:
	-$(DEL_FILE) generated\ArrayPrototype.lut.h generated\DatePrototype.lut.h generated\JSONObject.lut.h generated\MathObject.lut.h generated\NumberConstructor.lut.h generated\RegExpConstructor.lut.h generated\RegExpObject.lut.h generated\StringPrototype.lut.h
generated\ArrayPrototype.lut.h: ..\..\..\JavaScriptCore\config.h \
		..\..\..\JavaScriptCore\wtf\Platform.h \
		..\..\..\JavaScriptCore\wtf\FastMalloc.h \
		..\..\..\JavaScriptCore\wtf\PossiblyNull.h \
		..\..\..\JavaScriptCore\wtf\Assertions.h \
		..\..\..\JavaScriptCore\wtf\DisallowCType.h \
		..\..\..\JavaScriptCore\runtime\ArrayPrototype.h \
		..\..\..\JavaScriptCore\runtime\JSArray.h \
		..\..\..\JavaScriptCore\runtime\JSObject.h \
		..\..\..\JavaScriptCore\runtime\ArgList.h \
		..\..\..\JavaScriptCore\wtf\HashSet.h \
		..\..\..\JavaScriptCore\wtf\FastAllocBase.h \
		..\..\..\JavaScriptCore\wtf\TypeTraits.h \
		..\..\..\JavaScriptCore\wtf\HashTable.h \
		..\..\..\JavaScriptCore\wtf\HashTraits.h \
		..\..\..\JavaScriptCore\wtf\HashFunctions.h \
		..\..\..\JavaScriptCore\wtf\RefPtr.h \
		..\..\..\JavaScriptCore\wtf\AlwaysInline.h \
		..\..\..\JavaScriptCore\wtf\PassRefPtr.h \
		..\..\..\JavaScriptCore\wtf\ValueCheck.h \
		..\..\..\JavaScriptCore\wtf\Threading.h \
		..\..\..\JavaScriptCore\wtf\Atomics.h \
		..\..\..\JavaScriptCore\wtf\Locker.h \
		..\..\..\JavaScriptCore\wtf\Noncopyable.h \
		..\..\..\JavaScriptCore\wtf\MainThread.h \
		..\..\..\JavaScriptCore\wtf\ThreadSafeShared.h \
		..\..\..\JavaScriptCore\wtf\ThreadingPrimitives.h \
		..\..\..\JavaScriptCore\wtf\HashIterators.h \
		..\..\..\JavaScriptCore\wtf\Vector.h \
		..\..\..\JavaScriptCore\wtf\NotFound.h \
		..\..\..\JavaScriptCore\wtf\VectorTraits.h \
		..\..\..\JavaScriptCore\wtf\OwnPtr.h \
		..\..\..\JavaScriptCore\wtf\OwnPtrCommon.h \
		..\..\..\JavaScriptCore\runtime\ClassInfo.h \
		..\..\..\JavaScriptCore\runtime\CommonIdentifiers.h \
		..\..\..\JavaScriptCore\runtime\Identifier.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalData.h \
		..\..\..\JavaScriptCore\runtime\CachedTranscendentalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSValue.h \
		..\..\..\JavaScriptCore\wtf\MathExtras.h \
		..\..\..\JavaScriptCore\runtime\Collector.h \
		..\..\..\JavaScriptCore\wtf\FixedArray.h \
		..\..\..\JavaScriptCore\wtf\HashCountedSet.h \
		..\..\..\JavaScriptCore\wtf\HashMap.h \
		..\..\..\JavaScriptCore\wtf\RefPtrHashMap.h \
		..\..\..\JavaScriptCore\wtf\StdLibExtras.h \
		..\..\..\JavaScriptCore\wtf\symbian\BlockAllocatorSymbian.h \
		..\..\..\JavaScriptCore\runtime\DateInstanceCache.h \
		..\..\..\JavaScriptCore\wtf\DateMath.h \
		..\..\..\JavaScriptCore\wtf\CurrentTime.h \
		..\..\..\JavaScriptCore\wtf\UnusedParam.h \
		..\..\..\JavaScriptCore\wtf\RefCounted.h \
		..\..\..\JavaScriptCore\runtime\MarkStack.h \
		..\..\..\JavaScriptCore\runtime\NumericStrings.h \
		..\..\..\JavaScriptCore\runtime\UString.h \
		..\..\..\JavaScriptCore\runtime\UStringImpl.h \
		..\..\..\JavaScriptCore\wtf\text\StringImpl.h \
		..\..\..\JavaScriptCore\wtf\ASCIICType.h \
		..\..\..\JavaScriptCore\wtf\CrossThreadRefCounted.h \
		..\..\..\JavaScriptCore\wtf\OwnFastMallocPtr.h \
		..\..\..\JavaScriptCore\wtf\StringHashFunctions.h \
		..\..\..\JavaScriptCore\wtf\unicode\Unicode.h \
		..\..\..\JavaScriptCore\wtf\unicode\qt4\UnicodeQt4.h \
		..\..\..\JavaScriptCore\wtf\unicode\icu\UnicodeIcu.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeGLib.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeMacrosFromICU.h \
		..\..\..\JavaScriptCore\wtf\unicode\wince\UnicodeWince.h \
		..\..\..\JavaScriptCore\wtf\text\StringImplBase.h \
		..\..\..\JavaScriptCore\wtf\text\CString.h \
		..\..\..\JavaScriptCore\runtime\SmallStrings.h \
		..\..\..\JavaScriptCore\runtime\Terminator.h \
		..\..\..\JavaScriptCore\runtime\TimeoutChecker.h \
		..\..\..\JavaScriptCore\runtime\WeakRandom.h \
		..\..\..\JavaScriptCore\wtf\Forward.h \
		..\..\..\JavaScriptCore\wtf\ThreadSpecific.h \
		..\..\..\JavaScriptCore\runtime\Completion.h \
		..\..\..\JavaScriptCore\runtime\JSCell.h \
		..\..\..\JavaScriptCore\runtime\CallData.h \
		..\..\..\JavaScriptCore\runtime\NativeFunctionWrapper.h \
		..\..\..\JavaScriptCore\runtime\ConstructData.h \
		..\..\..\JavaScriptCore\runtime\JSImmediate.h \
		..\..\..\JavaScriptCore\runtime\Structure.h \
		..\..\..\JavaScriptCore\runtime\JSType.h \
		..\..\..\JavaScriptCore\runtime\PropertyMapHashTable.h \
		..\..\..\JavaScriptCore\runtime\PropertyNameArray.h \
		..\..\..\JavaScriptCore\wtf\OwnArrayPtr.h \
		..\..\..\JavaScriptCore\runtime\Protect.h \
		..\..\..\JavaScriptCore\runtime\StructureChain.h \
		..\..\..\JavaScriptCore\runtime\StructureTransitionTable.h \
		..\..\..\JavaScriptCore\runtime\JSTypeInfo.h \
		..\..\..\JavaScriptCore\runtime\WeakGCPtr.h \
		..\..\..\JavaScriptCore\runtime\JSNumberCell.h \
		..\..\..\JavaScriptCore\runtime\PropertySlot.h \
		..\..\..\JavaScriptCore\runtime\PutPropertySlot.h \
		..\..\..\JavaScriptCore\runtime\ScopeChain.h \
		..\..\..\JavaScriptCore\runtime\JSString.h \
		..\..\..\JavaScriptCore\runtime\PropertyDescriptor.h \
		..\..\..\JavaScriptCore\runtime\RopeImpl.h \
		..\..\..\JavaScriptCore\runtime\Lookup.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSVariableObject.h \
		..\..\..\JavaScriptCore\runtime\SymbolTable.h \
		..\..\..\JavaScriptCore\runtime\NumberPrototype.h \
		..\..\..\JavaScriptCore\runtime\NumberObject.h \
		..\..\..\JavaScriptCore\runtime\JSWrapperObject.h \
		..\..\..\JavaScriptCore\runtime\StringPrototype.h \
		..\..\..\JavaScriptCore\runtime\StringObject.h \
		..\..\..\JavaScriptCore\runtime\JSStringBuilder.h \
		..\..\..\JavaScriptCore\runtime\ExceptionHelpers.h \
		..\..\..\JavaScriptCore\runtime\ObjectPrototype.h \
		..\..\..\JavaScriptCore\runtime\Operations.h \
		..\..\..\JavaScriptCore\runtime\ArrayPrototype.cpp \
		..\..\..\JavaScriptCore\runtime\ArrayPrototype.cpp \
		..\..\..\JavaScriptCore\create_hash_table
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_hash_table JavaScriptCore\runtime\ArrayPrototype.cpp -i > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\ArrayPrototype.lut.h

generated\DatePrototype.lut.h: ..\..\..\JavaScriptCore\config.h \
		..\..\..\JavaScriptCore\wtf\Platform.h \
		..\..\..\JavaScriptCore\wtf\FastMalloc.h \
		..\..\..\JavaScriptCore\wtf\PossiblyNull.h \
		..\..\..\JavaScriptCore\wtf\Assertions.h \
		..\..\..\JavaScriptCore\wtf\DisallowCType.h \
		..\..\..\JavaScriptCore\runtime\DatePrototype.h \
		..\..\..\JavaScriptCore\runtime\DateInstance.h \
		..\..\..\JavaScriptCore\runtime\JSWrapperObject.h \
		..\..\..\JavaScriptCore\runtime\JSObject.h \
		..\..\..\JavaScriptCore\runtime\ArgList.h \
		..\..\..\JavaScriptCore\wtf\HashSet.h \
		..\..\..\JavaScriptCore\wtf\FastAllocBase.h \
		..\..\..\JavaScriptCore\wtf\TypeTraits.h \
		..\..\..\JavaScriptCore\wtf\HashTable.h \
		..\..\..\JavaScriptCore\wtf\HashTraits.h \
		..\..\..\JavaScriptCore\wtf\HashFunctions.h \
		..\..\..\JavaScriptCore\wtf\RefPtr.h \
		..\..\..\JavaScriptCore\wtf\AlwaysInline.h \
		..\..\..\JavaScriptCore\wtf\PassRefPtr.h \
		..\..\..\JavaScriptCore\wtf\ValueCheck.h \
		..\..\..\JavaScriptCore\wtf\Threading.h \
		..\..\..\JavaScriptCore\wtf\Atomics.h \
		..\..\..\JavaScriptCore\wtf\Locker.h \
		..\..\..\JavaScriptCore\wtf\Noncopyable.h \
		..\..\..\JavaScriptCore\wtf\MainThread.h \
		..\..\..\JavaScriptCore\wtf\ThreadSafeShared.h \
		..\..\..\JavaScriptCore\wtf\ThreadingPrimitives.h \
		..\..\..\JavaScriptCore\wtf\HashIterators.h \
		..\..\..\JavaScriptCore\wtf\Vector.h \
		..\..\..\JavaScriptCore\wtf\NotFound.h \
		..\..\..\JavaScriptCore\wtf\VectorTraits.h \
		..\..\..\JavaScriptCore\wtf\OwnPtr.h \
		..\..\..\JavaScriptCore\wtf\OwnPtrCommon.h \
		..\..\..\JavaScriptCore\runtime\ClassInfo.h \
		..\..\..\JavaScriptCore\runtime\CommonIdentifiers.h \
		..\..\..\JavaScriptCore\runtime\Identifier.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalData.h \
		..\..\..\JavaScriptCore\runtime\CachedTranscendentalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSValue.h \
		..\..\..\JavaScriptCore\wtf\MathExtras.h \
		..\..\..\JavaScriptCore\runtime\Collector.h \
		..\..\..\JavaScriptCore\wtf\FixedArray.h \
		..\..\..\JavaScriptCore\wtf\HashCountedSet.h \
		..\..\..\JavaScriptCore\wtf\HashMap.h \
		..\..\..\JavaScriptCore\wtf\RefPtrHashMap.h \
		..\..\..\JavaScriptCore\wtf\StdLibExtras.h \
		..\..\..\JavaScriptCore\wtf\symbian\BlockAllocatorSymbian.h \
		..\..\..\JavaScriptCore\runtime\DateInstanceCache.h \
		..\..\..\JavaScriptCore\wtf\DateMath.h \
		..\..\..\JavaScriptCore\wtf\CurrentTime.h \
		..\..\..\JavaScriptCore\wtf\UnusedParam.h \
		..\..\..\JavaScriptCore\wtf\RefCounted.h \
		..\..\..\JavaScriptCore\runtime\MarkStack.h \
		..\..\..\JavaScriptCore\runtime\NumericStrings.h \
		..\..\..\JavaScriptCore\runtime\UString.h \
		..\..\..\JavaScriptCore\runtime\UStringImpl.h \
		..\..\..\JavaScriptCore\wtf\text\StringImpl.h \
		..\..\..\JavaScriptCore\wtf\ASCIICType.h \
		..\..\..\JavaScriptCore\wtf\CrossThreadRefCounted.h \
		..\..\..\JavaScriptCore\wtf\OwnFastMallocPtr.h \
		..\..\..\JavaScriptCore\wtf\StringHashFunctions.h \
		..\..\..\JavaScriptCore\wtf\unicode\Unicode.h \
		..\..\..\JavaScriptCore\wtf\unicode\qt4\UnicodeQt4.h \
		..\..\..\JavaScriptCore\wtf\unicode\icu\UnicodeIcu.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeGLib.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeMacrosFromICU.h \
		..\..\..\JavaScriptCore\wtf\unicode\wince\UnicodeWince.h \
		..\..\..\JavaScriptCore\wtf\text\StringImplBase.h \
		..\..\..\JavaScriptCore\wtf\text\CString.h \
		..\..\..\JavaScriptCore\runtime\SmallStrings.h \
		..\..\..\JavaScriptCore\runtime\Terminator.h \
		..\..\..\JavaScriptCore\runtime\TimeoutChecker.h \
		..\..\..\JavaScriptCore\runtime\WeakRandom.h \
		..\..\..\JavaScriptCore\wtf\Forward.h \
		..\..\..\JavaScriptCore\wtf\ThreadSpecific.h \
		..\..\..\JavaScriptCore\runtime\Completion.h \
		..\..\..\JavaScriptCore\runtime\JSCell.h \
		..\..\..\JavaScriptCore\runtime\CallData.h \
		..\..\..\JavaScriptCore\runtime\NativeFunctionWrapper.h \
		..\..\..\JavaScriptCore\runtime\ConstructData.h \
		..\..\..\JavaScriptCore\runtime\JSImmediate.h \
		..\..\..\JavaScriptCore\runtime\Structure.h \
		..\..\..\JavaScriptCore\runtime\JSType.h \
		..\..\..\JavaScriptCore\runtime\PropertyMapHashTable.h \
		..\..\..\JavaScriptCore\runtime\PropertyNameArray.h \
		..\..\..\JavaScriptCore\wtf\OwnArrayPtr.h \
		..\..\..\JavaScriptCore\runtime\Protect.h \
		..\..\..\JavaScriptCore\runtime\StructureChain.h \
		..\..\..\JavaScriptCore\runtime\StructureTransitionTable.h \
		..\..\..\JavaScriptCore\runtime\JSTypeInfo.h \
		..\..\..\JavaScriptCore\runtime\WeakGCPtr.h \
		..\..\..\JavaScriptCore\runtime\JSNumberCell.h \
		..\..\..\JavaScriptCore\runtime\PropertySlot.h \
		..\..\..\JavaScriptCore\runtime\PutPropertySlot.h \
		..\..\..\JavaScriptCore\runtime\ScopeChain.h \
		..\..\..\JavaScriptCore\runtime\JSString.h \
		..\..\..\JavaScriptCore\runtime\PropertyDescriptor.h \
		..\..\..\JavaScriptCore\runtime\RopeImpl.h \
		..\..\..\JavaScriptCore\runtime\DateConversion.h \
		..\..\..\JavaScriptCore\runtime\Error.h \
		..\..\..\JavaScriptCore\runtime\JSStringBuilder.h \
		..\..\..\JavaScriptCore\runtime\ExceptionHelpers.h \
		..\..\..\JavaScriptCore\runtime\Lookup.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSArray.h \
		..\..\..\JavaScriptCore\runtime\JSVariableObject.h \
		..\..\..\JavaScriptCore\runtime\SymbolTable.h \
		..\..\..\JavaScriptCore\runtime\NumberPrototype.h \
		..\..\..\JavaScriptCore\runtime\NumberObject.h \
		..\..\..\JavaScriptCore\runtime\StringPrototype.h \
		..\..\..\JavaScriptCore\runtime\StringObject.h \
		..\..\..\JavaScriptCore\runtime\ObjectPrototype.h \
		..\..\..\JavaScriptCore\wtf\StringExtras.h \
		..\..\..\JavaScriptCore\runtime\DatePrototype.cpp \
		..\..\..\JavaScriptCore\runtime\DatePrototype.cpp \
		..\..\..\JavaScriptCore\create_hash_table
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_hash_table JavaScriptCore\runtime\DatePrototype.cpp -i > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\DatePrototype.lut.h

generated\JSONObject.lut.h: ..\..\..\JavaScriptCore\config.h \
		..\..\..\JavaScriptCore\wtf\Platform.h \
		..\..\..\JavaScriptCore\wtf\FastMalloc.h \
		..\..\..\JavaScriptCore\wtf\PossiblyNull.h \
		..\..\..\JavaScriptCore\wtf\Assertions.h \
		..\..\..\JavaScriptCore\wtf\DisallowCType.h \
		..\..\..\JavaScriptCore\runtime\JSONObject.h \
		..\..\..\JavaScriptCore\runtime\JSObjectWithGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSObject.h \
		..\..\..\JavaScriptCore\runtime\ArgList.h \
		..\..\..\JavaScriptCore\wtf\HashSet.h \
		..\..\..\JavaScriptCore\wtf\FastAllocBase.h \
		..\..\..\JavaScriptCore\wtf\TypeTraits.h \
		..\..\..\JavaScriptCore\wtf\HashTable.h \
		..\..\..\JavaScriptCore\wtf\HashTraits.h \
		..\..\..\JavaScriptCore\wtf\HashFunctions.h \
		..\..\..\JavaScriptCore\wtf\RefPtr.h \
		..\..\..\JavaScriptCore\wtf\AlwaysInline.h \
		..\..\..\JavaScriptCore\wtf\PassRefPtr.h \
		..\..\..\JavaScriptCore\wtf\ValueCheck.h \
		..\..\..\JavaScriptCore\wtf\Threading.h \
		..\..\..\JavaScriptCore\wtf\Atomics.h \
		..\..\..\JavaScriptCore\wtf\Locker.h \
		..\..\..\JavaScriptCore\wtf\Noncopyable.h \
		..\..\..\JavaScriptCore\wtf\MainThread.h \
		..\..\..\JavaScriptCore\wtf\ThreadSafeShared.h \
		..\..\..\JavaScriptCore\wtf\ThreadingPrimitives.h \
		..\..\..\JavaScriptCore\wtf\HashIterators.h \
		..\..\..\JavaScriptCore\wtf\Vector.h \
		..\..\..\JavaScriptCore\wtf\NotFound.h \
		..\..\..\JavaScriptCore\wtf\VectorTraits.h \
		..\..\..\JavaScriptCore\wtf\OwnPtr.h \
		..\..\..\JavaScriptCore\wtf\OwnPtrCommon.h \
		..\..\..\JavaScriptCore\runtime\ClassInfo.h \
		..\..\..\JavaScriptCore\runtime\CommonIdentifiers.h \
		..\..\..\JavaScriptCore\runtime\Identifier.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalData.h \
		..\..\..\JavaScriptCore\runtime\CachedTranscendentalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSValue.h \
		..\..\..\JavaScriptCore\wtf\MathExtras.h \
		..\..\..\JavaScriptCore\runtime\Collector.h \
		..\..\..\JavaScriptCore\wtf\FixedArray.h \
		..\..\..\JavaScriptCore\wtf\HashCountedSet.h \
		..\..\..\JavaScriptCore\wtf\HashMap.h \
		..\..\..\JavaScriptCore\wtf\RefPtrHashMap.h \
		..\..\..\JavaScriptCore\wtf\StdLibExtras.h \
		..\..\..\JavaScriptCore\wtf\symbian\BlockAllocatorSymbian.h \
		..\..\..\JavaScriptCore\runtime\DateInstanceCache.h \
		..\..\..\JavaScriptCore\wtf\DateMath.h \
		..\..\..\JavaScriptCore\wtf\CurrentTime.h \
		..\..\..\JavaScriptCore\wtf\UnusedParam.h \
		..\..\..\JavaScriptCore\wtf\RefCounted.h \
		..\..\..\JavaScriptCore\runtime\MarkStack.h \
		..\..\..\JavaScriptCore\runtime\NumericStrings.h \
		..\..\..\JavaScriptCore\runtime\UString.h \
		..\..\..\JavaScriptCore\runtime\UStringImpl.h \
		..\..\..\JavaScriptCore\wtf\text\StringImpl.h \
		..\..\..\JavaScriptCore\wtf\ASCIICType.h \
		..\..\..\JavaScriptCore\wtf\CrossThreadRefCounted.h \
		..\..\..\JavaScriptCore\wtf\OwnFastMallocPtr.h \
		..\..\..\JavaScriptCore\wtf\StringHashFunctions.h \
		..\..\..\JavaScriptCore\wtf\unicode\Unicode.h \
		..\..\..\JavaScriptCore\wtf\unicode\qt4\UnicodeQt4.h \
		..\..\..\JavaScriptCore\wtf\unicode\icu\UnicodeIcu.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeGLib.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeMacrosFromICU.h \
		..\..\..\JavaScriptCore\wtf\unicode\wince\UnicodeWince.h \
		..\..\..\JavaScriptCore\wtf\text\StringImplBase.h \
		..\..\..\JavaScriptCore\wtf\text\CString.h \
		..\..\..\JavaScriptCore\runtime\SmallStrings.h \
		..\..\..\JavaScriptCore\runtime\Terminator.h \
		..\..\..\JavaScriptCore\runtime\TimeoutChecker.h \
		..\..\..\JavaScriptCore\runtime\WeakRandom.h \
		..\..\..\JavaScriptCore\wtf\Forward.h \
		..\..\..\JavaScriptCore\wtf\ThreadSpecific.h \
		..\..\..\JavaScriptCore\runtime\Completion.h \
		..\..\..\JavaScriptCore\runtime\JSCell.h \
		..\..\..\JavaScriptCore\runtime\CallData.h \
		..\..\..\JavaScriptCore\runtime\NativeFunctionWrapper.h \
		..\..\..\JavaScriptCore\runtime\ConstructData.h \
		..\..\..\JavaScriptCore\runtime\JSImmediate.h \
		..\..\..\JavaScriptCore\runtime\Structure.h \
		..\..\..\JavaScriptCore\runtime\JSType.h \
		..\..\..\JavaScriptCore\runtime\PropertyMapHashTable.h \
		..\..\..\JavaScriptCore\runtime\PropertyNameArray.h \
		..\..\..\JavaScriptCore\wtf\OwnArrayPtr.h \
		..\..\..\JavaScriptCore\runtime\Protect.h \
		..\..\..\JavaScriptCore\runtime\StructureChain.h \
		..\..\..\JavaScriptCore\runtime\StructureTransitionTable.h \
		..\..\..\JavaScriptCore\runtime\JSTypeInfo.h \
		..\..\..\JavaScriptCore\runtime\WeakGCPtr.h \
		..\..\..\JavaScriptCore\runtime\JSNumberCell.h \
		..\..\..\JavaScriptCore\runtime\PropertySlot.h \
		..\..\..\JavaScriptCore\runtime\PutPropertySlot.h \
		..\..\..\JavaScriptCore\runtime\ScopeChain.h \
		..\..\..\JavaScriptCore\runtime\JSString.h \
		..\..\..\JavaScriptCore\runtime\PropertyDescriptor.h \
		..\..\..\JavaScriptCore\runtime\RopeImpl.h \
		..\..\..\JavaScriptCore\runtime\BooleanObject.h \
		..\..\..\JavaScriptCore\runtime\JSWrapperObject.h \
		..\..\..\JavaScriptCore\runtime\Error.h \
		..\..\..\JavaScriptCore\runtime\ExceptionHelpers.h \
		..\..\..\JavaScriptCore\runtime\JSArray.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSVariableObject.h \
		..\..\..\JavaScriptCore\runtime\SymbolTable.h \
		..\..\..\JavaScriptCore\runtime\NumberPrototype.h \
		..\..\..\JavaScriptCore\runtime\NumberObject.h \
		..\..\..\JavaScriptCore\runtime\StringPrototype.h \
		..\..\..\JavaScriptCore\runtime\StringObject.h \
		..\..\..\JavaScriptCore\runtime\LiteralParser.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObjectFunctions.h \
		..\..\..\JavaScriptCore\runtime\Lookup.h \
		..\..\..\JavaScriptCore\runtime\StringBuilder.h \
		..\..\..\JavaScriptCore\runtime\JSONObject.cpp \
		..\..\..\JavaScriptCore\runtime\JSONObject.cpp \
		..\..\..\JavaScriptCore\create_hash_table
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_hash_table JavaScriptCore\runtime\JSONObject.cpp -i > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\JSONObject.lut.h

generated\MathObject.lut.h: ..\..\..\JavaScriptCore\config.h \
		..\..\..\JavaScriptCore\wtf\Platform.h \
		..\..\..\JavaScriptCore\wtf\FastMalloc.h \
		..\..\..\JavaScriptCore\wtf\PossiblyNull.h \
		..\..\..\JavaScriptCore\wtf\Assertions.h \
		..\..\..\JavaScriptCore\wtf\DisallowCType.h \
		..\..\..\JavaScriptCore\runtime\MathObject.h \
		..\..\..\JavaScriptCore\runtime\JSObjectWithGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSObject.h \
		..\..\..\JavaScriptCore\runtime\ArgList.h \
		..\..\..\JavaScriptCore\wtf\HashSet.h \
		..\..\..\JavaScriptCore\wtf\FastAllocBase.h \
		..\..\..\JavaScriptCore\wtf\TypeTraits.h \
		..\..\..\JavaScriptCore\wtf\HashTable.h \
		..\..\..\JavaScriptCore\wtf\HashTraits.h \
		..\..\..\JavaScriptCore\wtf\HashFunctions.h \
		..\..\..\JavaScriptCore\wtf\RefPtr.h \
		..\..\..\JavaScriptCore\wtf\AlwaysInline.h \
		..\..\..\JavaScriptCore\wtf\PassRefPtr.h \
		..\..\..\JavaScriptCore\wtf\ValueCheck.h \
		..\..\..\JavaScriptCore\wtf\Threading.h \
		..\..\..\JavaScriptCore\wtf\Atomics.h \
		..\..\..\JavaScriptCore\wtf\Locker.h \
		..\..\..\JavaScriptCore\wtf\Noncopyable.h \
		..\..\..\JavaScriptCore\wtf\MainThread.h \
		..\..\..\JavaScriptCore\wtf\ThreadSafeShared.h \
		..\..\..\JavaScriptCore\wtf\ThreadingPrimitives.h \
		..\..\..\JavaScriptCore\wtf\HashIterators.h \
		..\..\..\JavaScriptCore\wtf\Vector.h \
		..\..\..\JavaScriptCore\wtf\NotFound.h \
		..\..\..\JavaScriptCore\wtf\VectorTraits.h \
		..\..\..\JavaScriptCore\wtf\OwnPtr.h \
		..\..\..\JavaScriptCore\wtf\OwnPtrCommon.h \
		..\..\..\JavaScriptCore\runtime\ClassInfo.h \
		..\..\..\JavaScriptCore\runtime\CommonIdentifiers.h \
		..\..\..\JavaScriptCore\runtime\Identifier.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalData.h \
		..\..\..\JavaScriptCore\runtime\CachedTranscendentalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSValue.h \
		..\..\..\JavaScriptCore\wtf\MathExtras.h \
		..\..\..\JavaScriptCore\runtime\Collector.h \
		..\..\..\JavaScriptCore\wtf\FixedArray.h \
		..\..\..\JavaScriptCore\wtf\HashCountedSet.h \
		..\..\..\JavaScriptCore\wtf\HashMap.h \
		..\..\..\JavaScriptCore\wtf\RefPtrHashMap.h \
		..\..\..\JavaScriptCore\wtf\StdLibExtras.h \
		..\..\..\JavaScriptCore\wtf\symbian\BlockAllocatorSymbian.h \
		..\..\..\JavaScriptCore\runtime\DateInstanceCache.h \
		..\..\..\JavaScriptCore\wtf\DateMath.h \
		..\..\..\JavaScriptCore\wtf\CurrentTime.h \
		..\..\..\JavaScriptCore\wtf\UnusedParam.h \
		..\..\..\JavaScriptCore\wtf\RefCounted.h \
		..\..\..\JavaScriptCore\runtime\MarkStack.h \
		..\..\..\JavaScriptCore\runtime\NumericStrings.h \
		..\..\..\JavaScriptCore\runtime\UString.h \
		..\..\..\JavaScriptCore\runtime\UStringImpl.h \
		..\..\..\JavaScriptCore\wtf\text\StringImpl.h \
		..\..\..\JavaScriptCore\wtf\ASCIICType.h \
		..\..\..\JavaScriptCore\wtf\CrossThreadRefCounted.h \
		..\..\..\JavaScriptCore\wtf\OwnFastMallocPtr.h \
		..\..\..\JavaScriptCore\wtf\StringHashFunctions.h \
		..\..\..\JavaScriptCore\wtf\unicode\Unicode.h \
		..\..\..\JavaScriptCore\wtf\unicode\qt4\UnicodeQt4.h \
		..\..\..\JavaScriptCore\wtf\unicode\icu\UnicodeIcu.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeGLib.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeMacrosFromICU.h \
		..\..\..\JavaScriptCore\wtf\unicode\wince\UnicodeWince.h \
		..\..\..\JavaScriptCore\wtf\text\StringImplBase.h \
		..\..\..\JavaScriptCore\wtf\text\CString.h \
		..\..\..\JavaScriptCore\runtime\SmallStrings.h \
		..\..\..\JavaScriptCore\runtime\Terminator.h \
		..\..\..\JavaScriptCore\runtime\TimeoutChecker.h \
		..\..\..\JavaScriptCore\runtime\WeakRandom.h \
		..\..\..\JavaScriptCore\wtf\Forward.h \
		..\..\..\JavaScriptCore\wtf\ThreadSpecific.h \
		..\..\..\JavaScriptCore\runtime\Completion.h \
		..\..\..\JavaScriptCore\runtime\JSCell.h \
		..\..\..\JavaScriptCore\runtime\CallData.h \
		..\..\..\JavaScriptCore\runtime\NativeFunctionWrapper.h \
		..\..\..\JavaScriptCore\runtime\ConstructData.h \
		..\..\..\JavaScriptCore\runtime\JSImmediate.h \
		..\..\..\JavaScriptCore\runtime\Structure.h \
		..\..\..\JavaScriptCore\runtime\JSType.h \
		..\..\..\JavaScriptCore\runtime\PropertyMapHashTable.h \
		..\..\..\JavaScriptCore\runtime\PropertyNameArray.h \
		..\..\..\JavaScriptCore\wtf\OwnArrayPtr.h \
		..\..\..\JavaScriptCore\runtime\Protect.h \
		..\..\..\JavaScriptCore\runtime\StructureChain.h \
		..\..\..\JavaScriptCore\runtime\StructureTransitionTable.h \
		..\..\..\JavaScriptCore\runtime\JSTypeInfo.h \
		..\..\..\JavaScriptCore\runtime\WeakGCPtr.h \
		..\..\..\JavaScriptCore\runtime\JSNumberCell.h \
		..\..\..\JavaScriptCore\runtime\PropertySlot.h \
		..\..\..\JavaScriptCore\runtime\PutPropertySlot.h \
		..\..\..\JavaScriptCore\runtime\ScopeChain.h \
		..\..\..\JavaScriptCore\runtime\JSString.h \
		..\..\..\JavaScriptCore\runtime\PropertyDescriptor.h \
		..\..\..\JavaScriptCore\runtime\RopeImpl.h \
		..\..\..\JavaScriptCore\runtime\Lookup.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSArray.h \
		..\..\..\JavaScriptCore\runtime\JSVariableObject.h \
		..\..\..\JavaScriptCore\runtime\SymbolTable.h \
		..\..\..\JavaScriptCore\runtime\NumberPrototype.h \
		..\..\..\JavaScriptCore\runtime\NumberObject.h \
		..\..\..\JavaScriptCore\runtime\JSWrapperObject.h \
		..\..\..\JavaScriptCore\runtime\StringPrototype.h \
		..\..\..\JavaScriptCore\runtime\StringObject.h \
		..\..\..\JavaScriptCore\runtime\ObjectPrototype.h \
		..\..\..\JavaScriptCore\runtime\Operations.h \
		..\..\..\JavaScriptCore\runtime\ExceptionHelpers.h \
		..\..\..\JavaScriptCore\wtf\RandomNumber.h \
		..\..\..\JavaScriptCore\wtf\RandomNumberSeed.h \
		..\..\..\JavaScriptCore\runtime\MathObject.cpp \
		..\..\..\JavaScriptCore\runtime\MathObject.cpp \
		..\..\..\JavaScriptCore\create_hash_table
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_hash_table JavaScriptCore\runtime\MathObject.cpp -i > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\MathObject.lut.h

generated\NumberConstructor.lut.h: ..\..\..\JavaScriptCore\config.h \
		..\..\..\JavaScriptCore\wtf\Platform.h \
		..\..\..\JavaScriptCore\wtf\FastMalloc.h \
		..\..\..\JavaScriptCore\wtf\PossiblyNull.h \
		..\..\..\JavaScriptCore\wtf\Assertions.h \
		..\..\..\JavaScriptCore\wtf\DisallowCType.h \
		..\..\..\JavaScriptCore\runtime\NumberConstructor.h \
		..\..\..\JavaScriptCore\runtime\InternalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSObjectWithGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSObject.h \
		..\..\..\JavaScriptCore\runtime\ArgList.h \
		..\..\..\JavaScriptCore\wtf\HashSet.h \
		..\..\..\JavaScriptCore\wtf\FastAllocBase.h \
		..\..\..\JavaScriptCore\wtf\TypeTraits.h \
		..\..\..\JavaScriptCore\wtf\HashTable.h \
		..\..\..\JavaScriptCore\wtf\HashTraits.h \
		..\..\..\JavaScriptCore\wtf\HashFunctions.h \
		..\..\..\JavaScriptCore\wtf\RefPtr.h \
		..\..\..\JavaScriptCore\wtf\AlwaysInline.h \
		..\..\..\JavaScriptCore\wtf\PassRefPtr.h \
		..\..\..\JavaScriptCore\wtf\ValueCheck.h \
		..\..\..\JavaScriptCore\wtf\Threading.h \
		..\..\..\JavaScriptCore\wtf\Atomics.h \
		..\..\..\JavaScriptCore\wtf\Locker.h \
		..\..\..\JavaScriptCore\wtf\Noncopyable.h \
		..\..\..\JavaScriptCore\wtf\MainThread.h \
		..\..\..\JavaScriptCore\wtf\ThreadSafeShared.h \
		..\..\..\JavaScriptCore\wtf\ThreadingPrimitives.h \
		..\..\..\JavaScriptCore\wtf\HashIterators.h \
		..\..\..\JavaScriptCore\wtf\Vector.h \
		..\..\..\JavaScriptCore\wtf\NotFound.h \
		..\..\..\JavaScriptCore\wtf\VectorTraits.h \
		..\..\..\JavaScriptCore\wtf\OwnPtr.h \
		..\..\..\JavaScriptCore\wtf\OwnPtrCommon.h \
		..\..\..\JavaScriptCore\runtime\ClassInfo.h \
		..\..\..\JavaScriptCore\runtime\CommonIdentifiers.h \
		..\..\..\JavaScriptCore\runtime\Identifier.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalData.h \
		..\..\..\JavaScriptCore\runtime\CachedTranscendentalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSValue.h \
		..\..\..\JavaScriptCore\wtf\MathExtras.h \
		..\..\..\JavaScriptCore\runtime\Collector.h \
		..\..\..\JavaScriptCore\wtf\FixedArray.h \
		..\..\..\JavaScriptCore\wtf\HashCountedSet.h \
		..\..\..\JavaScriptCore\wtf\HashMap.h \
		..\..\..\JavaScriptCore\wtf\RefPtrHashMap.h \
		..\..\..\JavaScriptCore\wtf\StdLibExtras.h \
		..\..\..\JavaScriptCore\wtf\symbian\BlockAllocatorSymbian.h \
		..\..\..\JavaScriptCore\runtime\DateInstanceCache.h \
		..\..\..\JavaScriptCore\wtf\DateMath.h \
		..\..\..\JavaScriptCore\wtf\CurrentTime.h \
		..\..\..\JavaScriptCore\wtf\UnusedParam.h \
		..\..\..\JavaScriptCore\wtf\RefCounted.h \
		..\..\..\JavaScriptCore\runtime\MarkStack.h \
		..\..\..\JavaScriptCore\runtime\NumericStrings.h \
		..\..\..\JavaScriptCore\runtime\UString.h \
		..\..\..\JavaScriptCore\runtime\UStringImpl.h \
		..\..\..\JavaScriptCore\wtf\text\StringImpl.h \
		..\..\..\JavaScriptCore\wtf\ASCIICType.h \
		..\..\..\JavaScriptCore\wtf\CrossThreadRefCounted.h \
		..\..\..\JavaScriptCore\wtf\OwnFastMallocPtr.h \
		..\..\..\JavaScriptCore\wtf\StringHashFunctions.h \
		..\..\..\JavaScriptCore\wtf\unicode\Unicode.h \
		..\..\..\JavaScriptCore\wtf\unicode\qt4\UnicodeQt4.h \
		..\..\..\JavaScriptCore\wtf\unicode\icu\UnicodeIcu.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeGLib.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeMacrosFromICU.h \
		..\..\..\JavaScriptCore\wtf\unicode\wince\UnicodeWince.h \
		..\..\..\JavaScriptCore\wtf\text\StringImplBase.h \
		..\..\..\JavaScriptCore\wtf\text\CString.h \
		..\..\..\JavaScriptCore\runtime\SmallStrings.h \
		..\..\..\JavaScriptCore\runtime\Terminator.h \
		..\..\..\JavaScriptCore\runtime\TimeoutChecker.h \
		..\..\..\JavaScriptCore\runtime\WeakRandom.h \
		..\..\..\JavaScriptCore\wtf\Forward.h \
		..\..\..\JavaScriptCore\wtf\ThreadSpecific.h \
		..\..\..\JavaScriptCore\runtime\Completion.h \
		..\..\..\JavaScriptCore\runtime\JSCell.h \
		..\..\..\JavaScriptCore\runtime\CallData.h \
		..\..\..\JavaScriptCore\runtime\NativeFunctionWrapper.h \
		..\..\..\JavaScriptCore\runtime\ConstructData.h \
		..\..\..\JavaScriptCore\runtime\JSImmediate.h \
		..\..\..\JavaScriptCore\runtime\Structure.h \
		..\..\..\JavaScriptCore\runtime\JSType.h \
		..\..\..\JavaScriptCore\runtime\PropertyMapHashTable.h \
		..\..\..\JavaScriptCore\runtime\PropertyNameArray.h \
		..\..\..\JavaScriptCore\wtf\OwnArrayPtr.h \
		..\..\..\JavaScriptCore\runtime\Protect.h \
		..\..\..\JavaScriptCore\runtime\StructureChain.h \
		..\..\..\JavaScriptCore\runtime\StructureTransitionTable.h \
		..\..\..\JavaScriptCore\runtime\JSTypeInfo.h \
		..\..\..\JavaScriptCore\runtime\WeakGCPtr.h \
		..\..\..\JavaScriptCore\runtime\JSNumberCell.h \
		..\..\..\JavaScriptCore\runtime\PropertySlot.h \
		..\..\..\JavaScriptCore\runtime\PutPropertySlot.h \
		..\..\..\JavaScriptCore\runtime\ScopeChain.h \
		..\..\..\JavaScriptCore\runtime\JSString.h \
		..\..\..\JavaScriptCore\runtime\PropertyDescriptor.h \
		..\..\..\JavaScriptCore\runtime\RopeImpl.h \
		..\..\..\JavaScriptCore\runtime\Lookup.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSArray.h \
		..\..\..\JavaScriptCore\runtime\JSVariableObject.h \
		..\..\..\JavaScriptCore\runtime\SymbolTable.h \
		..\..\..\JavaScriptCore\runtime\NumberPrototype.h \
		..\..\..\JavaScriptCore\runtime\NumberObject.h \
		..\..\..\JavaScriptCore\runtime\JSWrapperObject.h \
		..\..\..\JavaScriptCore\runtime\StringPrototype.h \
		..\..\..\JavaScriptCore\runtime\StringObject.h \
		..\..\..\JavaScriptCore\runtime\NumberConstructor.cpp \
		..\..\..\JavaScriptCore\runtime\NumberConstructor.cpp \
		..\..\..\JavaScriptCore\create_hash_table
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_hash_table JavaScriptCore\runtime\NumberConstructor.cpp -i > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\NumberConstructor.lut.h

generated\RegExpConstructor.lut.h: ..\..\..\JavaScriptCore\config.h \
		..\..\..\JavaScriptCore\wtf\Platform.h \
		..\..\..\JavaScriptCore\wtf\FastMalloc.h \
		..\..\..\JavaScriptCore\wtf\PossiblyNull.h \
		..\..\..\JavaScriptCore\wtf\Assertions.h \
		..\..\..\JavaScriptCore\wtf\DisallowCType.h \
		..\..\..\JavaScriptCore\runtime\RegExpConstructor.h \
		..\..\..\JavaScriptCore\runtime\InternalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSObjectWithGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSObject.h \
		..\..\..\JavaScriptCore\runtime\ArgList.h \
		..\..\..\JavaScriptCore\wtf\HashSet.h \
		..\..\..\JavaScriptCore\wtf\FastAllocBase.h \
		..\..\..\JavaScriptCore\wtf\TypeTraits.h \
		..\..\..\JavaScriptCore\wtf\HashTable.h \
		..\..\..\JavaScriptCore\wtf\HashTraits.h \
		..\..\..\JavaScriptCore\wtf\HashFunctions.h \
		..\..\..\JavaScriptCore\wtf\RefPtr.h \
		..\..\..\JavaScriptCore\wtf\AlwaysInline.h \
		..\..\..\JavaScriptCore\wtf\PassRefPtr.h \
		..\..\..\JavaScriptCore\wtf\ValueCheck.h \
		..\..\..\JavaScriptCore\wtf\Threading.h \
		..\..\..\JavaScriptCore\wtf\Atomics.h \
		..\..\..\JavaScriptCore\wtf\Locker.h \
		..\..\..\JavaScriptCore\wtf\Noncopyable.h \
		..\..\..\JavaScriptCore\wtf\MainThread.h \
		..\..\..\JavaScriptCore\wtf\ThreadSafeShared.h \
		..\..\..\JavaScriptCore\wtf\ThreadingPrimitives.h \
		..\..\..\JavaScriptCore\wtf\HashIterators.h \
		..\..\..\JavaScriptCore\wtf\Vector.h \
		..\..\..\JavaScriptCore\wtf\NotFound.h \
		..\..\..\JavaScriptCore\wtf\VectorTraits.h \
		..\..\..\JavaScriptCore\wtf\OwnPtr.h \
		..\..\..\JavaScriptCore\wtf\OwnPtrCommon.h \
		..\..\..\JavaScriptCore\runtime\ClassInfo.h \
		..\..\..\JavaScriptCore\runtime\CommonIdentifiers.h \
		..\..\..\JavaScriptCore\runtime\Identifier.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalData.h \
		..\..\..\JavaScriptCore\runtime\CachedTranscendentalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSValue.h \
		..\..\..\JavaScriptCore\wtf\MathExtras.h \
		..\..\..\JavaScriptCore\runtime\Collector.h \
		..\..\..\JavaScriptCore\wtf\FixedArray.h \
		..\..\..\JavaScriptCore\wtf\HashCountedSet.h \
		..\..\..\JavaScriptCore\wtf\HashMap.h \
		..\..\..\JavaScriptCore\wtf\RefPtrHashMap.h \
		..\..\..\JavaScriptCore\wtf\StdLibExtras.h \
		..\..\..\JavaScriptCore\wtf\symbian\BlockAllocatorSymbian.h \
		..\..\..\JavaScriptCore\runtime\DateInstanceCache.h \
		..\..\..\JavaScriptCore\wtf\DateMath.h \
		..\..\..\JavaScriptCore\wtf\CurrentTime.h \
		..\..\..\JavaScriptCore\wtf\UnusedParam.h \
		..\..\..\JavaScriptCore\wtf\RefCounted.h \
		..\..\..\JavaScriptCore\runtime\MarkStack.h \
		..\..\..\JavaScriptCore\runtime\NumericStrings.h \
		..\..\..\JavaScriptCore\runtime\UString.h \
		..\..\..\JavaScriptCore\runtime\UStringImpl.h \
		..\..\..\JavaScriptCore\wtf\text\StringImpl.h \
		..\..\..\JavaScriptCore\wtf\ASCIICType.h \
		..\..\..\JavaScriptCore\wtf\CrossThreadRefCounted.h \
		..\..\..\JavaScriptCore\wtf\OwnFastMallocPtr.h \
		..\..\..\JavaScriptCore\wtf\StringHashFunctions.h \
		..\..\..\JavaScriptCore\wtf\unicode\Unicode.h \
		..\..\..\JavaScriptCore\wtf\unicode\qt4\UnicodeQt4.h \
		..\..\..\JavaScriptCore\wtf\unicode\icu\UnicodeIcu.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeGLib.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeMacrosFromICU.h \
		..\..\..\JavaScriptCore\wtf\unicode\wince\UnicodeWince.h \
		..\..\..\JavaScriptCore\wtf\text\StringImplBase.h \
		..\..\..\JavaScriptCore\wtf\text\CString.h \
		..\..\..\JavaScriptCore\runtime\SmallStrings.h \
		..\..\..\JavaScriptCore\runtime\Terminator.h \
		..\..\..\JavaScriptCore\runtime\TimeoutChecker.h \
		..\..\..\JavaScriptCore\runtime\WeakRandom.h \
		..\..\..\JavaScriptCore\wtf\Forward.h \
		..\..\..\JavaScriptCore\wtf\ThreadSpecific.h \
		..\..\..\JavaScriptCore\runtime\Completion.h \
		..\..\..\JavaScriptCore\runtime\JSCell.h \
		..\..\..\JavaScriptCore\runtime\CallData.h \
		..\..\..\JavaScriptCore\runtime\NativeFunctionWrapper.h \
		..\..\..\JavaScriptCore\runtime\ConstructData.h \
		..\..\..\JavaScriptCore\runtime\JSImmediate.h \
		..\..\..\JavaScriptCore\runtime\Structure.h \
		..\..\..\JavaScriptCore\runtime\JSType.h \
		..\..\..\JavaScriptCore\runtime\PropertyMapHashTable.h \
		..\..\..\JavaScriptCore\runtime\PropertyNameArray.h \
		..\..\..\JavaScriptCore\wtf\OwnArrayPtr.h \
		..\..\..\JavaScriptCore\runtime\Protect.h \
		..\..\..\JavaScriptCore\runtime\StructureChain.h \
		..\..\..\JavaScriptCore\runtime\StructureTransitionTable.h \
		..\..\..\JavaScriptCore\runtime\JSTypeInfo.h \
		..\..\..\JavaScriptCore\runtime\WeakGCPtr.h \
		..\..\..\JavaScriptCore\runtime\JSNumberCell.h \
		..\..\..\JavaScriptCore\runtime\PropertySlot.h \
		..\..\..\JavaScriptCore\runtime\PutPropertySlot.h \
		..\..\..\JavaScriptCore\runtime\ScopeChain.h \
		..\..\..\JavaScriptCore\runtime\JSString.h \
		..\..\..\JavaScriptCore\runtime\PropertyDescriptor.h \
		..\..\..\JavaScriptCore\runtime\RopeImpl.h \
		..\..\..\JavaScriptCore\runtime\RegExp.h \
		..\..\..\JavaScriptCore\yarr\RegexJIT.h \
		..\..\..\JavaScriptCore\yarr\RegexPattern.h \
		..\..\..\JavaScriptCore\yarr\RegexInterpreter.h \
		..\..\..\JavaScriptCore\yarr\RegexParser.h \
		..\..\..\JavaScriptCore\wtf\PassOwnPtr.h \
		..\..\..\JavaScriptCore\runtime\ArrayPrototype.h \
		..\..\..\JavaScriptCore\runtime\JSArray.h \
		..\..\..\JavaScriptCore\runtime\Lookup.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSVariableObject.h \
		..\..\..\JavaScriptCore\runtime\SymbolTable.h \
		..\..\..\JavaScriptCore\runtime\NumberPrototype.h \
		..\..\..\JavaScriptCore\runtime\NumberObject.h \
		..\..\..\JavaScriptCore\runtime\JSWrapperObject.h \
		..\..\..\JavaScriptCore\runtime\StringPrototype.h \
		..\..\..\JavaScriptCore\runtime\StringObject.h \
		..\..\..\JavaScriptCore\runtime\Error.h \
		..\..\..\JavaScriptCore\runtime\ExceptionHelpers.h \
		..\..\..\JavaScriptCore\runtime\JSFunction.h \
		..\..\..\JavaScriptCore\runtime\ObjectPrototype.h \
		..\..\..\JavaScriptCore\runtime\RegExpMatchesArray.h \
		..\..\..\JavaScriptCore\runtime\RegExpObject.h \
		..\..\..\JavaScriptCore\runtime\RegExpPrototype.h \
		..\..\..\JavaScriptCore\runtime\RegExpCache.h \
		..\..\..\JavaScriptCore\runtime\RegExpKey.h \
		..\..\..\JavaScriptCore\runtime\RegExpConstructor.cpp \
		..\..\..\JavaScriptCore\runtime\RegExpConstructor.cpp \
		..\..\..\JavaScriptCore\create_hash_table
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_hash_table JavaScriptCore\runtime\RegExpConstructor.cpp -i > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\RegExpConstructor.lut.h

generated\RegExpObject.lut.h: ..\..\..\JavaScriptCore\config.h \
		..\..\..\JavaScriptCore\wtf\Platform.h \
		..\..\..\JavaScriptCore\wtf\FastMalloc.h \
		..\..\..\JavaScriptCore\wtf\PossiblyNull.h \
		..\..\..\JavaScriptCore\wtf\Assertions.h \
		..\..\..\JavaScriptCore\wtf\DisallowCType.h \
		..\..\..\JavaScriptCore\runtime\RegExpObject.h \
		..\..\..\JavaScriptCore\runtime\JSObjectWithGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSObject.h \
		..\..\..\JavaScriptCore\runtime\ArgList.h \
		..\..\..\JavaScriptCore\wtf\HashSet.h \
		..\..\..\JavaScriptCore\wtf\FastAllocBase.h \
		..\..\..\JavaScriptCore\wtf\TypeTraits.h \
		..\..\..\JavaScriptCore\wtf\HashTable.h \
		..\..\..\JavaScriptCore\wtf\HashTraits.h \
		..\..\..\JavaScriptCore\wtf\HashFunctions.h \
		..\..\..\JavaScriptCore\wtf\RefPtr.h \
		..\..\..\JavaScriptCore\wtf\AlwaysInline.h \
		..\..\..\JavaScriptCore\wtf\PassRefPtr.h \
		..\..\..\JavaScriptCore\wtf\ValueCheck.h \
		..\..\..\JavaScriptCore\wtf\Threading.h \
		..\..\..\JavaScriptCore\wtf\Atomics.h \
		..\..\..\JavaScriptCore\wtf\Locker.h \
		..\..\..\JavaScriptCore\wtf\Noncopyable.h \
		..\..\..\JavaScriptCore\wtf\MainThread.h \
		..\..\..\JavaScriptCore\wtf\ThreadSafeShared.h \
		..\..\..\JavaScriptCore\wtf\ThreadingPrimitives.h \
		..\..\..\JavaScriptCore\wtf\HashIterators.h \
		..\..\..\JavaScriptCore\wtf\Vector.h \
		..\..\..\JavaScriptCore\wtf\NotFound.h \
		..\..\..\JavaScriptCore\wtf\VectorTraits.h \
		..\..\..\JavaScriptCore\wtf\OwnPtr.h \
		..\..\..\JavaScriptCore\wtf\OwnPtrCommon.h \
		..\..\..\JavaScriptCore\runtime\ClassInfo.h \
		..\..\..\JavaScriptCore\runtime\CommonIdentifiers.h \
		..\..\..\JavaScriptCore\runtime\Identifier.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalData.h \
		..\..\..\JavaScriptCore\runtime\CachedTranscendentalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSValue.h \
		..\..\..\JavaScriptCore\wtf\MathExtras.h \
		..\..\..\JavaScriptCore\runtime\Collector.h \
		..\..\..\JavaScriptCore\wtf\FixedArray.h \
		..\..\..\JavaScriptCore\wtf\HashCountedSet.h \
		..\..\..\JavaScriptCore\wtf\HashMap.h \
		..\..\..\JavaScriptCore\wtf\RefPtrHashMap.h \
		..\..\..\JavaScriptCore\wtf\StdLibExtras.h \
		..\..\..\JavaScriptCore\wtf\symbian\BlockAllocatorSymbian.h \
		..\..\..\JavaScriptCore\runtime\DateInstanceCache.h \
		..\..\..\JavaScriptCore\wtf\DateMath.h \
		..\..\..\JavaScriptCore\wtf\CurrentTime.h \
		..\..\..\JavaScriptCore\wtf\UnusedParam.h \
		..\..\..\JavaScriptCore\wtf\RefCounted.h \
		..\..\..\JavaScriptCore\runtime\MarkStack.h \
		..\..\..\JavaScriptCore\runtime\NumericStrings.h \
		..\..\..\JavaScriptCore\runtime\UString.h \
		..\..\..\JavaScriptCore\runtime\UStringImpl.h \
		..\..\..\JavaScriptCore\wtf\text\StringImpl.h \
		..\..\..\JavaScriptCore\wtf\ASCIICType.h \
		..\..\..\JavaScriptCore\wtf\CrossThreadRefCounted.h \
		..\..\..\JavaScriptCore\wtf\OwnFastMallocPtr.h \
		..\..\..\JavaScriptCore\wtf\StringHashFunctions.h \
		..\..\..\JavaScriptCore\wtf\unicode\Unicode.h \
		..\..\..\JavaScriptCore\wtf\unicode\qt4\UnicodeQt4.h \
		..\..\..\JavaScriptCore\wtf\unicode\icu\UnicodeIcu.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeGLib.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeMacrosFromICU.h \
		..\..\..\JavaScriptCore\wtf\unicode\wince\UnicodeWince.h \
		..\..\..\JavaScriptCore\wtf\text\StringImplBase.h \
		..\..\..\JavaScriptCore\wtf\text\CString.h \
		..\..\..\JavaScriptCore\runtime\SmallStrings.h \
		..\..\..\JavaScriptCore\runtime\Terminator.h \
		..\..\..\JavaScriptCore\runtime\TimeoutChecker.h \
		..\..\..\JavaScriptCore\runtime\WeakRandom.h \
		..\..\..\JavaScriptCore\wtf\Forward.h \
		..\..\..\JavaScriptCore\wtf\ThreadSpecific.h \
		..\..\..\JavaScriptCore\runtime\Completion.h \
		..\..\..\JavaScriptCore\runtime\JSCell.h \
		..\..\..\JavaScriptCore\runtime\CallData.h \
		..\..\..\JavaScriptCore\runtime\NativeFunctionWrapper.h \
		..\..\..\JavaScriptCore\runtime\ConstructData.h \
		..\..\..\JavaScriptCore\runtime\JSImmediate.h \
		..\..\..\JavaScriptCore\runtime\Structure.h \
		..\..\..\JavaScriptCore\runtime\JSType.h \
		..\..\..\JavaScriptCore\runtime\PropertyMapHashTable.h \
		..\..\..\JavaScriptCore\runtime\PropertyNameArray.h \
		..\..\..\JavaScriptCore\wtf\OwnArrayPtr.h \
		..\..\..\JavaScriptCore\runtime\Protect.h \
		..\..\..\JavaScriptCore\runtime\StructureChain.h \
		..\..\..\JavaScriptCore\runtime\StructureTransitionTable.h \
		..\..\..\JavaScriptCore\runtime\JSTypeInfo.h \
		..\..\..\JavaScriptCore\runtime\WeakGCPtr.h \
		..\..\..\JavaScriptCore\runtime\JSNumberCell.h \
		..\..\..\JavaScriptCore\runtime\PropertySlot.h \
		..\..\..\JavaScriptCore\runtime\PutPropertySlot.h \
		..\..\..\JavaScriptCore\runtime\ScopeChain.h \
		..\..\..\JavaScriptCore\runtime\JSString.h \
		..\..\..\JavaScriptCore\runtime\PropertyDescriptor.h \
		..\..\..\JavaScriptCore\runtime\RopeImpl.h \
		..\..\..\JavaScriptCore\runtime\RegExp.h \
		..\..\..\JavaScriptCore\yarr\RegexJIT.h \
		..\..\..\JavaScriptCore\yarr\RegexPattern.h \
		..\..\..\JavaScriptCore\yarr\RegexInterpreter.h \
		..\..\..\JavaScriptCore\yarr\RegexParser.h \
		..\..\..\JavaScriptCore\wtf\PassOwnPtr.h \
		..\..\..\JavaScriptCore\runtime\Error.h \
		..\..\..\JavaScriptCore\runtime\ExceptionHelpers.h \
		..\..\..\JavaScriptCore\runtime\JSArray.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSVariableObject.h \
		..\..\..\JavaScriptCore\runtime\SymbolTable.h \
		..\..\..\JavaScriptCore\runtime\NumberPrototype.h \
		..\..\..\JavaScriptCore\runtime\NumberObject.h \
		..\..\..\JavaScriptCore\runtime\JSWrapperObject.h \
		..\..\..\JavaScriptCore\runtime\StringPrototype.h \
		..\..\..\JavaScriptCore\runtime\StringObject.h \
		..\..\..\JavaScriptCore\runtime\Lookup.h \
		..\..\..\JavaScriptCore\runtime\RegExpConstructor.h \
		..\..\..\JavaScriptCore\runtime\InternalFunction.h \
		..\..\..\JavaScriptCore\runtime\RegExpPrototype.h \
		..\..\..\JavaScriptCore\runtime\RegExpObject.cpp \
		..\..\..\JavaScriptCore\runtime\RegExpObject.cpp \
		..\..\..\JavaScriptCore\create_hash_table
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_hash_table JavaScriptCore\runtime\RegExpObject.cpp -i > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\RegExpObject.lut.h

generated\StringPrototype.lut.h: ..\..\..\JavaScriptCore\config.h \
		..\..\..\JavaScriptCore\wtf\Platform.h \
		..\..\..\JavaScriptCore\wtf\FastMalloc.h \
		..\..\..\JavaScriptCore\wtf\PossiblyNull.h \
		..\..\..\JavaScriptCore\wtf\Assertions.h \
		..\..\..\JavaScriptCore\wtf\DisallowCType.h \
		..\..\..\JavaScriptCore\runtime\StringPrototype.h \
		..\..\..\JavaScriptCore\runtime\StringObject.h \
		..\..\..\JavaScriptCore\runtime\JSWrapperObject.h \
		..\..\..\JavaScriptCore\runtime\JSObject.h \
		..\..\..\JavaScriptCore\runtime\ArgList.h \
		..\..\..\JavaScriptCore\wtf\HashSet.h \
		..\..\..\JavaScriptCore\wtf\FastAllocBase.h \
		..\..\..\JavaScriptCore\wtf\TypeTraits.h \
		..\..\..\JavaScriptCore\wtf\HashTable.h \
		..\..\..\JavaScriptCore\wtf\HashTraits.h \
		..\..\..\JavaScriptCore\wtf\HashFunctions.h \
		..\..\..\JavaScriptCore\wtf\RefPtr.h \
		..\..\..\JavaScriptCore\wtf\AlwaysInline.h \
		..\..\..\JavaScriptCore\wtf\PassRefPtr.h \
		..\..\..\JavaScriptCore\wtf\ValueCheck.h \
		..\..\..\JavaScriptCore\wtf\Threading.h \
		..\..\..\JavaScriptCore\wtf\Atomics.h \
		..\..\..\JavaScriptCore\wtf\Locker.h \
		..\..\..\JavaScriptCore\wtf\Noncopyable.h \
		..\..\..\JavaScriptCore\wtf\MainThread.h \
		..\..\..\JavaScriptCore\wtf\ThreadSafeShared.h \
		..\..\..\JavaScriptCore\wtf\ThreadingPrimitives.h \
		..\..\..\JavaScriptCore\wtf\HashIterators.h \
		..\..\..\JavaScriptCore\wtf\Vector.h \
		..\..\..\JavaScriptCore\wtf\NotFound.h \
		..\..\..\JavaScriptCore\wtf\VectorTraits.h \
		..\..\..\JavaScriptCore\wtf\OwnPtr.h \
		..\..\..\JavaScriptCore\wtf\OwnPtrCommon.h \
		..\..\..\JavaScriptCore\runtime\ClassInfo.h \
		..\..\..\JavaScriptCore\runtime\CommonIdentifiers.h \
		..\..\..\JavaScriptCore\runtime\Identifier.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalData.h \
		..\..\..\JavaScriptCore\runtime\CachedTranscendentalFunction.h \
		..\..\..\JavaScriptCore\runtime\JSValue.h \
		..\..\..\JavaScriptCore\wtf\MathExtras.h \
		..\..\..\JavaScriptCore\runtime\Collector.h \
		..\..\..\JavaScriptCore\wtf\FixedArray.h \
		..\..\..\JavaScriptCore\wtf\HashCountedSet.h \
		..\..\..\JavaScriptCore\wtf\HashMap.h \
		..\..\..\JavaScriptCore\wtf\RefPtrHashMap.h \
		..\..\..\JavaScriptCore\wtf\StdLibExtras.h \
		..\..\..\JavaScriptCore\wtf\symbian\BlockAllocatorSymbian.h \
		..\..\..\JavaScriptCore\runtime\DateInstanceCache.h \
		..\..\..\JavaScriptCore\wtf\DateMath.h \
		..\..\..\JavaScriptCore\wtf\CurrentTime.h \
		..\..\..\JavaScriptCore\wtf\UnusedParam.h \
		..\..\..\JavaScriptCore\wtf\RefCounted.h \
		..\..\..\JavaScriptCore\runtime\MarkStack.h \
		..\..\..\JavaScriptCore\runtime\NumericStrings.h \
		..\..\..\JavaScriptCore\runtime\UString.h \
		..\..\..\JavaScriptCore\runtime\UStringImpl.h \
		..\..\..\JavaScriptCore\wtf\text\StringImpl.h \
		..\..\..\JavaScriptCore\wtf\ASCIICType.h \
		..\..\..\JavaScriptCore\wtf\CrossThreadRefCounted.h \
		..\..\..\JavaScriptCore\wtf\OwnFastMallocPtr.h \
		..\..\..\JavaScriptCore\wtf\StringHashFunctions.h \
		..\..\..\JavaScriptCore\wtf\unicode\Unicode.h \
		..\..\..\JavaScriptCore\wtf\unicode\qt4\UnicodeQt4.h \
		..\..\..\JavaScriptCore\wtf\unicode\icu\UnicodeIcu.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeGLib.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeMacrosFromICU.h \
		..\..\..\JavaScriptCore\wtf\unicode\wince\UnicodeWince.h \
		..\..\..\JavaScriptCore\wtf\text\StringImplBase.h \
		..\..\..\JavaScriptCore\wtf\text\CString.h \
		..\..\..\JavaScriptCore\runtime\SmallStrings.h \
		..\..\..\JavaScriptCore\runtime\Terminator.h \
		..\..\..\JavaScriptCore\runtime\TimeoutChecker.h \
		..\..\..\JavaScriptCore\runtime\WeakRandom.h \
		..\..\..\JavaScriptCore\wtf\Forward.h \
		..\..\..\JavaScriptCore\wtf\ThreadSpecific.h \
		..\..\..\JavaScriptCore\runtime\Completion.h \
		..\..\..\JavaScriptCore\runtime\JSCell.h \
		..\..\..\JavaScriptCore\runtime\CallData.h \
		..\..\..\JavaScriptCore\runtime\NativeFunctionWrapper.h \
		..\..\..\JavaScriptCore\runtime\ConstructData.h \
		..\..\..\JavaScriptCore\runtime\JSImmediate.h \
		..\..\..\JavaScriptCore\runtime\Structure.h \
		..\..\..\JavaScriptCore\runtime\JSType.h \
		..\..\..\JavaScriptCore\runtime\PropertyMapHashTable.h \
		..\..\..\JavaScriptCore\runtime\PropertyNameArray.h \
		..\..\..\JavaScriptCore\wtf\OwnArrayPtr.h \
		..\..\..\JavaScriptCore\runtime\Protect.h \
		..\..\..\JavaScriptCore\runtime\StructureChain.h \
		..\..\..\JavaScriptCore\runtime\StructureTransitionTable.h \
		..\..\..\JavaScriptCore\runtime\JSTypeInfo.h \
		..\..\..\JavaScriptCore\runtime\WeakGCPtr.h \
		..\..\..\JavaScriptCore\runtime\JSNumberCell.h \
		..\..\..\JavaScriptCore\runtime\PropertySlot.h \
		..\..\..\JavaScriptCore\runtime\PutPropertySlot.h \
		..\..\..\JavaScriptCore\runtime\ScopeChain.h \
		..\..\..\JavaScriptCore\runtime\JSString.h \
		..\..\..\JavaScriptCore\runtime\PropertyDescriptor.h \
		..\..\..\JavaScriptCore\runtime\RopeImpl.h \
		..\..\..\JavaScriptCore\runtime\Error.h \
		..\..\..\JavaScriptCore\runtime\Executable.h \
		..\..\..\JavaScriptCore\runtime\JSFunction.h \
		..\..\..\JavaScriptCore\runtime\JSObjectWithGlobalObject.h \
		..\..\..\JavaScriptCore\wtf\PassOwnPtr.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObjectFunctions.h \
		..\..\..\JavaScriptCore\runtime\JSArray.h \
		..\..\..\JavaScriptCore\runtime\JSStringBuilder.h \
		..\..\..\JavaScriptCore\runtime\ExceptionHelpers.h \
		..\..\..\JavaScriptCore\runtime\Lookup.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\JSVariableObject.h \
		..\..\..\JavaScriptCore\runtime\SymbolTable.h \
		..\..\..\JavaScriptCore\runtime\NumberPrototype.h \
		..\..\..\JavaScriptCore\runtime\NumberObject.h \
		..\..\..\JavaScriptCore\runtime\ObjectPrototype.h \
		..\..\..\JavaScriptCore\runtime\Operations.h \
		..\..\..\JavaScriptCore\runtime\RegExpCache.h \
		..\..\..\JavaScriptCore\runtime\RegExp.h \
		..\..\..\JavaScriptCore\yarr\RegexJIT.h \
		..\..\..\JavaScriptCore\yarr\RegexPattern.h \
		..\..\..\JavaScriptCore\yarr\RegexInterpreter.h \
		..\..\..\JavaScriptCore\yarr\RegexParser.h \
		..\..\..\JavaScriptCore\runtime\RegExpKey.h \
		..\..\..\JavaScriptCore\runtime\RegExpConstructor.h \
		..\..\..\JavaScriptCore\runtime\InternalFunction.h \
		..\..\..\JavaScriptCore\runtime\RegExpObject.h \
		..\..\..\JavaScriptCore\wtf\unicode\Collator.h \
		..\..\..\JavaScriptCore\runtime\StringPrototype.cpp \
		..\..\..\JavaScriptCore\runtime\StringPrototype.cpp \
		..\..\..\JavaScriptCore\create_hash_table
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_hash_table JavaScriptCore\runtime\StringPrototype.cpp -i > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\StringPrototype.lut.h

compiler_keywordlut_make_all: generated\Lexer.lut.h
compiler_keywordlut_clean:
	-$(DEL_FILE) generated\Lexer.lut.h
generated\Lexer.lut.h: ..\..\..\JavaScriptCore\parser\Keywords.table \
		..\..\..\JavaScriptCore\parser\Keywords.table \
		..\..\..\JavaScriptCore\create_hash_table
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_hash_table JavaScriptCore\parser\Keywords.table -i > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\Lexer.lut.h

compiler_rvctstubs_make_all: generated\GeneratedJITStubs_RVCT.h
compiler_rvctstubs_clean:
	-$(DEL_FILE) generated\GeneratedJITStubs_RVCT.h
generated\GeneratedJITStubs_RVCT.h: ..\..\..\JavaScriptCore\config.h \
		..\..\..\JavaScriptCore\wtf\Platform.h \
		..\..\..\JavaScriptCore\wtf\FastMalloc.h \
		..\..\..\JavaScriptCore\wtf\PossiblyNull.h \
		..\..\..\JavaScriptCore\wtf\Assertions.h \
		..\..\..\JavaScriptCore\wtf\DisallowCType.h \
		..\..\..\JavaScriptCore\jit\JITStubs.h \
		..\..\..\JavaScriptCore\runtime\CallData.h \
		..\..\..\JavaScriptCore\runtime\JSValue.h \
		..\..\..\JavaScriptCore\wtf\AlwaysInline.h \
		..\..\..\JavaScriptCore\wtf\HashTraits.h \
		..\..\..\JavaScriptCore\wtf\HashFunctions.h \
		..\..\..\JavaScriptCore\wtf\RefPtr.h \
		..\..\..\JavaScriptCore\wtf\FastAllocBase.h \
		..\..\..\JavaScriptCore\wtf\TypeTraits.h \
		..\..\..\JavaScriptCore\wtf\PassRefPtr.h \
		..\..\..\JavaScriptCore\wtf\MathExtras.h \
		..\..\..\JavaScriptCore\runtime\NativeFunctionWrapper.h \
		..\..\..\JavaScriptCore\jit\ThunkGenerators.h \
		..\..\..\JavaScriptCore\wtf\HashMap.h \
		..\..\..\JavaScriptCore\wtf\HashTable.h \
		..\..\..\JavaScriptCore\wtf\ValueCheck.h \
		..\..\..\JavaScriptCore\wtf\Threading.h \
		..\..\..\JavaScriptCore\wtf\Atomics.h \
		..\..\..\JavaScriptCore\wtf\Locker.h \
		..\..\..\JavaScriptCore\wtf\Noncopyable.h \
		..\..\..\JavaScriptCore\wtf\MainThread.h \
		..\..\..\JavaScriptCore\wtf\ThreadSafeShared.h \
		..\..\..\JavaScriptCore\wtf\ThreadingPrimitives.h \
		..\..\..\JavaScriptCore\wtf\HashIterators.h \
		..\..\..\JavaScriptCore\wtf\RefPtrHashMap.h \
		..\..\..\JavaScriptCore\runtime\Collector.h \
		..\..\..\JavaScriptCore\wtf\FixedArray.h \
		..\..\..\JavaScriptCore\wtf\HashCountedSet.h \
		..\..\..\JavaScriptCore\wtf\Vector.h \
		..\..\..\JavaScriptCore\wtf\NotFound.h \
		..\..\..\JavaScriptCore\wtf\VectorTraits.h \
		..\..\..\JavaScriptCore\wtf\OwnPtr.h \
		..\..\..\JavaScriptCore\wtf\OwnPtrCommon.h \
		..\..\..\JavaScriptCore\wtf\HashSet.h \
		..\..\..\JavaScriptCore\wtf\StdLibExtras.h \
		..\..\..\JavaScriptCore\wtf\symbian\BlockAllocatorSymbian.h \
		..\..\..\JavaScriptCore\runtime\ExceptionHelpers.h \
		..\..\..\JavaScriptCore\jit\JIT.h \
		..\..\..\JavaScriptCore\jit\JSInterfaceJIT.h \
		..\..\..\JavaScriptCore\jit\JITCode.h \
		..\..\..\JavaScriptCore\runtime\JSImmediate.h \
		..\..\..\JavaScriptCore\bytecode\SamplingTool.h \
		..\..\..\JavaScriptCore\bytecode\Opcode.h \
		..\..\..\JavaScriptCore\runtime\JSArray.h \
		..\..\..\JavaScriptCore\runtime\JSObject.h \
		..\..\..\JavaScriptCore\runtime\ArgList.h \
		..\..\..\JavaScriptCore\runtime\ClassInfo.h \
		..\..\..\JavaScriptCore\runtime\CommonIdentifiers.h \
		..\..\..\JavaScriptCore\runtime\Identifier.h \
		..\..\..\JavaScriptCore\runtime\JSGlobalData.h \
		..\..\..\JavaScriptCore\runtime\CachedTranscendentalFunction.h \
		..\..\..\JavaScriptCore\runtime\DateInstanceCache.h \
		..\..\..\JavaScriptCore\wtf\DateMath.h \
		..\..\..\JavaScriptCore\wtf\CurrentTime.h \
		..\..\..\JavaScriptCore\wtf\UnusedParam.h \
		..\..\..\JavaScriptCore\wtf\RefCounted.h \
		..\..\..\JavaScriptCore\runtime\MarkStack.h \
		..\..\..\JavaScriptCore\runtime\NumericStrings.h \
		..\..\..\JavaScriptCore\runtime\UString.h \
		..\..\..\JavaScriptCore\runtime\UStringImpl.h \
		..\..\..\JavaScriptCore\wtf\text\StringImpl.h \
		..\..\..\JavaScriptCore\wtf\ASCIICType.h \
		..\..\..\JavaScriptCore\wtf\CrossThreadRefCounted.h \
		..\..\..\JavaScriptCore\wtf\OwnFastMallocPtr.h \
		..\..\..\JavaScriptCore\wtf\StringHashFunctions.h \
		..\..\..\JavaScriptCore\wtf\unicode\Unicode.h \
		..\..\..\JavaScriptCore\wtf\unicode\qt4\UnicodeQt4.h \
		..\..\..\JavaScriptCore\wtf\unicode\icu\UnicodeIcu.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeGLib.h \
		..\..\..\JavaScriptCore\wtf\unicode\glib\UnicodeMacrosFromICU.h \
		..\..\..\JavaScriptCore\wtf\unicode\wince\UnicodeWince.h \
		..\..\..\JavaScriptCore\wtf\text\StringImplBase.h \
		..\..\..\JavaScriptCore\wtf\text\CString.h \
		..\..\..\JavaScriptCore\runtime\SmallStrings.h \
		..\..\..\JavaScriptCore\runtime\Terminator.h \
		..\..\..\JavaScriptCore\runtime\TimeoutChecker.h \
		..\..\..\JavaScriptCore\runtime\WeakRandom.h \
		..\..\..\JavaScriptCore\wtf\Forward.h \
		..\..\..\JavaScriptCore\wtf\ThreadSpecific.h \
		..\..\..\JavaScriptCore\runtime\Completion.h \
		..\..\..\JavaScriptCore\runtime\JSCell.h \
		..\..\..\JavaScriptCore\runtime\ConstructData.h \
		..\..\..\JavaScriptCore\runtime\Structure.h \
		..\..\..\JavaScriptCore\runtime\JSType.h \
		..\..\..\JavaScriptCore\runtime\PropertyMapHashTable.h \
		..\..\..\JavaScriptCore\runtime\PropertyNameArray.h \
		..\..\..\JavaScriptCore\wtf\OwnArrayPtr.h \
		..\..\..\JavaScriptCore\runtime\Protect.h \
		..\..\..\JavaScriptCore\runtime\StructureChain.h \
		..\..\..\JavaScriptCore\runtime\StructureTransitionTable.h \
		..\..\..\JavaScriptCore\runtime\JSTypeInfo.h \
		..\..\..\JavaScriptCore\runtime\WeakGCPtr.h \
		..\..\..\JavaScriptCore\runtime\JSNumberCell.h \
		..\..\..\JavaScriptCore\runtime\PropertySlot.h \
		..\..\..\JavaScriptCore\runtime\PutPropertySlot.h \
		..\..\..\JavaScriptCore\runtime\ScopeChain.h \
		..\..\..\JavaScriptCore\runtime\JSString.h \
		..\..\..\JavaScriptCore\runtime\PropertyDescriptor.h \
		..\..\..\JavaScriptCore\runtime\RopeImpl.h \
		..\..\..\JavaScriptCore\runtime\JSFunction.h \
		..\..\..\JavaScriptCore\runtime\JSObjectWithGlobalObject.h \
		..\..\..\JavaScriptCore\runtime\ObjectPrototype.h \
		..\..\..\JavaScriptCore\runtime\Operations.h \
		..\..\..\JavaScriptCore\runtime\RegExpObject.h \
		..\..\..\JavaScriptCore\runtime\RegExp.h \
		..\..\..\JavaScriptCore\yarr\RegexJIT.h \
		..\..\..\JavaScriptCore\yarr\RegexPattern.h \
		..\..\..\JavaScriptCore\yarr\RegexInterpreter.h \
		..\..\..\JavaScriptCore\yarr\RegexParser.h \
		..\..\..\JavaScriptCore\wtf\PassOwnPtr.h \
		..\..\..\JavaScriptCore\runtime\RegExpPrototype.h \
		..\..\..\JavaScriptCore\jit\JITStubs.cpp \
		..\..\..\JavaScriptCore\jit\JITStubs.cpp \
		..\..\..\JavaScriptCore\create_jit_stubs
	perl -i Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_jit_stubs --prefix RVCT JavaScriptCore\jit\JITStubs.cpp > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\GeneratedJITStubs_RVCT.h

compiler_ctgen_make_all: generated\chartables.c
compiler_ctgen_clean:
	-$(DEL_FILE) generated\chartables.c generateddftables
generated\chartables.c: ..\..\..\JavaScriptCore\pcre\dftables \
		..\..\..\JavaScriptCore\pcre\dftables
	perl Z:/qtwebkit-symbian-qtp/JavaScriptCore/pcre/dftables z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\chartables.c

compiler_retgen_make_all: generated\RegExpJitTables.h
compiler_retgen_clean:
	-$(DEL_FILE) generated\RegExpJitTables.h
generated\RegExpJitTables.h: ..\..\..\JavaScriptCore\create_regex_tables \
		..\..\..\JavaScriptCore\create_regex_tables
	python Z:/qtwebkit-symbian-qtp/JavaScriptCore/create_regex_tables > z:\qtwebkit-symbian-qtp\JavaScriptCore\generated\RegExpJitTables.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lut_clean compiler_keywordlut_clean compiler_rvctstubs_clean compiler_ctgen_clean compiler_retgen_clean 

dodistclean:
	-@ if EXIST "z:\qtwebkit-symbian-qtp\WebKitBuild\Release\JavaScriptCore\Makefile.DerivedSources" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\WebKitBuild\Release\JavaScriptCore\Makefile.DerivedSources"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\WebKitBuild\Release\JavaScriptCore\DerivedSources_0xE4592bbf.mmp" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\WebKitBuild\Release\JavaScriptCore\DerivedSources_0xE4592bbf.mmp"
	-@ if EXIST "z:\qtwebkit-symbian-qtp\WebKitBuild\Release\JavaScriptCore\bld.inf.DerivedSources" $(DEL_FILE)  "z:\qtwebkit-symbian-qtp\WebKitBuild\Release\JavaScriptCore\bld.inf.DerivedSources"

distclean: clean dodistclean

clean: bld.inf
	-$(SBS) reallyclean

clean-debug: bld.inf
	$(SBS) reallyclean -c winscw_udeb -c gcce_udeb -c armv5_udeb -c armv6_udeb
clean-release: bld.inf
	$(SBS) reallyclean -c gcce_urel -c armv5_urel -c armv6_urel
clean-debug-winscw: bld.inf
	$(SBS) reallyclean -c winscw_udeb
clean-debug-gcce: bld.inf
	$(SBS) reallyclean -c gcce_udeb
clean-debug-armv5: bld.inf
	$(SBS) reallyclean -c armv5_udeb
clean-debug-armv6: bld.inf
	$(SBS) reallyclean -c armv6_udeb
clean-release-gcce: bld.inf
	$(SBS) reallyclean -c gcce_urel
clean-release-armv5: bld.inf
	$(SBS) reallyclean -c armv5_urel
clean-release-armv6: bld.inf
	$(SBS) reallyclean -c armv6_urel

