// ============================================================================
// * Makefile for building: ImageDiff
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-16T17:48:47
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  ImageDiff.pro
// * Template: app
// ============================================================================

#define BLD_INF_IMAGEDIFF_04E9BCED


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

ImageDiff_0xEa6f93a7.mmp

prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


