; U:/yaels-qtwebkit/WebKitTools/DumpRenderTree/qt/DumpRenderTree_stub.pkg generated by qmake at 2010-08-16T17:48:47
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"DumpRenderTree"},(0xE8f89ed0),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\DumpRenderTree.exe"
"" - "z:\resource\apps\DumpRenderTree.rsc"
"" - "z:\private\10003a3f\import\apps\DumpRenderTree_reg.rsc"

