// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-16T17:48:47
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "ImageDiff"
#define STRING_r_caption "ImageDiff"
#else
#define STRING_r_short_caption "ImageDiff"
#define STRING_r_caption "ImageDiff"
#endif
