; U:/yaels-qtwebkit/WebKitTools/DumpRenderTree/qt/ImageDiff_template.pkg generated by qmake at 2010-08-16T17:48:47
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ImageDiff"},(0xEa6f93a7),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 0, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022e6d],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/epoc32/release/$(PLATFORM)/$(TARGET)/ImageDiff.exe" - "!:\sys\bin\ImageDiff.exe"
"/epoc32/data/z/resource/apps/ImageDiff.rsc" - "!:\resource\apps\ImageDiff.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/ImageDiff_reg.rsc" - "!:\private\10003a3f\import\apps\ImageDiff_reg.rsc"

; Manual PKG post-rules from PRO files
