; U:/yaels-qtwebkit/WebKitTools/DumpRenderTree/qt/ImageDiff_stub.pkg generated by qmake at 2010-08-16T17:48:47
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ImageDiff"},(0xEa6f93a7),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\ImageDiff.exe"
"" - "z:\resource\apps\ImageDiff.rsc"
"" - "z:\private\10003a3f\import\apps\ImageDiff_reg.rsc"

