# ==============================================================================
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Aug 16 17:48:47 2010
# This file is generated by qmake and should not be modified by the
# user.
#  Name        : U:/yaels-qtwebkit/WebKitTools/DumpRenderTree/qt/Makefile.ImageDiff
#  Description : Wrapper Makefile for calling Symbian build tools
#
# ==============================================================================


MAKEFILE          = Makefile.ImageDiff
QMAKE             = \epoc32\tools\qmake.exe
DEL_FILE          = del 2> NUL
DEL_DIR           = rmdir
CHK_DIR_EXISTS    = if not exist
MKDIR             = mkdir
MOVE              = move
DEBUG_PLATFORMS   = winscw gcce armv5 armv6
RELEASE_PLATFORMS = gcce armv5 armv6
MAKE              = make
SBS               = sbs

DEFINES	 = -DSYMBIAN -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DBUILDING_QT__=1 -DWTF_USE_ACCELERATED_COMPOSITING -DUSE_SYSTEM_MALLOC -DNDEBUG -DQT_NO_UITOOLS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH	 =  -I"U:/epoc32/include/mw/QtCore"  -I"U:/epoc32/include/mw/QtGui"  -I"U:/epoc32/include/mw"  -I"U:/sf/mw/qt/mkspecs/common/symbian"  -I"U:/epoc32/include"  -I"U:/epoc32/include/stdapis"  -I"U:/epoc32/include/stdapis/sys"  -I"U:/epoc32/include/platform/mw"  -I"U:/epoc32/include/platform"  -I"U:/epoc32/include/platform/loc"  -I"U:/epoc32/include/platform/mw/loc"  -I"U:/epoc32/include/platform/loc/sc"  -I"U:/epoc32/include/platform/mw/loc/sc"  -I"U:/yaels-qtwebkit/include/QtWebKit"  -I"U:/yaels-qtwebkit/JavaScriptCore"  -I"U:/epoc32/include/stdapis/stlportv5"  -I"U:/yaels-qtwebkit/WebKitTools/DumpRenderTree/qt" 
first: default
default: debug-winscw
all:
check: first

run:
	call /epoc32/release/winscw/udeb/ImageDiff.exe $(QT_RUN_OPTIONS)

runonphone: sis
	runonphone $(QT_RUN_ON_PHONE_OPTIONS) --sis ImageDiff.sis ImageDiff.exe $(QT_RUN_OPTIONS)

sis:
	$(if $(wildcard ImageDiff_template.pkg), $(if $(wildcard .make.cache), $(MAKE) -f $(MAKEFILE) ok_sis MAKEFILES=.make.cache , $(if $(QT_SIS_TARGET), $(MAKE) -f $(MAKEFILE) ok_sis , $(MAKE) -f $(MAKEFILE) fail_sis_nocache ) ) , $(MAKE) -f $(MAKEFILE) fail_sis_nopkg )

ok_sis:
	createpackage.bat $(QT_SIS_OPTIONS) ImageDiff_template.pkg $(QT_SIS_TARGET) $(QT_SIS_CERTIFICATE) $(QT_SIS_KEY) $(QT_SIS_PASSPHRASE)

unsigned_sis:
	$(if $(wildcard ImageDiff_template.pkg), $(if $(wildcard .make.cache), $(MAKE) -f $(MAKEFILE) ok_unsigned_sis MAKEFILES=.make.cache , $(if $(QT_SIS_TARGET), $(MAKE) -f $(MAKEFILE) ok_unsigned_sis , $(MAKE) -f $(MAKEFILE) fail_sis_nocache ) ) , $(MAKE) -f $(MAKEFILE) fail_sis_nopkg )

ok_unsigned_sis:
	createpackage.bat $(QT_SIS_OPTIONS) -o ImageDiff_template.pkg $(QT_SIS_TARGET)

ImageDiff.sis:
	$(MAKE) -f $(MAKEFILE) sis

installer_sis: ImageDiff.sis
	$(if $(wildcard ImageDiff_installer.pkg), $(MAKE) -f $(MAKEFILE) ok_installer_sis , $(MAKE) -f $(MAKEFILE) fail_sis_nopkg )

ok_installer_sis:
	createpackage.bat $(QT_SIS_OPTIONS) ImageDiff_installer.pkg - $(QT_SIS_CERTIFICATE) $(QT_SIS_KEY) $(QT_SIS_PASSPHRASE)

fail_sis_nopkg:
	$(error PKG file does not exist, 'sis' and 'installer_sis' target are only supported for executables or projects with DEPLOYMENT statement)

fail_sis_nocache:
	$(error Project has to be built or QT_SIS_TARGET environment variable has to be set before calling 'SIS' target)

stub_sis:
	$(if $(wildcard ImageDiff_template.pkg), $(if $(wildcard .make.cache), $(MAKE) -f $(MAKEFILE) ok_stub_sis MAKEFILES=.make.cache , $(if $(QT_SIS_TARGET), $(MAKE) -f $(MAKEFILE) ok_stub_sis , $(MAKE) -f $(MAKEFILE) fail_sis_nocache ) ) , $(MAKE) -f $(MAKEFILE) fail_sis_nopkg )

ok_stub_sis:
	createpackage.bat -s $(QT_SIS_OPTIONS) ImageDiff_stub.pkg $(QT_SIS_TARGET) $(QT_SIS_CERTIFICATE) $(QT_SIS_KEY) $(QT_SIS_PASSPHRASE)

deploy: sis
	call ImageDiff.sis

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

dodistclean:
	-@ if EXIST "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_template.pkg" $(DEL_FILE)  "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_template.pkg"
	-@ if EXIST "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_stub.pkg" $(DEL_FILE)  "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_stub.pkg"
	-@ if EXIST "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_installer.pkg" $(DEL_FILE)  "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_installer.pkg"
	-@ if EXIST "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\Makefile.ImageDiff" $(DEL_FILE)  "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\Makefile.ImageDiff"
	-@ if EXIST "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_0xEa6f93a7.mmp" $(DEL_FILE)  "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_0xEa6f93a7.mmp"
	-@ if EXIST "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_reg.rss" $(DEL_FILE)  "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff_reg.rss"
	-@ if EXIST "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff.rss" $(DEL_FILE)  "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff.rss"
	-@ if EXIST "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff.loc" $(DEL_FILE)  "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\ImageDiff.loc"
	-@ if EXIST "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\bld.inf.ImageDiff" $(DEL_FILE)  "u:\yaels-qtwebkit\WebKitTools\DumpRenderTree\qt\bld.inf.ImageDiff"

distclean: clean dodistclean

clean: bld.inf
	-$(SBS) reallyclean

clean-debug: bld.inf
	$(SBS) reallyclean -c winscw_udeb -c gcce_udeb -c armv5_udeb -c armv6_udeb
clean-release: bld.inf
	$(SBS) reallyclean -c gcce_urel -c armv5_urel -c armv6_urel
clean-debug-winscw: bld.inf
	$(SBS) reallyclean -c winscw_udeb
clean-debug-gcce: bld.inf
	$(SBS) reallyclean -c gcce_udeb
clean-debug-armv5: bld.inf
	$(SBS) reallyclean -c armv5_udeb
clean-debug-armv6: bld.inf
	$(SBS) reallyclean -c armv6_udeb
clean-release-gcce: bld.inf
	$(SBS) reallyclean -c gcce_urel
clean-release-armv5: bld.inf
	$(SBS) reallyclean -c armv5_urel
clean-release-armv6: bld.inf
	$(SBS) reallyclean -c armv6_urel

