// ============================================================================
// * Makefile for building: DerivedSources
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-12T12:39:46
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  ..\..\DerivedSources.pro
// * Template: subdirs
// ============================================================================

#define BLD_INF_DERIVEDSOURCES_06A77C28

#ifndef BLD_INF_DERIVEDSOURCES_FE405A88
	#include "JavaScriptCore/bld.inf.DerivedSources"
#endif
#ifndef BLD_INF_DERIVEDSOURCES_FAFCD6C7
	#include "WebCore/bld.inf.DerivedSources"
#endif
#ifndef BLD_INF_DERIVEDSOURCES_FAC649A2
	#include "WebKit/qt/Api/bld.inf.DerivedSources"
#endif

prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles


prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


